# Simplified PEG grammar for a subset of Python (Revised v2)

# Start rule
file: statements? ENDMARKER

# Statements
statements: statement+
statement: compound_stmt | simple_stmts

# Order changed: gather first, then single simple_stmt
simple_stmts: ';'.simple_stmt+ [';'] NEWLINE | simple_stmt !';' NEWLINE

simple_stmt:
    | assignment
    | expression_stmt
    | return_stmt
    | import_stmt
    | 'pass'
    | 'break'
    | 'continue'

expression_stmt: expression

compound_stmt:
    | function_def
    | if_stmt
    | class_def
    | for_stmt
    | while_stmt

# Simple Statements Details
assignment: target '=' expression
return_stmt: 'return' expression?

import_stmt: import_name | import_from
import_name: 'import' dotted_as_names
import_from: 'from' dotted_name 'import' import_from_targets

import_from_targets: '(' import_from_as_names [','] ')' | import_from_as_names !',' | '*'
import_from_as_names: ','.import_from_as_name+
import_from_as_name: NAME ['as' NAME]
dotted_as_names: ','.dotted_as_name+
dotted_as_name: dotted_name ['as' NAME]
dotted_name: dotted_name '.' NAME | NAME

# Compound Statements Details
block: NEWLINE INDENT statements DEDENT | simple_stmts

class_def: 'class' NAME ['(' arguments? ')'] ':' block
function_def: 'def' NAME '(' params? ')' ':' block

params: ','.param+
param: NAME

# Revised If/Elif/Else structure
if_stmt: 'if' expression ':' block else_suite?
else_suite: 'elif' expression ':' block else_suite? | 'else' ':' block

# else_block defined separately for while/for reuse
else_block: 'else' ':' block

while_stmt: 'while' expression ':' block [else_block]
for_stmt: 'for' target 'in' expression ':' block [else_block]

# Expressions (Simplified Precedence, added lambda, ternary)
expressions: expression_list # Reuse expression_list rule defined later

expression: boolean_expr | 'lambda' params? ':' expression
boolean_expr: logical_or ( 'if' logical_or 'else' expression )?
logical_or: logical_and ('or' logical_and)*
logical_and: logical_not ('and' logical_not)*
logical_not: 'not' logical_not | comparison

comparison: arith_expr (cmp_op arith_expr)*
cmp_op: '=='|'!='|'<='|'<'|'>='|'>'|'in'|'not' 'in'|'is'|'is' 'not'

arith_expr: term (('+'|'-') term)*
term: factor (('*'|'/'|'//'|'%') factor)*
factor: ('+'|'-'|'~') factor | power
power: primary '**' factor | primary

primary:
    | primary '.' NAME
    | primary '(' arguments? ')'
    | primary '[' slices ']'
    | atom

# Revised slices structure
slices: slice | expression_list
slice: expression? ':' expression? [':' expression?]
# MODIFIED expression_list rule
expression_list: expression (',' expression)* [',']

atom:
    | NAME
    | 'True'
    | 'False'
    | 'None'
    | STRING
    | NUMBER
    | '(' expressions? ')' # Group or Tuple
    | '[' expressions? ']' # List
    | '{' kvpairs? '}' # Dict
    | '...'

kvpairs: ','.kvpair+ [',']
kvpair: expression ':' expression

# Function Call Arguments
arguments: args?
args: ','.positional_arg+ [',' kwargs] | kwargs
positional_arg: expression # Simplified: no starred expressions for now
kwargs: ','.kwarg+
kwarg: NAME '=' expression

# Assignment Targets (Simplified)
target: NAME | subscription | attribute | '(' targets? ')' | '[' targets? ']'
# MODIFIED targets rule
targets: target (',' target)* [',']
subscription: primary '[' slices ']'
attribute: primary '.' NAME

# Basic Tokens (Assumed defined elsewhere or handled by StringLeaf)
# NAME, NUMBER, STRING, NEWLINE, INDENT, DEDENT, ENDMARKER
# Operators: +, -, *, /, //, %, **, ~, &, |, ^, <<, >>, @, =, ., ,, :, ;, etc.
# Keywords: def, class, if, else, elif, while, for, in, return, pass, break, continue, import, from, as, True, False, None, and, or, not, is, lambda