diff --git a/src/dwa_i32/minimization/nwa/mod.rs b/src/dwa_i32/minimization/nwa/mod.rs
index f3104ddbe..970dcf26d 100644
--- a/src/dwa_i32/minimization/nwa/mod.rs
+++ b/src/dwa_i32/minimization/nwa/mod.rs
@@ -515,39 +515,37 @@ impl NWA {
 
         timeit!("NWA::rm_epsilon::build_states", {
             for u in 0..num_states {
-                timeit!("NWA::rm_epsilon::closure", {
-                    touched.clear();
-                    queue.clear();
-                    closure_weights[u] = weight_all.clone();
-                    touched.push(u);
-                    queue.push_back(u);
-                    in_queue[u] = true;
-
-                    while let Some(v) = queue.pop_front() {
-                        in_queue[v] = false;
-                        let w_uv = closure_weights[v].clone();
-                        if w_uv.is_empty() {
+                touched.clear();
+                queue.clear();
+                closure_weights[u] = weight_all.clone();
+                touched.push(u);
+                queue.push_back(u);
+                in_queue[u] = true;
+
+                while let Some(v) = queue.pop_front() {
+                    in_queue[v] = false;
+                    let w_uv = closure_weights[v].clone();
+                    if w_uv.is_empty() {
+                        continue;
+                    }
+                    for (t, w_vt) in &states[v].epsilons {
+                        let new_weight = &w_uv & w_vt;
+                        if new_weight.is_empty() {
                             continue;
                         }
-                        for (t, w_vt) in &states[v].epsilons {
-                            let new_weight = &w_uv & w_vt;
-                            if new_weight.is_empty() {
-                                continue;
+                        let updated = &closure_weights[*t] | &new_weight;
+                        if updated != closure_weights[*t] {
+                            if closure_weights[*t].is_empty() {
+                                touched.push(*t);
                             }
-                            let updated = &closure_weights[*t] | &new_weight;
-                            if updated != closure_weights[*t] {
-                                if closure_weights[*t].is_empty() {
-                                    touched.push(*t);
-                                }
-                                closure_weights[*t] = updated;
-                                if !in_queue[*t] {
-                                    queue.push_back(*t);
-                                    in_queue[*t] = true;
-                                }
+                            closure_weights[*t] = updated;
+                            if !in_queue[*t] {
+                                queue.push_back(*t);
+                                in_queue[*t] = true;
                             }
                         }
                     }
-                });
+                }
 
                 let mut final_weight: Option<Weight> = None;
                 let mut trans_map: BTreeMap<Label, HashMap<NWAStateID, Weight>> = BTreeMap::new();
