--- Profiler Summary ---

[Hierarchical Timings]
      Hits      Total Time       Total/Hit        Own Time  Name
         1         95.304s         95.304s        46.693ms  GrammarConstraint::build_with_config_inner
         1        11.710ms        11.710ms        82.417µs    DWA::minimize
         1        11.627ms        11.627ms        11.627ms      DWA::minimize_acyclic
         1         2.741ms         2.741ms         2.741ms    LLMVocabTrie::from_token_map
         1         2.540ms         2.540ms         2.540ms    build_internal_to_original_map
         1         1.943ms         1.943ms         1.943ms    build_internal_to_original_sparse_matrix
         1       797.000µs       797.000µs       797.000µs    build_internal_vocab_tree
         1        12.286ms        12.286ms        12.286ms    build_maps_and_possible_matches
         1        39.667µs        39.667µs        39.667µs    build_nfa
         1         69.512s         69.512s       307.110ms    build_parser_dwa
         1         3.292µs         3.292µs         3.292µs      build_ignore_terminal_dwa
         1          1.299s          1.299s          1.299s      build_template_dwas
         1         3.667µs         3.667µs         3.667µs      parser_dwa::combine_bodies
         1         11.663s         11.663s          1.116s      parser_dwa::complex_signatures
         1          1.256s          1.256s        14.607ms        parser_dwa::specialize_dw_as
         1          1.242s          1.242s       122.375µs          DWA::minimize_states
         1          1.241s          1.241s         6.028ms            DWA::minimize_states
         1          1.235s          1.235s       120.042µs              DWA::minimize_acyclic
         1          1.235s          1.235s         3.977ms                DWA::minimize_acyclic
         1          1.231s          1.231s       128.917µs                  DWA::minimize_states
         1          1.231s          1.231s        23.057ms                    DWA::minimize_acyclic
         2          1.208s       604.092ms         1.439ms                      DWA::minimize_states
         1       223.467ms       223.467ms        22.105ms                        DWA::minimize_acyclic
         3       201.361ms        67.120ms       481.083µs                          DWA::minimize_states
         3       200.880ms        66.960ms        37.379ms                            DWA::minimize_acyclic
         6       163.500ms        27.250ms       857.293µs                              DWA::minimize_states
         6       162.643ms        27.107ms        36.020ms                                DWA::minimize_acyclic
         7       126.623ms        18.089ms         1.440ms                                  DWA::minimize_states
         7       125.182ms        17.883ms        51.721ms                                    DWA::minimize_acyclic
         9        73.460ms         8.162ms         1.371ms                                      DWA::minimize_states
         9        72.089ms         8.009ms        34.709ms                                        DWA::minimize_acyclic
         5        37.380ms         7.476ms       995.291µs                                          DWA::minimize_states
         5        36.384ms         7.276ms        34.162ms                                            DWA::minimize_acyclic
         1         2.222ms         2.222ms       135.666µs                                              DWA::minimize_states
         1         2.086ms         2.086ms         2.086ms                                                DWA::minimize_acyclic
         1       983.277ms       983.277ms         3.981ms                        DWA::minimize_states
         1       195.537ms       195.537ms       238.667µs                          DWA::minimize_acyclic
         1       195.298ms       195.298ms         8.326ms                            DWA::minimize_states
         1        47.993ms        47.993ms       880.291µs                              DWA::minimize_acyclic
         1        47.112ms        47.112ms         1.381ms                                DWA::minimize_states
         1        45.731ms        45.731ms         3.824ms                                  DWA::minimize_acyclic
         1        41.906ms        41.906ms         2.276ms                                    DWA::minimize_states
         1        39.630ms        39.630ms         1.208ms                                      DWA::minimize_acyclic
         1        38.421ms        38.421ms        21.530ms                                        DWA::minimize_acyclic
         2        16.891ms         8.445ms       313.208µs                                          DWA::minimize_states
         2        16.578ms         8.289ms        16.578ms                                            DWA::minimize_acyclic
         3       138.979ms        46.326ms       468.876µs                              DWA::minimize_states
         3       138.510ms        46.170ms        34.257ms                                DWA::minimize_acyclic
         6       104.253ms        17.375ms         1.265ms                                  DWA::minimize_states
         5        72.857ms        14.571ms        30.739ms                                    DWA::minimize_acyclic
         5        42.118ms         8.423ms       576.126µs                                      DWA::minimize_states
         3        10.779ms         3.593ms        10.779ms                                        DWA::minimize_acyclic
         2        30.762ms        15.381ms         9.897ms                                        DWA::minimize_states
         2        20.865ms        10.432ms        87.001µs                                          DWA::minimize_acyclic
         2        20.778ms        10.389ms        16.058ms                                            DWA::minimize_acyclic
         1         4.720ms         4.720ms       158.667µs                                              DWA::minimize_states
         1         4.561ms         4.561ms         4.561ms                                                DWA::minimize_acyclic
         1        30.130ms        30.130ms         2.843ms                                    DWA::minimize_states
         1        27.286ms        27.286ms        96.751µs                                      DWA::minimize_acyclic
         1        27.189ms        27.189ms        20.108ms                                        DWA::minimize_acyclic
         2         7.081ms         3.540ms       290.750µs                                          DWA::minimize_states
         2         6.790ms         3.395ms         6.790ms                                            DWA::minimize_acyclic
         3       783.758ms       261.252ms       369.667µs                          DWA::minimize_states
         2       526.948ms       263.474ms        41.148ms                            DWA::minimize_acyclic
         7       485.799ms        69.399ms         1.548ms                              DWA::minimize_states
         8       484.251ms        60.531ms        95.663ms                                DWA::minimize_acyclic
        12       388.587ms        32.382ms         2.615ms                                  DWA::minimize_states
         9       263.451ms        29.272ms        69.430ms                                    DWA::minimize_acyclic
        11       194.021ms        17.638ms         1.554ms                                      DWA::minimize_states
        11       192.467ms        17.497ms        90.989ms                                        DWA::minimize_acyclic
