root ::= '{' ( _mem29 ( ',' _mem29 )* )? '}' ;
_mem29 ::= ( KEY_APQ_COLON _def1 | KEY_AUTHENTICATION_COLON _def2 | KEY_AUTHORIZATION_COLON _def3 | KEY_BATCHING_COLON _def4 | KEY_CONNECTORS_COLON _def5 | KEY_COPROCESSOR_COLON _def6 | KEY_CORS_COLON _def7 | KEY_CSRF_COLON _def8 | KEY_DEMAND_CONTROL_COLON _def9 | KEY_ENHANCED_CLIENT_AWARENESS_COLON _json_object | KEY_EXPERIMENTAL_CHAOS_COLON _def10 | KEY_EXPERIMENTAL_DIAGNOSTICS_COLON _def11 | KEY_EXPERIMENTAL_TYPE_CONDITIONED_FETCHING_COLON JSON_BOOL | KEY_FLEET_DETECTOR_COLON _json_object | KEY_FORBID_MUTATIONS_COLON JSON_BOOL | KEY_HEADERS_COLON _def12 | KEY_HEALTH_CHECK_COLON _def13 | KEY_HOMEPAGE_COLON _def14 | KEY_INCLUDE_SUBGRAPH_ERRORS_COLON _def15 | KEY_LICENSE_ENFORCEMENT_COLON _json_object | KEY_LIMITS_COLON _def16 | KEY_OVERRIDE_SUBGRAPH_URL_COLON ( _json_object ) | KEY_PERSISTED_QUERIES_COLON _def17 | KEY_PLUGINS_COLON _def18 | KEY_PREVIEW_ENTITY_CACHE_COLON _def19 | KEY_PREVIEW_FILE_UPLOADS_COLON _def20 | KEY_PROGRESSIVE_OVERRIDE_COLON _json_object | KEY_RHAI_COLON _def21 | KEY_SANDBOX_COLON _def22 | KEY_SERVER_COLON _def23 | KEY_SUBSCRIPTION_COLON _def24 | KEY_SUPERGRAPH_COLON _def25 | KEY_TELEMETRY_COLON _def26 | KEY_TLS_COLON _def27 | KEY_TRAFFIC_SHAPING_COLON _def28 ) ;
_mem32 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_ROUTER_COLON _def30 | KEY_SUBGRAPH_COLON _def31 ) ;
_def1 ::= '{' ( _mem32 ( ',' _mem32 )* )? '}' ;
_mem36 ::= ( KEY_CONNECTOR_COLON ( _def33 | JSON_NULL ) | KEY_ROUTER_COLON ( _def34 | JSON_NULL ) | KEY_SUBGRAPH_COLON ( _def35 | JSON_NULL ) ) ;
_def2 ::= '{' ( _mem36 ( ',' _mem36 )* )? '}' ;
_mem38 ::= ( KEY_DIRECTIVES_COLON _def37 | KEY_REQUIRE_AUTHENTICATION_COLON JSON_BOOL ) ;
_def3 ::= '{' ( _mem38 ( ',' _mem38 )* )? '}' ;
_mem40 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_MAXIMUM_SIZE_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_MODE_COLON ( '"batch_http_link"' ) | KEY_SUBGRAPH_COLON ( _def39 | JSON_NULL ) ) ;
_def4 ::= '{' ( _mem40 ( ',' _mem40 )* )? '}' ;
_mem41 ::= ( KEY_DEBUG_EXTENSIONS_COLON JSON_BOOL | KEY_EXPOSE_SOURCES_IN_CONTEXT_COLON JSON_BOOL | KEY_MAX_REQUESTS_PER_OPERATION_PER_SOURCE_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_PREVIEW_CONNECT_V0_2_COLON ( JSON_BOOL | JSON_NULL ) | KEY_PREVIEW_CONNECT_V0_3_COLON ( JSON_BOOL | JSON_NULL ) | KEY_PREVIEW_CONNECT_V0_4_COLON ( JSON_BOOL | JSON_NULL ) | KEY_SOURCES_COLON _json_object | KEY_SUBGRAPHS_COLON _json_object ) ;
_def5 ::= '{' ( _mem41 ( ',' _mem41 )* )? '}' ;
_mem47 ::= ( KEY_CLIENT_COLON ( _def42 | JSON_NULL ) | KEY_EXECUTION_COLON _def43 | KEY_RESPONSE_VALIDATION_COLON JSON_BOOL | KEY_ROUTER_COLON _def44 | KEY_SUBGRAPH_COLON _def45 | KEY_SUPERGRAPH_COLON _def46 | KEY_TIMEOUT_COLON JSON_STRING | KEY_URL_COLON JSON_STRING ) ;
_def6 ::= '{' ( _mem47 ( ',' _mem47 )* )? '}' ;
_pv48 ::= '[' ( JSON_STRING ( ',' JSON_STRING )* )? ']' ;
_pv49 ::= ( _pv48 | JSON_NULL ) ;
_type53 ::= '[' ( _def54 ( ',' _def54 )* )? ']' ;
_pv52 ::= ( _type53 | JSON_NULL ) ;
_mem55 ::= ( KEY_ALLOW_ANY_ORIGIN_COLON JSON_BOOL | KEY_ALLOW_CREDENTIALS_COLON JSON_BOOL | KEY_ALLOW_HEADERS_COLON _pv48 | KEY_EXPOSE_HEADERS_COLON _pv49 | KEY_MAX_AGE_COLON JSON_STRING | KEY_METHODS_COLON _pv48 | KEY_POLICIES_COLON _pv52 ) ;
_def7 ::= '{' ( _mem55 ( ',' _mem55 )* )? '}' ;
_mem57 ::= ( KEY_REQUIRED_HEADERS_COLON _pv48 | KEY_UNSAFE_DISABLED_COLON JSON_BOOL ) ;
_def8 ::= '{' ( _mem57 ( ',' _mem57 )* )? '}' ;
_mem59 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_MODE_COLON ( '"measure"' | '"enforce"' ) | KEY_STRATEGY_COLON _def58 ) ;
_def9 ::= '{' ( _mem59 ( ',' _mem59 )* )? '}' ;
_mem60 ::= ( KEY_FORCE_CONFIG_RELOAD_COLON ( JSON_STRING | JSON_NULL ) | KEY_FORCE_SCHEMA_RELOAD_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def10 ::= '{' ( _mem60 ( ',' _mem60 )* )? '}' ;
_mem61 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_LISTEN_COLON ( JSON_STRING | JSON_STRING ) | KEY_OUTPUT_DIRECTORY_COLON JSON_STRING ) ;
_def11 ::= '{' ( _mem61 ( ',' _mem61 )* )? '}' ;
_mem64 ::= ( KEY_ALL_COLON ( _def62 | JSON_NULL ) | KEY_CONNECTOR_COLON _def63 | KEY_SUBGRAPHS_COLON _json_object ) ;
_def12 ::= '{' ( _mem64 ( ',' _mem64 )* )? '}' ;
_mem66 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_LISTEN_COLON ( JSON_STRING | JSON_STRING ) | KEY_PATH_COLON JSON_STRING | KEY_READINESS_COLON _def65 ) ;
_def13 ::= '{' ( _mem66 ( ',' _mem66 )* )? '}' ;
_mem67 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_GRAPH_REF_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def14 ::= '{' ( _mem67 ( ',' _mem67 )* )? '}' ;
_mem69 ::= ( KEY_ALL_COLON _def68 | KEY_SUBGRAPHS_COLON _json_object ) ;
_def15 ::= '{' ( _mem69 ( ',' _mem69 )* )? '}' ;
_mem70 ::= ( KEY_HTTP1_MAX_REQUEST_BUF_SIZE_COLON ( JSON_STRING | JSON_NULL ) | KEY_HTTP1_MAX_REQUEST_HEADERS_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_HTTP2_MAX_HEADERS_LIST_BYTES_COLON ( JSON_STRING | JSON_NULL ) | KEY_HTTP_MAX_REQUEST_BYTES_COLON JSON_INTEGER | KEY_INTROSPECTION_MAX_DEPTH_COLON JSON_BOOL | KEY_MAX_ALIASES_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_MAX_DEPTH_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_MAX_HEIGHT_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_MAX_ROOT_FIELDS_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_PARSER_MAX_RECURSION_COLON JSON_INTEGER | KEY_PARSER_MAX_TOKENS_COLON JSON_INTEGER | KEY_WARN_ONLY_COLON JSON_BOOL ) ;
_def16 ::= '{' ( _mem70 ( ',' _mem70 )* )? '}' ;
_pv72 ::= ( _pv48 | JSON_NULL ) ;
_mem75 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_EXPERIMENTAL_PREWARM_QUERY_PLAN_CACHE_COLON _def71 | KEY_HOT_RELOAD_COLON JSON_BOOL | KEY_LOCAL_MANIFESTS_COLON _pv72 | KEY_LOG_UNKNOWN_COLON JSON_BOOL | KEY_SAFELIST_COLON _def74 ) ;
_def17 ::= '{' ( _mem75 ( ',' _mem75 )* )? '}' ;
_mem79 ::= ( KEY_EXPERIMENTAL_BROKEN_COLON _def76 | KEY_EXPERIMENTAL_EXPOSE_QUERY_PLAN_COLON JSON_BOOL | KEY_EXPERIMENTAL_RECORD_COLON _def77 | KEY_EXPERIMENTAL_RESTRICTED_COLON _def78 ) ;
_def18 ::= '{' ( _mem79 ( ',' _mem79 )* )? '}' ;
_mem83 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_EXPOSE_KEYS_IN_CONTEXT_COLON JSON_BOOL | KEY_INVALIDATION_COLON ( _def80 | JSON_NULL ) | KEY_METRICS_COLON _def81 | KEY_SUBGRAPH_COLON _def82 ) ;
_def19 ::= '{' ( _mem83 ( ',' _mem83 )* )? '}' ;
_mem85 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_PROTOCOLS_COLON _def84 ) ;
_def20 ::= '{' ( _mem85 ( ',' _mem85 )* )? '}' ;
_mem86 ::= ( KEY_MAIN_COLON ( JSON_STRING | JSON_NULL ) | KEY_SCRIPTS_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def21 ::= '{' ( _mem86 ( ',' _mem86 )* )? '}' ;
_mem87 ::= KEY_ENABLED_COLON JSON_BOOL ;
_def22 ::= '{' ( _mem87 ( ',' _mem87 )* )? '}' ;
_mem89 ::= KEY_HTTP_COLON _def88 ;
_def23 ::= '{' ( _mem89 ( ',' _mem89 )* )? '}' ;
_mem92 ::= ( KEY_DEDUPLICATION_COLON _def90 | KEY_ENABLED_COLON JSON_BOOL | KEY_MAX_OPENED_SUBSCRIPTIONS_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_MODE_COLON _def91 | KEY_QUEUE_CAPACITY_COLON ( JSON_INTEGER | JSON_NULL ) ) ;
_def24 ::= '{' ( _mem92 ( ',' _mem92 )* )? '}' ;
_mem94 ::= ( KEY_CONNECTION_SHUTDOWN_TIMEOUT_COLON JSON_STRING | KEY_DEFER_SUPPORT_COLON JSON_BOOL | KEY_EARLY_CANCEL_COLON JSON_BOOL | KEY_ENABLE_RESULT_COERCION_ERRORS_COLON JSON_BOOL | KEY_EXPERIMENTAL_LOG_ON_BROKEN_PIPE_COLON JSON_BOOL | KEY_GENERATE_QUERY_FRAGMENTS_COLON JSON_BOOL | KEY_INTROSPECTION_COLON JSON_BOOL | KEY_LISTEN_COLON ( JSON_STRING | JSON_STRING ) | KEY_PATH_COLON JSON_STRING | KEY_QUERY_PLANNING_COLON _def93 ) ;
_def25 ::= '{' ( _mem94 ( ',' _mem94 )* )? '}' ;
_mem98 ::= ( KEY_APOLLO_COLON _def95 | KEY_EXPORTERS_COLON _def96 | KEY_INSTRUMENTATION_COLON _def97 ) ;
_def26 ::= '{' ( _mem98 ( ',' _mem98 )* )? '}' ;
_mem102 ::= ( KEY_CONNECTOR_COLON _def99 | KEY_SUBGRAPH_COLON _def100 | KEY_SUPERGRAPH_COLON ( _def101 | JSON_NULL ) ) ;
_def27 ::= '{' ( _mem102 ( ',' _mem102 )* )? '}' ;
_mem106 ::= ( KEY_ALL_COLON ( _def103 | JSON_NULL ) | KEY_CONNECTOR_COLON _def104 | KEY_DEDUPLICATE_VARIABLES_COLON ( JSON_BOOL | JSON_NULL ) | KEY_ROUTER_COLON ( _def105 | JSON_NULL ) | KEY_SUBGRAPHS_COLON _json_object ) ;
_def28 ::= '{' ( _mem106 ( ',' _mem106 )* )? '}' ;
_mem108 ::= KEY_CACHE_COLON _def107 ;
_def30 ::= '{' ( _mem108 ( ',' _mem108 )* )? '}' ;
_mem110 ::= ( KEY_ALL_COLON _def109 | KEY_SUBGRAPHS_COLON _json_object ) ;
_def31 ::= '{' ( _mem110 ( ',' _mem110 )* )? '}' ;
_mem111 ::= KEY_SOURCES_COLON _json_object ;
_def33 ::= '{' ( _mem111 ( ',' _mem111 )* )? '}' ;
_mem113 ::= KEY_JWT_COLON _def112 ;
_def34 ::= '{' ( _mem113 ( ',' _mem113 )* )? '}' ;
_mem115 ::= ( KEY_ALL_COLON ( _def114 | JSON_NULL ) | KEY_SUBGRAPHS_COLON _json_object ) ;
_def35 ::= '{' ( _mem115 ( ',' _mem115 )* )? '}' ;
_mem117 ::= ( KEY_DRY_RUN_COLON JSON_BOOL | KEY_ENABLED_COLON JSON_BOOL | KEY_ERRORS_COLON _def116 | KEY_REJECT_UNAUTHORIZED_COLON JSON_BOOL ) ;
_def37 ::= '{' ( _mem117 ( ',' _mem117 )* )? '}' ;
_mem119 ::= ( KEY_ALL_COLON _def118 | KEY_SUBGRAPHS_COLON _json_object ) ;
_def39 ::= '{' ( _mem119 ( ',' _mem119 )* )? '}' ;
_mem120 ::= ( KEY_DNS_RESOLUTION_STRATEGY_COLON ( ( '"ipv4_only"' | '"ipv6_only"' | '"ipv4_and_ipv6"' | '"ipv6_then_ipv4"' | '"ipv4_then_ipv6"' ) | JSON_NULL ) | KEY_EXPERIMENTAL_HTTP2_COLON ( ( '"enable"' | '"disable"' | '"http2only"' ) | JSON_NULL ) ) ;
_def42 ::= '{' ( _mem120 ( ',' _mem120 )* )? '}' ;
_mem123 ::= ( KEY_REQUEST_COLON _def121 | KEY_RESPONSE_COLON _def122 ) ;
_def43 ::= '{' ( _mem123 ( ',' _mem123 )* )? '}' ;
_mem126 ::= ( KEY_REQUEST_COLON _def124 | KEY_RESPONSE_COLON _def125 ) ;
_def44 ::= '{' ( _mem126 ( ',' _mem126 )* )? '}' ;
_mem128 ::= KEY_ALL_COLON _def127 ;
_def45 ::= '{' ( _mem128 ( ',' _mem128 )* )? '}' ;
_mem131 ::= ( KEY_REQUEST_COLON _def129 | KEY_RESPONSE_COLON _def130 ) ;
_def46 ::= '{' ( _mem131 ( ',' _mem131 )* )? '}' ;
_pv135 ::= ( _pv48 | JSON_NULL ) ;
_mem139 ::= ( KEY_ALLOW_CREDENTIALS_COLON ( JSON_BOOL | JSON_NULL ) | KEY_ALLOW_HEADERS_COLON _pv48 | KEY_EXPOSE_HEADERS_COLON _pv48 | KEY_MATCH_ORIGINS_COLON _pv48 | KEY_MAX_AGE_COLON JSON_STRING | KEY_METHODS_COLON _pv135 | KEY_ORIGINS_COLON _pv48 | KEY_PRIVATE_NETWORK_ACCESS_COLON ( _def138 | JSON_NULL ) ) ;
_def54 ::= '{' ( _mem139 ( ',' _mem139 )* )? '}' ;
_mem142 ::= ( KEY_LIST_SIZE_COLON JSON_INTEGER | KEY_MAX_COLON JSON_NUMBER ) ;
_pv141 ::= '{' ( _mem142 ( ',' _mem142 )* )? '}' ;
_mem143 ::= KEY_STATIC_ESTIMATED_COLON _pv141 ;
_alt140 ::= '{' ( _mem143 ( ',' _mem143 )* )? '}' ;
_def58 ::= ( _alt140 ) ;
_pv144 ::= '[' ( _def145 ( ',' _def145 )* )? ']' ;
_mem146 ::= KEY_REQUEST_COLON _pv144 ;
_def62 ::= '{' ( _mem146 ( ',' _mem146 )* )? '}' ;
_mem147 ::= ( KEY_ALL_COLON ( _def62 | JSON_NULL ) | KEY_SOURCES_COLON _json_object ) ;
_def63 ::= '{' ( _mem147 ( ',' _mem147 )* )? '}' ;
_mem149 ::= ( KEY_ALLOWED_COLON JSON_INTEGER | KEY_INTERVAL_COLON _def148 ) ;
_def65 ::= '{' ( _mem149 ( ',' _mem149 )* )? '}' ;
_mem152 ::= ( KEY_ALLOW_EXTENSIONS_KEYS_COLON _pv48 | KEY_REDACT_MESSAGE_COLON JSON_BOOL ) ;
_alt150 ::= '{' ( _mem152 ( ',' _mem152 )* )? '}' ;
_mem155 ::= ( KEY_DENY_EXTENSIONS_KEYS_COLON _pv48 | KEY_REDACT_MESSAGE_COLON JSON_BOOL ) ;
_alt153 ::= '{' ( _mem155 ( ',' _mem155 )* )? '}' ;
_def68 ::= ( JSON_BOOL | _alt150 | _alt153 ) ;
_mem156 ::= ( KEY_ON_RELOAD_COLON JSON_BOOL | KEY_ON_STARTUP_COLON JSON_BOOL ) ;
_def71 ::= '{' ( _mem156 ( ',' _mem156 )* )? '}' ;
_mem157 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_REQUIRE_ID_COLON JSON_BOOL ) ;
_def74 ::= '{' ( _mem157 ( ',' _mem157 )* )? '}' ;
_def76 ::= '{' ( _mem87 ( ',' _mem87 )* )? '}' ;
_mem159 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_STORAGE_PATH_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def77 ::= '{' ( _mem159 ( ',' _mem159 )* )? '}' ;
_def78 ::= '{' ( _mem87 ( ',' _mem87 )* )? '}' ;
_mem161 ::= ( KEY_CONCURRENT_REQUESTS_COLON JSON_INTEGER | KEY_LISTEN_COLON ( JSON_STRING | JSON_STRING ) | KEY_PATH_COLON JSON_STRING | KEY_SCAN_COUNT_COLON JSON_INTEGER ) ;
_def80 ::= '{' ( _mem161 ( ',' _mem161 )* )? '}' ;
_mem162 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_SEPARATE_PER_TYPE_COLON JSON_BOOL | KEY_TTL_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def81 ::= '{' ( _mem162 ( ',' _mem162 )* )? '}' ;
_mem164 ::= ( KEY_ALL_COLON _def163 | KEY_SUBGRAPHS_COLON _json_object ) ;
_def82 ::= '{' ( _mem164 ( ',' _mem164 )* )? '}' ;
_mem166 ::= KEY_MULTIPART_COLON _def165 ;
_def84 ::= '{' ( _mem166 ( ',' _mem166 )* )? '}' ;
_mem167 ::= KEY_HEADER_READ_TIMEOUT_COLON JSON_STRING ;
_def88 ::= '{' ( _mem167 ( ',' _mem167 )* )? '}' ;
_mem169 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_IGNORED_HEADERS_COLON _pv48 ) ;
_def90 ::= '{' ( _mem169 ( ',' _mem169 )* )? '}' ;
_mem172 ::= ( KEY_CALLBACK_COLON ( _def170 | JSON_NULL ) | KEY_PASSTHROUGH_COLON ( _def171 | JSON_NULL ) ) ;
_def91 ::= '{' ( _mem172 ( ',' _mem172 )* )? '}' ;
_mem175 ::= ( KEY_CACHE_COLON _def173 | KEY_EXPERIMENTAL_COOPERATIVE_CANCELLATION_COLON _def174 | KEY_EXPERIMENTAL_PATHS_LIMIT_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_EXPERIMENTAL_PLANS_LIMIT_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_EXPERIMENTAL_REUSE_QUERY_PLANS_COLON JSON_BOOL | KEY_WARMED_UP_QUERIES_COLON ( JSON_INTEGER | JSON_NULL ) ) ;
_def93 ::= '{' ( _mem175 ( ',' _mem175 )* )? '}' ;
_mem181 ::= ( KEY_BUFFER_SIZE_COLON JSON_INTEGER | KEY_CLIENT_NAME_HEADER_COLON ( JSON_STRING | JSON_NULL ) | KEY_CLIENT_VERSION_HEADER_COLON ( JSON_STRING | JSON_NULL ) | KEY_ENDPOINT_COLON JSON_STRING | KEY_ERRORS_COLON _def176 | KEY_EXPERIMENTAL_LOCAL_FIELD_METRICS_COLON JSON_BOOL | KEY_EXPERIMENTAL_OTLP_ENDPOINT_COLON JSON_STRING | KEY_EXPERIMENTAL_OTLP_METRICS_PROTOCOL_COLON ( '"grpc"' | '"http"' ) | KEY_EXPERIMENTAL_OTLP_TRACING_PROTOCOL_COLON ( '"grpc"' | '"http"' ) | KEY_FIELD_LEVEL_INSTRUMENTATION_SAMPLER_COLON ( JSON_NUMBER | ( '"always_on"' | '"always_off"' ) ) | KEY_METRICS_COLON _def177 | KEY_METRICS_REFERENCE_MODE_COLON ( '"extended"' | '"standard"' ) | KEY_OTLP_TRACING_SAMPLER_COLON ( JSON_NUMBER | ( '"always_on"' | '"always_off"' ) ) | KEY_SEND_HEADERS_COLON _def178 | KEY_SEND_VARIABLE_VALUES_COLON _def179 | KEY_SIGNATURE_NORMALIZATION_ALGORITHM_COLON ( '"legacy"' | '"enhanced"' ) | KEY_SUBGRAPH_METRICS_COLON JSON_BOOL | KEY_TRACING_COLON _def180 ) ;
_def95 ::= '{' ( _mem181 ( ',' _mem181 )* )? '}' ;
_mem185 ::= ( KEY_LOGGING_COLON _def182 | KEY_METRICS_COLON _def183 | KEY_TRACING_COLON _def184 ) ;
_def96 ::= '{' ( _mem185 ( ',' _mem185 )* )? '}' ;
_mem189 ::= ( KEY_EVENTS_COLON _def186 | KEY_INSTRUMENTS_COLON _def187 | KEY_SPANS_COLON _def188 ) ;
_def97 ::= '{' ( _mem189 ( ',' _mem189 )* )? '}' ;
_mem191 ::= ( KEY_ALL_COLON _def190 | KEY_SOURCES_COLON _json_object ) ;
_def99 ::= '{' ( _mem191 ( ',' _mem191 )* )? '}' ;
_mem192 ::= ( KEY_ALL_COLON _def190 | KEY_SUBGRAPHS_COLON _json_object ) ;
_def100 ::= '{' ( _mem192 ( ',' _mem192 )* )? '}' ;
_mem193 ::= ( KEY_CERTIFICATE_COLON JSON_STRING | KEY_CERTIFICATE_CHAIN_COLON JSON_STRING | KEY_KEY_COLON JSON_STRING ) ;
_def101 ::= '{' ( _mem193 ( ',' _mem193 )* )? '}' ;
_mem195 ::= ( KEY_COMPRESSION_COLON ( ( '"gzip"' | '"deflate"' | '"br"' | '"identity"' ) | JSON_NULL ) | KEY_DEDUPLICATE_QUERY_COLON ( JSON_BOOL | JSON_NULL ) | KEY_DNS_RESOLUTION_STRATEGY_COLON ( ( '"ipv4_only"' | '"ipv6_only"' | '"ipv4_and_ipv6"' | '"ipv6_then_ipv4"' | '"ipv4_then_ipv6"' ) | JSON_NULL ) | KEY_EXPERIMENTAL_HTTP2_COLON ( ( '"enable"' | '"disable"' | '"http2only"' ) | JSON_NULL ) | KEY_GLOBAL_RATE_LIMIT_COLON ( _def194 | JSON_NULL ) | KEY_TIMEOUT_COLON JSON_STRING ) ;
_def103 ::= '{' ( _mem195 ( ',' _mem195 )* )? '}' ;
_mem197 ::= ( KEY_ALL_COLON ( _def196 | JSON_NULL ) | KEY_SOURCES_COLON _json_object ) ;
_def104 ::= '{' ( _mem197 ( ',' _mem197 )* )? '}' ;
_mem198 ::= ( KEY_CONCURRENCY_LIMIT_COLON ( JSON_INTEGER | JSON_NULL ) | KEY_GLOBAL_RATE_LIMIT_COLON ( _def194 | JSON_NULL ) | KEY_TIMEOUT_COLON JSON_STRING ) ;
_def105 ::= '{' ( _mem198 ( ',' _mem198 )* )? '}' ;
_mem201 ::= ( KEY_IN_MEMORY_COLON _def199 | KEY_REDIS_COLON ( _def200 | JSON_NULL ) ) ;
_def107 ::= '{' ( _mem201 ( ',' _mem201 )* )? '}' ;
_def109 ::= '{' ( _mem87 ( ',' _mem87 )* )? '}' ;
_pv203 ::= '[' ( _def204 ( ',' _def204 )* )? ']' ;
_pv205 ::= '[' ( _def206 ( ',' _def206 )* )? ']' ;
_mem207 ::= ( KEY_HEADER_NAME_COLON JSON_STRING | KEY_HEADER_VALUE_PREFIX_COLON JSON_STRING | KEY_IGNORE_OTHER_PREFIXES_COLON JSON_BOOL | KEY_JWKS_COLON _pv203 | KEY_ON_ERROR_COLON ( '"Continue"' | '"Error"' ) | KEY_SOURCES_COLON _pv205 ) ;
_def112 ::= '{' ( _mem207 ( ',' _mem207 )* )? '}' ;
_mem210 ::= KEY_AWS_SIG_V4_COLON _def209 ;
_alt208 ::= '{' ( _mem210 ( ',' _mem210 )* )? '}' ;
_def114 ::= ( _alt208 ) ;
_mem211 ::= ( KEY_LOG_COLON JSON_BOOL | KEY_RESPONSE_COLON ( '"errors"' | '"extensions"' | '"disabled"' ) ) ;
_def116 ::= '{' ( _mem211 ( ',' _mem211 )* )? '}' ;
_def118 ::= '{' ( _mem87 ( ',' _mem87 )* )? '}' ;
_mem214 ::= ( KEY_BODY_COLON JSON_BOOL | KEY_CONTEXT_COLON ( JSON_BOOL | _def213 ) | KEY_HEADERS_COLON JSON_BOOL | KEY_METHOD_COLON JSON_BOOL | KEY_QUERY_PLAN_COLON JSON_BOOL | KEY_SDL_COLON JSON_BOOL | KEY_URL_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def121 ::= '{' ( _mem214 ( ',' _mem214 )* )? '}' ;
_mem215 ::= ( KEY_BODY_COLON JSON_BOOL | KEY_CONTEXT_COLON ( JSON_BOOL | _def213 ) | KEY_HEADERS_COLON JSON_BOOL | KEY_SDL_COLON JSON_BOOL | KEY_STATUS_CODE_COLON JSON_BOOL | KEY_URL_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def122 ::= '{' ( _mem215 ( ',' _mem215 )* )? '}' ;
_mem217 ::= ( KEY_BODY_COLON JSON_BOOL | KEY_CONDITION_COLON ( _def216 | JSON_NULL ) | KEY_CONTEXT_COLON ( JSON_BOOL | _def213 ) | KEY_HEADERS_COLON JSON_BOOL | KEY_METHOD_COLON JSON_BOOL | KEY_PATH_COLON JSON_BOOL | KEY_SDL_COLON JSON_BOOL | KEY_URL_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def124 ::= '{' ( _mem217 ( ',' _mem217 )* )? '}' ;
_mem218 ::= ( KEY_BODY_COLON JSON_BOOL | KEY_CONDITION_COLON _def216 | KEY_CONTEXT_COLON ( JSON_BOOL | _def213 ) | KEY_HEADERS_COLON JSON_BOOL | KEY_SDL_COLON JSON_BOOL | KEY_STATUS_CODE_COLON JSON_BOOL | KEY_URL_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def125 ::= '{' ( _mem218 ( ',' _mem218 )* )? '}' ;
_mem221 ::= ( KEY_REQUEST_COLON _def219 | KEY_RESPONSE_COLON _def220 ) ;
_def127 ::= '{' ( _mem221 ( ',' _mem221 )* )? '}' ;
_mem223 ::= ( KEY_BODY_COLON JSON_BOOL | KEY_CONDITION_COLON _def222 | KEY_CONTEXT_COLON ( JSON_BOOL | _def213 ) | KEY_HEADERS_COLON JSON_BOOL | KEY_METHOD_COLON JSON_BOOL | KEY_SDL_COLON JSON_BOOL | KEY_URL_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def129 ::= '{' ( _mem223 ( ',' _mem223 )* )? '}' ;
_mem224 ::= ( KEY_BODY_COLON JSON_BOOL | KEY_CONDITION_COLON _def222 | KEY_CONTEXT_COLON ( JSON_BOOL | _def213 ) | KEY_HEADERS_COLON JSON_BOOL | KEY_SDL_COLON JSON_BOOL | KEY_STATUS_CODE_COLON JSON_BOOL | KEY_URL_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def130 ::= '{' ( _mem224 ( ',' _mem224 )* )? '}' ;
_mem225 ::= ( KEY_ACCESS_ID_COLON ( JSON_STRING | JSON_NULL ) | KEY_ACCESS_NAME_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def138 ::= '{' ( _mem225 ( ',' _mem225 )* )? '}' ;
_mem230 ::= KEY_INSERT_COLON ( _def227 | _def228 | _def229 ) ;
_alt226 ::= '{' ( _mem230 ( ',' _mem230 )* )? '}' ;
_mem233 ::= KEY_REMOVE_COLON _def232 ;
_alt231 ::= '{' ( _mem233 ( ',' _mem233 )* )? '}' ;
_mem236 ::= KEY_PROPAGATE_COLON _def235 ;
_alt234 ::= '{' ( _mem236 ( ',' _mem236 )* )? '}' ;
_def145 ::= ( _alt226 | _alt231 | _alt234 ) ;
_mem237 ::= ( KEY_SAMPLING_COLON ( JSON_STRING | JSON_NULL ) | KEY_UNREADY_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def148 ::= '{' ( _mem237 ( ',' _mem237 )* )? '}' ;
_mem239 ::= ( KEY_ENABLED_COLON ( JSON_BOOL | JSON_NULL ) | KEY_INVALIDATION_COLON ( _def238 | JSON_NULL ) | KEY_PRIVATE_ID_COLON ( JSON_STRING | JSON_NULL ) | KEY_REDIS_COLON ( _def200 | JSON_NULL ) | KEY_TTL_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def163 ::= '{' ( _mem239 ( ',' _mem239 )* )? '}' ;
_mem241 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_LIMITS_COLON _def240 | KEY_MODE_COLON ( '"stream"' ) ) ;
_def165 ::= '{' ( _mem241 ( ',' _mem241 )* )? '}' ;
_mem243 ::= ( KEY_HEARTBEAT_INTERVAL_COLON ( '"disabled"' | '"enabled"' | JSON_STRING ) | KEY_LISTEN_COLON ( ( JSON_STRING | JSON_STRING ) | JSON_NULL ) | KEY_PATH_COLON ( JSON_STRING | JSON_NULL ) | KEY_PUBLIC_URL_COLON JSON_STRING | KEY_SUBGRAPHS_COLON _pv48 ) ;
_def170 ::= '{' ( _mem243 ( ',' _mem243 )* )? '}' ;
_mem245 ::= ( KEY_ALL_COLON ( _def244 | JSON_NULL ) | KEY_SUBGRAPHS_COLON _json_object ) ;
_def171 ::= '{' ( _mem245 ( ',' _mem245 )* )? '}' ;
_mem247 ::= ( KEY_IN_MEMORY_COLON _def199 | KEY_REDIS_COLON ( _def246 | JSON_NULL ) ) ;
_def173 ::= '{' ( _mem247 ( ',' _mem247 )* )? '}' ;
_mem248 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_MODE_COLON ( '"measure"' | '"enforce"' ) | KEY_TIMEOUT_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def174 ::= '{' ( _mem248 ( ',' _mem248 )* )? '}' ;
_mem250 ::= ( KEY_PREVIEW_EXTENDED_ERROR_METRICS_COLON ( '"disabled"' | '"enabled"' ) | KEY_SUBGRAPH_COLON _def249 ) ;
_def176 ::= '{' ( _mem250 ( ',' _mem250 )* )? '}' ;
_mem253 ::= ( KEY_OTLP_COLON _def251 | KEY_USAGE_REPORTS_COLON _def252 ) ;
_def177 ::= '{' ( _mem253 ( ',' _mem253 )* )? '}' ;
_mem256 ::= KEY_ONLY_COLON _pv48 ;
_alt254 ::= '{' ( _mem256 ( ',' _mem256 )* )? '}' ;
_mem259 ::= KEY_EXCEPT_COLON _pv48 ;
_alt257 ::= '{' ( _mem259 ( ',' _mem259 )* )? '}' ;
_def178 ::= ( '"none"' | '"all"' | _alt254 | _alt257 ) ;
_mem262 ::= KEY_ONLY_COLON _pv48 ;
_alt260 ::= '{' ( _mem262 ( ',' _mem262 )* )? '}' ;
_mem265 ::= KEY_EXCEPT_COLON _pv48 ;
_alt263 ::= '{' ( _mem265 ( ',' _mem265 )* )? '}' ;
_def179 ::= ( '"none"' | '"all"' | _alt260 | _alt263 ) ;
_mem267 ::= KEY_BATCH_PROCESSOR_COLON _def266 ;
_def180 ::= '{' ( _mem267 ( ',' _mem267 )* )? '}' ;
_mem270 ::= ( KEY_COMMON_COLON _def268 | KEY_STDOUT_COLON _def269 ) ;
_def182 ::= '{' ( _mem270 ( ',' _mem270 )* )? '}' ;
_mem274 ::= ( KEY_COMMON_COLON _def271 | KEY_OTLP_COLON _def272 | KEY_PROMETHEUS_COLON _def273 ) ;
_def183 ::= '{' ( _mem274 ( ',' _mem274 )* )? '}' ;
_mem280 ::= ( KEY_COMMON_COLON _def275 | KEY_DATADOG_COLON _def276 | KEY_EXPERIMENTAL_RESPONSE_TRACE_ID_COLON _def277 | KEY_OTLP_COLON _def272 | KEY_PROPAGATION_COLON _def278 | KEY_ZIPKIN_COLON _def279 ) ;
_def184 ::= '{' ( _mem280 ( ',' _mem280 )* )? '}' ;
_mem285 ::= ( KEY_CONNECTOR_COLON _def281 | KEY_ROUTER_COLON _def282 | KEY_SUBGRAPH_COLON _def283 | KEY_SUPERGRAPH_COLON _def284 ) ;
_def186 ::= '{' ( _mem285 ( ',' _mem285 )* )? '}' ;
_mem292 ::= ( KEY_CACHE_COLON _def286 | KEY_CONNECTOR_COLON _def287 | KEY_DEFAULT_REQUIREMENT_LEVEL_COLON ( '"none"' | '"required"' | '"recommended"' ) | KEY_GRAPHQL_COLON _def288 | KEY_ROUTER_COLON _def289 | KEY_SUBGRAPH_COLON _def290 | KEY_SUPERGRAPH_COLON _def291 ) ;
_def187 ::= '{' ( _mem292 ( ',' _mem292 )* )? '}' ;
_mem298 ::= ( KEY_CONNECTOR_COLON _def293 | KEY_DEFAULT_ATTRIBUTE_REQUIREMENT_LEVEL_COLON ( '"none"' | '"required"' | '"recommended"' ) | KEY_HTTP_CLIENT_COLON _def294 | KEY_MODE_COLON ( '"deprecated"' | '"spec_compliant"' ) | KEY_ROUTER_COLON _def295 | KEY_SUBGRAPH_COLON _def296 | KEY_SUPERGRAPH_COLON _def297 ) ;
_def188 ::= '{' ( _mem298 ( ',' _mem298 )* )? '}' ;
_mem300 ::= ( KEY_CERTIFICATE_AUTHORITIES_COLON ( JSON_STRING | JSON_NULL ) | KEY_CLIENT_AUTHENTICATION_COLON ( _def299 | JSON_NULL ) ) ;
_def190 ::= '{' ( _mem300 ( ',' _mem300 )* )? '}' ;
_mem301 ::= ( KEY_CAPACITY_COLON JSON_INTEGER | KEY_INTERVAL_COLON JSON_STRING ) ;
_def194 ::= '{' ( _mem301 ( ',' _mem301 )* )? '}' ;
_mem302 ::= ( KEY_COMPRESSION_COLON ( ( '"gzip"' | '"deflate"' | '"br"' | '"identity"' ) | JSON_NULL ) | KEY_DNS_RESOLUTION_STRATEGY_COLON ( ( '"ipv4_only"' | '"ipv6_only"' | '"ipv4_and_ipv6"' | '"ipv6_then_ipv4"' | '"ipv4_then_ipv6"' ) | JSON_NULL ) | KEY_EXPERIMENTAL_HTTP2_COLON ( ( '"enable"' | '"disable"' | '"http2only"' ) | JSON_NULL ) | KEY_GLOBAL_RATE_LIMIT_COLON ( _def194 | JSON_NULL ) | KEY_TIMEOUT_COLON JSON_STRING ) ;
_def196 ::= '{' ( _mem302 ( ',' _mem302 )* )? '}' ;
_mem303 ::= KEY_LIMIT_COLON JSON_INTEGER ;
_def199 ::= '{' ( _mem303 ( ',' _mem303 )* )? '}' ;
_mem305 ::= ( KEY_METRICS_INTERVAL_COLON ( JSON_STRING | JSON_NULL ) | KEY_NAMESPACE_COLON ( JSON_STRING | JSON_NULL ) | KEY_PASSWORD_COLON ( JSON_STRING | JSON_NULL ) | KEY_POOL_SIZE_COLON JSON_INTEGER | KEY_REQUIRED_TO_START_COLON JSON_BOOL | KEY_RESET_TTL_COLON JSON_BOOL | KEY_TIMEOUT_COLON ( JSON_STRING | JSON_NULL ) | KEY_TLS_COLON ( _def190 | JSON_NULL ) | KEY_TTL_COLON ( JSON_STRING | JSON_NULL ) | KEY_URLS_COLON _pv48 | KEY_USERNAME_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def200 ::= '{' ( _mem305 ( ',' _mem305 )* )? '}' ;
_pv306 ::= ( _pv48 | JSON_NULL ) ;
_pv308 ::= ( _pv48 | JSON_NULL ) ;
_pv310 ::= '[' ( _def311 ( ',' _def311 )* )? ']' ;
_pv312 ::= ( _pv48 | JSON_NULL ) ;
_mem314 ::= ( KEY_ALGORITHMS_COLON _pv306 | KEY_AUDIENCES_COLON _pv308 | KEY_HEADERS_COLON _pv310 | KEY_ISSUERS_COLON _pv312 | KEY_POLL_INTERVAL_COLON JSON_STRING | KEY_URL_COLON JSON_STRING ) ;
_def204 ::= '{' ( _mem314 ( ',' _mem314 )* )? '}' ;
_mem316 ::= ( KEY_NAME_COLON JSON_STRING | KEY_TYPE_COLON '"header"' | KEY_VALUE_PREFIX_COLON JSON_STRING ) ;
_alt315 ::= '{' ( _mem316 ( ',' _mem316 )* )? '}' ;
_mem318 ::= ( KEY_NAME_COLON JSON_STRING | KEY_TYPE_COLON '"cookie"' ) ;
_alt317 ::= '{' ( _mem318 ( ',' _mem318 )* )? '}' ;
_def206 ::= ( _alt315 | _alt317 ) ;
_mem321 ::= KEY_HARDCODED_COLON _def320 ;
_alt319 ::= '{' ( _mem321 ( ',' _mem321 )* )? '}' ;
_mem324 ::= KEY_DEFAULT_CHAIN_COLON _def323 ;
_alt322 ::= '{' ( _mem324 ( ',' _mem324 )* )? '}' ;
_def209 ::= ( _alt319 | _alt322 ) ;
_mem327 ::= KEY_SELECTIVE_COLON _pv48 ;
_alt325 ::= '{' ( _mem327 ( ',' _mem327 )* )? '}' ;
_def213 ::= ( '"all"' | '"deprecated"' | _alt325 ) ;
_pv329 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | _def331 ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | _def331 ) )* )? ']' ;
_mem332 ::= KEY_EQ_COLON _pv329 ;
_alt328 ::= '{' ( _mem332 ( ',' _mem332 )* )? '}' ;
_mem335 ::= KEY_GT_COLON _pv329 ;
_alt333 ::= '{' ( _mem335 ( ',' _mem335 )* )? '}' ;
_mem338 ::= KEY_LT_COLON _pv329 ;
_alt336 ::= '{' ( _mem338 ( ',' _mem338 )* )? '}' ;
_mem340 ::= KEY_EXISTS_COLON _def331 ;
_alt339 ::= '{' ( _mem340 ( ',' _mem340 )* )? '}' ;
_pv342 ::= '[' ( _def216 ( ',' _def216 )* )? ']' ;
_mem343 ::= KEY_ALL_COLON _pv342 ;
_alt341 ::= '{' ( _mem343 ( ',' _mem343 )* )? '}' ;
_mem346 ::= KEY_ANY_COLON _pv342 ;
_alt344 ::= '{' ( _mem346 ( ',' _mem346 )* )? '}' ;
_mem348 ::= KEY_NOT_COLON _def216 ;
_alt347 ::= '{' ( _mem348 ( ',' _mem348 )* )? '}' ;
_def216 ::= ( _alt328 | _alt333 | _alt336 | _alt339 | _alt341 | _alt344 | _alt347 | '"true"' | '"false"' ) ;
_mem350 ::= ( KEY_BODY_COLON JSON_BOOL | KEY_CONDITION_COLON _def349 | KEY_CONTEXT_COLON ( JSON_BOOL | _def213 ) | KEY_HEADERS_COLON JSON_BOOL | KEY_METHOD_COLON JSON_BOOL | KEY_SERVICE_NAME_COLON JSON_BOOL | KEY_SUBGRAPH_REQUEST_ID_COLON JSON_BOOL | KEY_URI_COLON JSON_BOOL | KEY_URL_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def219 ::= '{' ( _mem350 ( ',' _mem350 )* )? '}' ;
_mem351 ::= ( KEY_BODY_COLON JSON_BOOL | KEY_CONDITION_COLON _def349 | KEY_CONTEXT_COLON ( JSON_BOOL | _def213 ) | KEY_HEADERS_COLON JSON_BOOL | KEY_SERVICE_NAME_COLON JSON_BOOL | KEY_STATUS_CODE_COLON JSON_BOOL | KEY_SUBGRAPH_REQUEST_ID_COLON JSON_BOOL | KEY_URL_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def220 ::= '{' ( _mem351 ( ',' _mem351 )* )? '}' ;
_pv353 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | _def354 ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | _def354 ) )* )? ']' ;
_mem355 ::= KEY_EQ_COLON _pv353 ;
_alt352 ::= '{' ( _mem355 ( ',' _mem355 )* )? '}' ;
_mem358 ::= KEY_GT_COLON _pv353 ;
_alt356 ::= '{' ( _mem358 ( ',' _mem358 )* )? '}' ;
_mem361 ::= KEY_LT_COLON _pv353 ;
_alt359 ::= '{' ( _mem361 ( ',' _mem361 )* )? '}' ;
_mem363 ::= KEY_EXISTS_COLON _def354 ;
_alt362 ::= '{' ( _mem363 ( ',' _mem363 )* )? '}' ;
_pv365 ::= '[' ( _def222 ( ',' _def222 )* )? ']' ;
_mem366 ::= KEY_ALL_COLON _pv365 ;
_alt364 ::= '{' ( _mem366 ( ',' _mem366 )* )? '}' ;
_mem369 ::= KEY_ANY_COLON _pv365 ;
_alt367 ::= '{' ( _mem369 ( ',' _mem369 )* )? '}' ;
_mem371 ::= KEY_NOT_COLON _def222 ;
_alt370 ::= '{' ( _mem371 ( ',' _mem371 )* )? '}' ;
_def222 ::= ( _alt352 | _alt356 | _alt359 | _alt362 | _alt364 | _alt367 | _alt370 | '"true"' | '"false"' ) ;
_mem372 ::= ( KEY_NAME_COLON JSON_STRING | KEY_VALUE_COLON JSON_STRING ) ;
_def227 ::= '{' ( _mem372 ( ',' _mem372 )* )? '}' ;
_mem373 ::= ( KEY_FROM_CONTEXT_COLON JSON_STRING | KEY_NAME_COLON JSON_STRING ) ;
_def228 ::= '{' ( _mem373 ( ',' _mem373 )* )? '}' ;
_mem374 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_NAME_COLON JSON_STRING | KEY_PATH_COLON JSON_STRING ) ;
_def229 ::= '{' ( _mem374 ( ',' _mem374 )* )? '}' ;
_mem376 ::= KEY_NAMED_COLON JSON_STRING ;
_alt375 ::= '{' ( _mem376 ( ',' _mem376 )* )? '}' ;
_mem378 ::= KEY_MATCHING_COLON JSON_STRING ;
_alt377 ::= '{' ( _mem378 ( ',' _mem378 )* )? '}' ;
_def232 ::= ( _alt375 | _alt377 ) ;
_mem380 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_NAMED_COLON JSON_STRING | KEY_RENAME_COLON ( JSON_STRING | JSON_NULL ) ) ;
_alt379 ::= '{' ( _mem380 ( ',' _mem380 )* )? '}' ;
_alt381 ::= '{' ( _mem378 ( ',' _mem378 )* )? '}' ;
_def235 ::= ( _alt379 | _alt381 ) ;
_mem383 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_SHARED_KEY_COLON JSON_STRING ) ;
_def238 ::= '{' ( _mem383 ( ',' _mem383 )* )? '}' ;
_mem384 ::= ( KEY_MAX_FILE_SIZE_COLON JSON_STRING | KEY_MAX_FILES_COLON JSON_INTEGER ) ;
_def240 ::= '{' ( _mem384 ( ',' _mem384 )* )? '}' ;
_mem385 ::= ( KEY_HEARTBEAT_INTERVAL_COLON ( '"disabled"' | '"enabled"' | JSON_STRING ) | KEY_PATH_COLON ( JSON_STRING | JSON_NULL ) | KEY_PROTOCOL_COLON ( '"graphql_ws"' | '"graphql_transport_ws"' ) ) ;
_def244 ::= '{' ( _mem385 ( ',' _mem385 )* )? '}' ;
_mem387 ::= ( KEY_NAMESPACE_COLON ( JSON_STRING | JSON_NULL ) | KEY_PASSWORD_COLON ( JSON_STRING | JSON_NULL ) | KEY_POOL_SIZE_COLON JSON_INTEGER | KEY_REQUIRED_TO_START_COLON JSON_BOOL | KEY_RESET_TTL_COLON JSON_BOOL | KEY_TIMEOUT_COLON ( JSON_STRING | JSON_NULL ) | KEY_TLS_COLON ( _def190 | JSON_NULL ) | KEY_TTL_COLON ( JSON_STRING | JSON_NULL ) | KEY_URLS_COLON _pv48 | KEY_USERNAME_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def246 ::= '{' ( _mem387 ( ',' _mem387 )* )? '}' ;
_mem389 ::= ( KEY_ALL_COLON _def388 | KEY_SUBGRAPHS_COLON _json_object ) ;
_def249 ::= '{' ( _mem389 ( ',' _mem389 )* )? '}' ;
_mem391 ::= KEY_BATCH_PROCESSOR_COLON _def390 ;
_def251 ::= '{' ( _mem391 ( ',' _mem391 )* )? '}' ;
_mem393 ::= KEY_BATCH_PROCESSOR_COLON _def392 ;
_def252 ::= '{' ( _mem393 ( ',' _mem393 )* )? '}' ;
_mem394 ::= ( KEY_MAX_CONCURRENT_EXPORTS_COLON JSON_INTEGER | KEY_MAX_EXPORT_BATCH_SIZE_COLON JSON_INTEGER | KEY_MAX_EXPORT_TIMEOUT_COLON JSON_STRING | KEY_MAX_QUEUE_SIZE_COLON JSON_INTEGER | KEY_SCHEDULED_DELAY_COLON JSON_STRING ) ;
_def266 ::= '{' ( _mem394 ( ',' _mem394 )* )? '}' ;
_mem395 ::= ( KEY_RESOURCE_COLON _json_object | KEY_SERVICE_NAME_COLON ( JSON_STRING | JSON_NULL ) | KEY_SERVICE_NAMESPACE_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def268 ::= '{' ( _mem395 ( ',' _mem395 )* )? '}' ;
_mem398 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_FORMAT_COLON _def396 | KEY_RATE_LIMIT_COLON _def397 | KEY_TTY_FORMAT_COLON ( _def396 | JSON_NULL ) ) ;
_def269 ::= '{' ( _mem398 ( ',' _mem398 )* )? '}' ;
_pv399 ::= '[' ( JSON_NUMBER ( ',' JSON_NUMBER )* )? ']' ;
_pv400 ::= '[' ( _def401 ( ',' _def401 )* )? ']' ;
_mem402 ::= ( KEY_BUCKETS_COLON _pv399 | KEY_RESOURCE_COLON _json_object | KEY_SERVICE_NAME_COLON ( JSON_STRING | JSON_NULL ) | KEY_SERVICE_NAMESPACE_COLON ( JSON_STRING | JSON_NULL ) | KEY_VIEWS_COLON _pv400 ) ;
_def271 ::= '{' ( _mem402 ( ',' _mem402 )* )? '}' ;
_mem405 ::= ( KEY_BATCH_PROCESSOR_COLON _def266 | KEY_ENABLED_COLON JSON_BOOL | KEY_ENDPOINT_COLON ( JSON_STRING | JSON_NULL ) | KEY_GRPC_COLON _def403 | KEY_HTTP_COLON _def404 | KEY_PROTOCOL_COLON ( '"grpc"' | '"http"' ) | KEY_TEMPORALITY_COLON ( '"cumulative"' | '"delta"' ) ) ;
_def272 ::= '{' ( _mem405 ( ',' _mem405 )* )? '}' ;
_mem406 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_LISTEN_COLON ( JSON_STRING | JSON_STRING ) | KEY_PATH_COLON JSON_STRING | KEY_RESOURCE_SELECTOR_COLON ( '"all"' | '"none"' ) ) ;
_def273 ::= '{' ( _mem406 ( ',' _mem406 )* )? '}' ;
_mem407 ::= ( KEY_MAX_ATTRIBUTES_PER_EVENT_COLON JSON_INTEGER | KEY_MAX_ATTRIBUTES_PER_LINK_COLON JSON_INTEGER | KEY_MAX_ATTRIBUTES_PER_SPAN_COLON JSON_INTEGER | KEY_MAX_EVENTS_PER_SPAN_COLON JSON_INTEGER | KEY_MAX_LINKS_PER_SPAN_COLON JSON_INTEGER | KEY_PARENT_BASED_SAMPLER_COLON JSON_BOOL | KEY_PREVIEW_DATADOG_AGENT_SAMPLING_COLON ( JSON_BOOL | JSON_NULL ) | KEY_RESOURCE_COLON _json_object | KEY_SAMPLER_COLON ( JSON_NUMBER | ( '"always_on"' | '"always_off"' ) ) | KEY_SERVICE_NAME_COLON ( JSON_STRING | JSON_NULL ) | KEY_SERVICE_NAMESPACE_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def275 ::= '{' ( _mem407 ( ',' _mem407 )* )? '}' ;
_mem408 ::= ( KEY_BATCH_PROCESSOR_COLON _def266 | KEY_ENABLE_SPAN_MAPPING_COLON JSON_BOOL | KEY_ENABLED_COLON JSON_BOOL | KEY_ENDPOINT_COLON JSON_STRING | KEY_FIXED_SPAN_NAMES_COLON JSON_BOOL | KEY_RESOURCE_MAPPING_COLON _json_object | KEY_SPAN_METRICS_COLON _json_object ) ;
_def276 ::= '{' ( _mem408 ( ',' _mem408 )* )? '}' ;
_mem409 ::= ( KEY_ENABLED_COLON JSON_BOOL | KEY_FORMAT_COLON ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | KEY_HEADER_NAME_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def277 ::= '{' ( _mem409 ( ',' _mem409 )* )? '}' ;
_mem411 ::= ( KEY_AWS_XRAY_COLON JSON_BOOL | KEY_BAGGAGE_COLON JSON_BOOL | KEY_DATADOG_COLON JSON_BOOL | KEY_JAEGER_COLON JSON_BOOL | KEY_REQUEST_COLON _def410 | KEY_TRACE_CONTEXT_COLON JSON_BOOL | KEY_ZIPKIN_COLON JSON_BOOL ) ;
_def278 ::= '{' ( _mem411 ( ',' _mem411 )* )? '}' ;
_mem412 ::= ( KEY_BATCH_PROCESSOR_COLON _def266 | KEY_ENABLED_COLON JSON_BOOL | KEY_ENDPOINT_COLON JSON_STRING ) ;
_def279 ::= '{' ( _mem412 ( ',' _mem412 )* )? '}' ;
_mem415 ::= ( KEY_ERROR_COLON _def413 | KEY_REQUEST_COLON _def413 | KEY_RESPONSE_COLON _def413 | JSON_STRING ':' _def414 ) ;
_def281 ::= '{' ( _mem415 ( ',' _mem415 )* )? '}' ;
_mem418 ::= ( KEY_ERROR_COLON _def416 | KEY_REQUEST_COLON _def416 | KEY_RESPONSE_COLON _def416 | JSON_STRING ':' _def417 ) ;
_def282 ::= '{' ( _mem418 ( ',' _mem418 )* )? '}' ;
_mem421 ::= ( KEY_ERROR_COLON _def419 | KEY_REQUEST_COLON _def419 | KEY_RESPONSE_COLON _def419 | JSON_STRING ':' _def420 ) ;
_def283 ::= '{' ( _mem421 ( ',' _mem421 )* )? '}' ;
_mem424 ::= ( KEY_ERROR_COLON _def422 | KEY_REQUEST_COLON _def422 | KEY_RESPONSE_COLON _def422 | JSON_STRING ':' _def423 ) ;
_def284 ::= '{' ( _mem424 ( ',' _mem424 )* )? '}' ;
_mem427 ::= ( KEY_APOLLO_ROUTER_OPERATIONS_ENTITY_CACHE_COLON _def425 | KEY_APOLLO_ROUTER_RESPONSE_CACHE_COLON _def425 | JSON_STRING ':' _def426 ) ;
_def286 ::= '{' ( _mem427 ( ',' _mem427 )* )? '}' ;
_mem430 ::= ( KEY_HTTP_CLIENT_REQUEST_BODY_SIZE_COLON _def428 | KEY_HTTP_CLIENT_REQUEST_DURATION_COLON _def428 | KEY_HTTP_CLIENT_RESPONSE_BODY_SIZE_COLON _def428 | JSON_STRING ':' _def429 ) ;
_def287 ::= '{' ( _mem430 ( ',' _mem430 )* )? '}' ;
_mem433 ::= ( KEY_FIELD_EXECUTION_COLON _def431 | KEY_LIST_LENGTH_COLON _def431 | JSON_STRING ':' _def432 ) ;
_def288 ::= '{' ( _mem433 ( ',' _mem433 )* )? '}' ;
_mem438 ::= ( KEY_APOLLO_ROUTER_OVERHEAD_COLON _def434 | KEY_HTTP_SERVER_ACTIVE_REQUESTS_COLON _def435 | KEY_HTTP_SERVER_REQUEST_BODY_SIZE_COLON _def436 | KEY_HTTP_SERVER_REQUEST_DURATION_COLON _def436 | KEY_HTTP_SERVER_RESPONSE_BODY_SIZE_COLON _def436 | JSON_STRING ':' _def437 ) ;
_def289 ::= '{' ( _mem438 ( ',' _mem438 )* )? '}' ;
_mem441 ::= ( KEY_HTTP_CLIENT_REQUEST_BODY_SIZE_COLON _def439 | KEY_HTTP_CLIENT_REQUEST_DURATION_COLON _def439 | KEY_HTTP_CLIENT_RESPONSE_BODY_SIZE_COLON _def439 | JSON_STRING ':' _def440 ) ;
_def290 ::= '{' ( _mem441 ( ',' _mem441 )* )? '}' ;
_mem444 ::= ( KEY_COST_ACTUAL_COLON _def442 | KEY_COST_DELTA_COLON _def442 | KEY_COST_ESTIMATED_COLON _def442 | JSON_STRING ':' _def443 ) ;
_def291 ::= '{' ( _mem444 ( ',' _mem444 )* )? '}' ;
_mem446 ::= KEY_ATTRIBUTES_COLON _def445 ;
_def293 ::= '{' ( _mem446 ( ',' _mem446 )* )? '}' ;
_mem447 ::= KEY_ATTRIBUTES_COLON _json_object ;
_def294 ::= '{' ( _mem447 ( ',' _mem447 )* )? '}' ;
_mem449 ::= KEY_ATTRIBUTES_COLON _def448 ;
_def295 ::= '{' ( _mem449 ( ',' _mem449 )* )? '}' ;
_mem451 ::= KEY_ATTRIBUTES_COLON _def450 ;
_def296 ::= '{' ( _mem451 ( ',' _mem451 )* )? '}' ;
_mem453 ::= KEY_ATTRIBUTES_COLON _def452 ;
_def297 ::= '{' ( _mem453 ( ',' _mem453 )* )? '}' ;
_mem454 ::= ( KEY_CERTIFICATE_CHAIN_COLON JSON_STRING | KEY_KEY_COLON JSON_STRING ) ;
_def299 ::= '{' ( _mem454 ( ',' _mem454 )* )? '}' ;
_def311 ::= '{' ( _mem372 ( ',' _mem372 )* )? '}' ;
_mem457 ::= ( KEY_ACCESS_KEY_ID_COLON JSON_STRING | KEY_ASSUME_ROLE_COLON ( _def456 | JSON_NULL ) | KEY_REGION_COLON JSON_STRING | KEY_SECRET_ACCESS_KEY_COLON JSON_STRING | KEY_SERVICE_NAME_COLON JSON_STRING ) ;
_def320 ::= '{' ( _mem457 ( ',' _mem457 )* )? '}' ;
_mem458 ::= ( KEY_ASSUME_ROLE_COLON ( _def456 | JSON_NULL ) | KEY_PROFILE_NAME_COLON ( JSON_STRING | JSON_NULL ) | KEY_REGION_COLON JSON_STRING | KEY_SERVICE_NAME_COLON JSON_STRING ) ;
_def323 ::= '{' ( _mem458 ( ',' _mem458 )* )? '}' ;
_alt459 ::= '[' ( JSON_BOOL ( ',' JSON_BOOL )* )? ']' ;
_alt460 ::= '[' ( JSON_INTEGER ( ',' JSON_INTEGER )* )? ']' ;
_def330 ::= ( _alt459 | _alt460 | _pv399 | _pv48 ) ;
_mem464 ::= ( KEY_BAGGAGE_COLON JSON_STRING | KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) ) ;
_alt463 ::= '{' ( _mem464 ( ',' _mem464 )* )? '}' ;
_mem466 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_ENV_COLON JSON_STRING ) ;
_alt465 ::= '{' ( _mem466 ( ',' _mem466 )* )? '}' ;
_mem468 ::= KEY_ERROR_COLON ( '"reason"' ) ;
_alt467 ::= '{' ( _mem468 ( ',' _mem468 )* )? '}' ;
_mem470 ::= KEY_ON_GRAPHQL_ERROR_COLON JSON_BOOL ;
_alt469 ::= '{' ( _mem470 ( ',' _mem470 )* )? '}' ;
_mem472 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_OPERATION_NAME_COLON ( '"string"' | '"hash"' ) ) ;
_alt471 ::= '{' ( _mem472 ( ',' _mem472 )* )? '}' ;
_mem474 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_REQUEST_HEADER_COLON JSON_STRING ) ;
_alt473 ::= '{' ( _mem474 ( ',' _mem474 )* )? '}' ;
_mem476 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_REQUEST_CONTEXT_COLON JSON_STRING ) ;
_alt475 ::= '{' ( _mem476 ( ',' _mem476 )* )? '}' ;
_mem478 ::= KEY_REQUEST_METHOD_COLON JSON_BOOL ;
_alt477 ::= '{' ( _mem478 ( ',' _mem478 )* )? '}' ;
_mem480 ::= KEY_RESPONSE_BODY_COLON JSON_BOOL ;
_alt479 ::= '{' ( _mem480 ( ',' _mem480 )* )? '}' ;
_mem482 ::= KEY_RESPONSE_ERRORS_COLON JSON_STRING ;
_alt481 ::= '{' ( _mem482 ( ',' _mem482 )* )? '}' ;
_mem484 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_RESPONSE_HEADER_COLON JSON_STRING ) ;
_alt483 ::= '{' ( _mem484 ( ',' _mem484 )* )? '}' ;
_mem486 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_RESPONSE_CONTEXT_COLON JSON_STRING ) ;
_alt485 ::= '{' ( _mem486 ( ',' _mem486 )* )? '}' ;
_mem488 ::= KEY_RESPONSE_STATUS_COLON ( '"code"' | '"reason"' ) ;
_alt487 ::= '{' ( _mem488 ( ',' _mem488 )* )? '}' ;
_mem490 ::= KEY_ROUTER_OVERHEAD_COLON JSON_BOOL ;
_alt489 ::= '{' ( _mem490 ( ',' _mem490 )* )? '}' ;
_mem492 ::= KEY_ACTIVE_SUBGRAPH_REQUESTS_COLON ( '"count"' | '"bool"' ) ;
_alt491 ::= '{' ( _mem492 ( ',' _mem492 )* )? '}' ;
_mem494 ::= KEY_STATIC_COLON ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) ;
_alt493 ::= '{' ( _mem494 ( ',' _mem494 )* )? '}' ;
_mem496 ::= KEY_STUDIO_OPERATION_ID_COLON JSON_BOOL ;
_alt495 ::= '{' ( _mem496 ( ',' _mem496 )* )? '}' ;
_mem498 ::= KEY_TRACE_ID_COLON ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) ;
_alt497 ::= '{' ( _mem498 ( ',' _mem498 )* )? '}' ;
_def331 ::= ( _alt463 | _alt465 | _alt467 | _alt469 | _alt471 | _alt473 | _alt475 | _alt477 | _alt479 | _alt481 | _alt483 | _alt485 | _alt487 | _alt489 | _alt491 | JSON_STRING | _alt493 | _alt495 | _alt497 ) ;
_pv500 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | _def501 ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | _def501 ) )* )? ']' ;
_mem502 ::= KEY_EQ_COLON _pv500 ;
_alt499 ::= '{' ( _mem502 ( ',' _mem502 )* )? '}' ;
_mem505 ::= KEY_GT_COLON _pv500 ;
_alt503 ::= '{' ( _mem505 ( ',' _mem505 )* )? '}' ;
_mem508 ::= KEY_LT_COLON _pv500 ;
_alt506 ::= '{' ( _mem508 ( ',' _mem508 )* )? '}' ;
_mem510 ::= KEY_EXISTS_COLON _def501 ;
_alt509 ::= '{' ( _mem510 ( ',' _mem510 )* )? '}' ;
_pv512 ::= '[' ( _def349 ( ',' _def349 )* )? ']' ;
_mem513 ::= KEY_ALL_COLON _pv512 ;
_alt511 ::= '{' ( _mem513 ( ',' _mem513 )* )? '}' ;
_mem516 ::= KEY_ANY_COLON _pv512 ;
_alt514 ::= '{' ( _mem516 ( ',' _mem516 )* )? '}' ;
_mem518 ::= KEY_NOT_COLON _def349 ;
_alt517 ::= '{' ( _mem518 ( ',' _mem518 )* )? '}' ;
_def349 ::= ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ;
_alt519 ::= '{' ( _mem472 ( ',' _mem472 )* )? '}' ;
_mem522 ::= KEY_OPERATION_KIND_COLON ( '"string"' ) ;
_alt521 ::= '{' ( _mem522 ( ',' _mem522 )* )? '}' ;
_mem524 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_QUERY_COLON ( '"string"' | '"aliases"' | '"depth"' | '"height"' | '"root_fields"' ) ) ;
_alt523 ::= '{' ( _mem524 ( ',' _mem524 )* )? '}' ;
_mem526 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_QUERY_VARIABLE_COLON JSON_STRING ) ;
_alt525 ::= '{' ( _mem526 ( ',' _mem526 )* )? '}' ;
_mem528 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_REQUEST_HEADER_COLON JSON_STRING ) ;
_alt527 ::= '{' ( _mem528 ( ',' _mem528 )* )? '}' ;
_mem530 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_RESPONSE_HEADER_COLON JSON_STRING ) ;
_alt529 ::= '{' ( _mem530 ( ',' _mem530 )* )? '}' ;
_alt531 ::= '{' ( _mem488 ( ',' _mem488 )* )? '}' ;
_alt533 ::= '{' ( _mem476 ( ',' _mem476 )* )? '}' ;
_alt535 ::= '{' ( _mem486 ( ',' _mem486 )* )? '}' ;
_mem538 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_RESPONSE_DATA_COLON JSON_STRING ) ;
_alt537 ::= '{' ( _mem538 ( ',' _mem538 )* )? '}' ;
_mem540 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_RESPONSE_ERRORS_COLON JSON_STRING ) ;
_alt539 ::= '{' ( _mem540 ( ',' _mem540 )* )? '}' ;
_alt541 ::= '{' ( _mem464 ( ',' _mem464 )* )? '}' ;
_alt543 ::= '{' ( _mem466 ( ',' _mem466 )* )? '}' ;
_alt545 ::= '{' ( _mem494 ( ',' _mem494 )* )? '}' ;
_alt547 ::= '{' ( _mem470 ( ',' _mem470 )* )? '}' ;
_alt549 ::= '{' ( _mem468 ( ',' _mem468 )* )? '}' ;
_mem552 ::= KEY_COST_COLON ( '"estimated"' | '"actual"' | '"delta"' | '"result"' ) ;
_alt551 ::= '{' ( _mem552 ( ',' _mem552 )* )? '}' ;
_mem554 ::= KEY_IS_PRIMARY_RESPONSE_COLON JSON_BOOL ;
_alt553 ::= '{' ( _mem554 ( ',' _mem554 )* )? '}' ;
_def354 ::= ( _alt519 | _alt521 | _alt523 | _alt525 | _alt527 | _alt529 | _alt531 | _alt533 | _alt535 | _alt537 | _alt539 | _alt541 | _alt543 | JSON_STRING | _alt545 | _alt547 | _alt549 | _alt551 | _alt553 ) ;
_mem555 ::= ( KEY_REDACT_COLON JSON_BOOL | KEY_REDACTION_POLICY_COLON ( '"strict"' | '"extended"' ) | KEY_SEND_COLON JSON_BOOL ) ;
_def388 ::= '{' ( _mem555 ( ',' _mem555 )* )? '}' ;
_mem556 ::= ( KEY_MAX_EXPORT_TIMEOUT_COLON JSON_STRING | KEY_SCHEDULED_DELAY_COLON JSON_STRING ) ;
_def390 ::= '{' ( _mem556 ( ',' _mem556 )* )? '}' ;
_mem557 ::= ( KEY_MAX_EXPORT_TIMEOUT_COLON JSON_STRING | KEY_MAX_QUEUE_SIZE_COLON JSON_INTEGER | KEY_SCHEDULED_DELAY_COLON JSON_STRING ) ;
_def392 ::= '{' ( _mem557 ( ',' _mem557 )* )? '}' ;
_mem561 ::= ( KEY_DISPLAY_CURRENT_SPAN_COLON JSON_BOOL | KEY_DISPLAY_FILENAME_COLON JSON_BOOL | KEY_DISPLAY_LEVEL_COLON JSON_BOOL | KEY_DISPLAY_LINE_NUMBER_COLON JSON_BOOL | KEY_DISPLAY_RESOURCE_COLON JSON_BOOL | KEY_DISPLAY_SPAN_ID_COLON JSON_BOOL | KEY_DISPLAY_SPAN_LIST_COLON JSON_BOOL | KEY_DISPLAY_TARGET_COLON JSON_BOOL | KEY_DISPLAY_THREAD_ID_COLON JSON_BOOL | KEY_DISPLAY_THREAD_NAME_COLON JSON_BOOL | KEY_DISPLAY_TIMESTAMP_COLON JSON_BOOL | KEY_DISPLAY_TRACE_ID_COLON ( ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | JSON_BOOL ) | KEY_SPAN_ATTRIBUTES_COLON _pv48 ) ;
_pv559 ::= '{' ( _mem561 ( ',' _mem561 )* )? '}' ;
_mem562 ::= KEY_JSON_COLON _pv559 ;
_alt558 ::= '{' ( _mem562 ( ',' _mem562 )* )? '}' ;
_mem565 ::= ( KEY_ANSI_ESCAPE_CODES_COLON JSON_BOOL | KEY_DISPLAY_CURRENT_SPAN_COLON JSON_BOOL | KEY_DISPLAY_FILENAME_COLON JSON_BOOL | KEY_DISPLAY_LEVEL_COLON JSON_BOOL | KEY_DISPLAY_LINE_NUMBER_COLON JSON_BOOL | KEY_DISPLAY_RESOURCE_COLON JSON_BOOL | KEY_DISPLAY_SERVICE_NAME_COLON JSON_BOOL | KEY_DISPLAY_SERVICE_NAMESPACE_COLON JSON_BOOL | KEY_DISPLAY_SPAN_ID_COLON JSON_BOOL | KEY_DISPLAY_SPAN_LIST_COLON JSON_BOOL | KEY_DISPLAY_TARGET_COLON JSON_BOOL | KEY_DISPLAY_THREAD_ID_COLON JSON_BOOL | KEY_DISPLAY_THREAD_NAME_COLON JSON_BOOL | KEY_DISPLAY_TIMESTAMP_COLON JSON_BOOL | KEY_DISPLAY_TRACE_ID_COLON ( ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | JSON_BOOL ) ) ;
_pv564 ::= '{' ( _mem565 ( ',' _mem565 )* )? '}' ;
_mem566 ::= KEY_TEXT_COLON _pv564 ;
_alt563 ::= '{' ( _mem566 ( ',' _mem566 )* )? '}' ;
_def396 ::= ( _alt558 | '"json"' | _alt563 | '"text"' ) ;
_mem567 ::= ( KEY_CAPACITY_COLON JSON_INTEGER | KEY_ENABLED_COLON JSON_BOOL | KEY_INTERVAL_COLON JSON_STRING ) ;
_def397 ::= '{' ( _mem567 ( ',' _mem567 )* )? '}' ;
_pv569 ::= ( _pv48 | JSON_NULL ) ;
_mem571 ::= ( KEY_AGGREGATION_COLON ( _def568 | JSON_NULL ) | KEY_ALLOWED_ATTRIBUTE_KEYS_COLON _pv569 | KEY_DESCRIPTION_COLON ( JSON_STRING | JSON_NULL ) | KEY_NAME_COLON JSON_STRING | KEY_RENAME_COLON ( JSON_STRING | JSON_NULL ) | KEY_UNIT_COLON ( JSON_STRING | JSON_NULL ) ) ;
_def401 ::= '{' ( _mem571 ( ',' _mem571 )* )? '}' ;
_mem572 ::= ( KEY_CA_COLON ( JSON_STRING | JSON_NULL ) | KEY_CERT_COLON ( JSON_STRING | JSON_NULL ) | KEY_DOMAIN_NAME_COLON ( JSON_STRING | JSON_NULL ) | KEY_KEY_COLON ( JSON_STRING | JSON_NULL ) | KEY_METADATA_COLON _json_object ) ;
_def403 ::= '{' ( _mem572 ( ',' _mem572 )* )? '}' ;
_mem573 ::= KEY_HEADERS_COLON _json_object ;
_def404 ::= '{' ( _mem573 ( ',' _mem573 )* )? '}' ;
_mem574 ::= ( KEY_FORMAT_COLON ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | KEY_HEADER_NAME_COLON JSON_STRING ) ;
_def410 ::= '{' ( _mem574 ( ',' _mem574 )* )? '}' ;
_mem577 ::= ( KEY_CONDITION_COLON _def576 | KEY_LEVEL_COLON ( '"info"' | '"warn"' | '"error"' | '"off"' ) ) ;
_alt575 ::= '{' ( _mem577 ( ',' _mem577 )* )? '}' ;
_def413 ::= ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt575 ) ;
_mem579 ::= ( KEY_ATTRIBUTES_COLON _def578 | KEY_CONDITION_COLON _def576 | KEY_LEVEL_COLON ( '"info"' | '"warn"' | '"error"' | '"off"' ) | KEY_MESSAGE_COLON JSON_STRING | KEY_ON_COLON ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_def414 ::= '{' ( _mem579 ( ',' _mem579 )* )? '}' ;
_mem581 ::= ( KEY_CONDITION_COLON _def216 | KEY_LEVEL_COLON ( '"info"' | '"warn"' | '"error"' | '"off"' ) ) ;
_alt580 ::= '{' ( _mem581 ( ',' _mem581 )* )? '}' ;
_def416 ::= ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt580 ) ;
_mem583 ::= ( KEY_ATTRIBUTES_COLON _def582 | KEY_CONDITION_COLON _def216 | KEY_LEVEL_COLON ( '"info"' | '"warn"' | '"error"' | '"off"' ) | KEY_MESSAGE_COLON JSON_STRING | KEY_ON_COLON ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_def417 ::= '{' ( _mem583 ( ',' _mem583 )* )? '}' ;
_mem585 ::= ( KEY_CONDITION_COLON _def349 | KEY_LEVEL_COLON ( '"info"' | '"warn"' | '"error"' | '"off"' ) ) ;
_alt584 ::= '{' ( _mem585 ( ',' _mem585 )* )? '}' ;
_def419 ::= ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt584 ) ;
_mem587 ::= ( KEY_ATTRIBUTES_COLON _def586 | KEY_CONDITION_COLON _def349 | KEY_LEVEL_COLON ( '"info"' | '"warn"' | '"error"' | '"off"' ) | KEY_MESSAGE_COLON JSON_STRING | KEY_ON_COLON ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_def420 ::= '{' ( _mem587 ( ',' _mem587 )* )? '}' ;
_mem589 ::= ( KEY_CONDITION_COLON _def222 | KEY_LEVEL_COLON ( '"info"' | '"warn"' | '"error"' | '"off"' ) ) ;
_alt588 ::= '{' ( _mem589 ( ',' _mem589 )* )? '}' ;
_def422 ::= ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt588 ) ;
_mem591 ::= ( KEY_ATTRIBUTES_COLON _def590 | KEY_CONDITION_COLON _def222 | KEY_LEVEL_COLON ( '"info"' | '"warn"' | '"error"' | '"off"' ) | KEY_MESSAGE_COLON JSON_STRING | KEY_ON_COLON ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_def423 ::= '{' ( _mem591 ( ',' _mem591 )* )? '}' ;
_mem594 ::= KEY_ATTRIBUTES_COLON _def593 ;
_alt592 ::= '{' ( _mem594 ( ',' _mem594 )* )? '}' ;
_def425 ::= ( JSON_NULL | JSON_BOOL | _alt592 ) ;
_mem595 ::= ( KEY_ATTRIBUTES_COLON _def593 | KEY_CONDITION_COLON _def349 | KEY_DESCRIPTION_COLON JSON_STRING | KEY_TYPE_COLON ( '"counter"' | '"histogram"' ) | KEY_UNIT_COLON JSON_STRING | KEY_VALUE_COLON ( ( '"duration"' | '"unit"' ) | _def501 ) ) ;
_def426 ::= '{' ( _mem595 ( ',' _mem595 )* )? '}' ;
_mem597 ::= KEY_ATTRIBUTES_COLON _def578 ;
_alt596 ::= '{' ( _mem597 ( ',' _mem597 )* )? '}' ;
_def428 ::= ( JSON_NULL | JSON_BOOL | _alt596 ) ;
_mem599 ::= ( KEY_ATTRIBUTES_COLON _def578 | KEY_CONDITION_COLON _def576 | KEY_DESCRIPTION_COLON JSON_STRING | KEY_TYPE_COLON ( '"counter"' | '"histogram"' ) | KEY_UNIT_COLON JSON_STRING | KEY_VALUE_COLON ( ( '"duration"' | '"unit"' ) | _def598 ) ) ;
_def429 ::= '{' ( _mem599 ( ',' _mem599 )* )? '}' ;
_mem602 ::= KEY_ATTRIBUTES_COLON _def601 ;
_alt600 ::= '{' ( _mem602 ( ',' _mem602 )* )? '}' ;
_def431 ::= ( JSON_NULL | JSON_BOOL | _alt600 ) ;
_mem605 ::= ( KEY_ATTRIBUTES_COLON _def601 | KEY_CONDITION_COLON _def603 | KEY_DESCRIPTION_COLON JSON_STRING | KEY_TYPE_COLON ( '"counter"' | '"histogram"' ) | KEY_UNIT_COLON JSON_STRING | KEY_VALUE_COLON ( '"unit"' | _def604 ) ) ;
_def432 ::= '{' ( _mem605 ( ',' _mem605 )* )? '}' ;
_alt606 ::= '{' ( _mem447 ( ',' _mem447 )* )? '}' ;
_def434 ::= ( JSON_NULL | JSON_BOOL | _alt606 ) ;
_mem610 ::= KEY_ATTRIBUTES_COLON _def609 ;
_alt608 ::= '{' ( _mem610 ( ',' _mem610 )* )? '}' ;
_def435 ::= ( JSON_NULL | JSON_BOOL | _alt608 ) ;
_mem612 ::= KEY_ATTRIBUTES_COLON _def582 ;
_alt611 ::= '{' ( _mem612 ( ',' _mem612 )* )? '}' ;
_def436 ::= ( JSON_NULL | JSON_BOOL | _alt611 ) ;
_mem613 ::= ( KEY_ATTRIBUTES_COLON _def582 | KEY_CONDITION_COLON _def216 | KEY_DESCRIPTION_COLON JSON_STRING | KEY_TYPE_COLON ( '"counter"' | '"histogram"' ) | KEY_UNIT_COLON JSON_STRING | KEY_VALUE_COLON ( ( '"duration"' | '"unit"' ) | _def331 ) ) ;
_def437 ::= '{' ( _mem613 ( ',' _mem613 )* )? '}' ;
_mem615 ::= KEY_ATTRIBUTES_COLON _def586 ;
_alt614 ::= '{' ( _mem615 ( ',' _mem615 )* )? '}' ;
_def439 ::= ( JSON_NULL | JSON_BOOL | _alt614 ) ;
_mem616 ::= ( KEY_ATTRIBUTES_COLON _def586 | KEY_CONDITION_COLON _def349 | KEY_DESCRIPTION_COLON JSON_STRING | KEY_TYPE_COLON ( '"counter"' | '"histogram"' ) | KEY_UNIT_COLON JSON_STRING | KEY_VALUE_COLON ( ( '"duration"' | '"unit"' ) | _def501 ) ) ;
_def440 ::= '{' ( _mem616 ( ',' _mem616 )* )? '}' ;
_mem618 ::= KEY_ATTRIBUTES_COLON _def590 ;
_alt617 ::= '{' ( _mem618 ( ',' _mem618 )* )? '}' ;
_def442 ::= ( JSON_NULL | JSON_BOOL | _alt617 ) ;
_mem620 ::= ( KEY_ATTRIBUTES_COLON _def590 | KEY_CONDITION_COLON _def222 | KEY_DESCRIPTION_COLON JSON_STRING | KEY_TYPE_COLON ( '"counter"' | '"histogram"' ) | KEY_UNIT_COLON JSON_STRING | KEY_VALUE_COLON ( ( '"duration"' | '"unit"' ) | _def619 | _def354 ) ) ;
_def443 ::= '{' ( _mem620 ( ',' _mem620 )* )? '}' ;
_mem623 ::= ( KEY_CONNECTOR_HTTP_METHOD_COLON ( _def621 | JSON_NULL ) | KEY_CONNECTOR_SOURCE_NAME_COLON ( _def621 | JSON_NULL ) | KEY_CONNECTOR_URL_TEMPLATE_COLON ( _def621 | JSON_NULL ) | KEY_SUBGRAPH_NAME_COLON ( _def621 | JSON_NULL ) | JSON_STRING ':' _def622 ) ;
_def445 ::= '{' ( _mem623 ( ',' _mem623 )* )? '}' ;
_mem625 ::= ( KEY_BAGGAGE_COLON ( JSON_BOOL | JSON_NULL ) | KEY_DD_TRACE_ID_COLON ( _def621 | JSON_NULL ) | KEY_ERROR_TYPE_COLON ( _def621 | JSON_NULL ) | KEY_HTTP_REQUEST_BODY_SIZE_COLON ( _def621 | JSON_NULL ) | KEY_HTTP_REQUEST_METHOD_COLON ( _def621 | JSON_NULL ) | KEY_HTTP_RESPONSE_BODY_SIZE_COLON ( _def621 | JSON_NULL ) | KEY_HTTP_RESPONSE_STATUS_CODE_COLON ( _def621 | JSON_NULL ) | KEY_HTTP_ROUTE_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_LOCAL_ADDRESS_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_LOCAL_PORT_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_PEER_ADDRESS_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_PEER_PORT_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_PROTOCOL_NAME_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_PROTOCOL_VERSION_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_TRANSPORT_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_TYPE_COLON ( _def621 | JSON_NULL ) | KEY_SERVER_ADDRESS_COLON ( _def621 | JSON_NULL ) | KEY_SERVER_PORT_COLON ( _def621 | JSON_NULL ) | KEY_TRACE_ID_COLON ( _def621 | JSON_NULL ) | KEY_URL_PATH_COLON ( _def621 | JSON_NULL ) | KEY_URL_QUERY_COLON ( _def621 | JSON_NULL ) | KEY_URL_SCHEME_COLON ( _def621 | JSON_NULL ) | KEY_USER_AGENT_ORIGINAL_COLON ( _def621 | JSON_NULL ) | JSON_STRING ':' _def624 ) ;
_def448 ::= '{' ( _mem625 ( ',' _mem625 )* )? '}' ;
_mem627 ::= ( KEY_HTTP_REQUEST_RESEND_COUNT_COLON ( _def621 | JSON_NULL ) | KEY_SUBGRAPH_GRAPHQL_DOCUMENT_COLON ( _def621 | JSON_NULL ) | KEY_SUBGRAPH_GRAPHQL_OPERATION_NAME_COLON ( _def621 | JSON_NULL ) | KEY_SUBGRAPH_GRAPHQL_OPERATION_TYPE_COLON ( _def621 | JSON_NULL ) | KEY_SUBGRAPH_NAME_COLON ( _def621 | JSON_NULL ) | JSON_STRING ':' _def626 ) ;
_def450 ::= '{' ( _mem627 ( ',' _mem627 )* )? '}' ;
_mem629 ::= ( KEY_COST_ACTUAL_COLON ( _def621 | JSON_NULL ) | KEY_COST_DELTA_COLON ( _def621 | JSON_NULL ) | KEY_COST_ESTIMATED_COLON ( _def621 | JSON_NULL ) | KEY_COST_RESULT_COLON ( _def621 | JSON_NULL ) | KEY_GRAPHQL_DOCUMENT_COLON ( _def621 | JSON_NULL ) | KEY_GRAPHQL_OPERATION_NAME_COLON ( _def621 | JSON_NULL ) | KEY_GRAPHQL_OPERATION_TYPE_COLON ( _def621 | JSON_NULL ) | JSON_STRING ':' _def628 ) ;
_def452 ::= '{' ( _mem629 ( ',' _mem629 )* )? '}' ;
_mem630 ::= ( KEY_EXTERNAL_ID_COLON ( JSON_STRING | JSON_NULL ) | KEY_ROLE_ARN_COLON JSON_STRING | KEY_SESSION_NAME_COLON JSON_STRING ) ;
_def456 ::= '{' ( _mem630 ( ',' _mem630 )* )? '}' ;
_mem632 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_SUBGRAPH_OPERATION_NAME_COLON ( '"string"' | '"hash"' ) ) ;
_alt631 ::= '{' ( _mem632 ( ',' _mem632 )* )? '}' ;
_mem634 ::= KEY_SUBGRAPH_OPERATION_KIND_COLON ( '"string"' ) ;
_alt633 ::= '{' ( _mem634 ( ',' _mem634 )* )? '}' ;
_mem636 ::= KEY_SUBGRAPH_NAME_COLON JSON_BOOL ;
_alt635 ::= '{' ( _mem636 ( ',' _mem636 )* )? '}' ;
_mem638 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_SUBGRAPH_QUERY_COLON ( '"string"' ) ) ;
_alt637 ::= '{' ( _mem638 ( ',' _mem638 )* )? '}' ;
_mem640 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_SUBGRAPH_QUERY_VARIABLE_COLON JSON_STRING ) ;
_alt639 ::= '{' ( _mem640 ( ',' _mem640 )* )? '}' ;
_mem642 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_SUBGRAPH_RESPONSE_DATA_COLON JSON_STRING ) ;
_alt641 ::= '{' ( _mem642 ( ',' _mem642 )* )? '}' ;
_mem644 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_SUBGRAPH_RESPONSE_ERRORS_COLON JSON_STRING ) ;
_alt643 ::= '{' ( _mem644 ( ',' _mem644 )* )? '}' ;
_mem646 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_SUBGRAPH_REQUEST_HEADER_COLON JSON_STRING ) ;
_alt645 ::= '{' ( _mem646 ( ',' _mem646 )* )? '}' ;
_mem648 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_SUBGRAPH_RESPONSE_HEADER_COLON JSON_STRING ) ;
_alt647 ::= '{' ( _mem648 ( ',' _mem648 )* )? '}' ;
_mem650 ::= KEY_SUBGRAPH_RESPONSE_STATUS_COLON ( '"code"' | '"reason"' ) ;
_alt649 ::= '{' ( _mem650 ( ',' _mem650 )* )? '}' ;
_mem652 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_SUBGRAPH_RESEND_COUNT_COLON JSON_BOOL ) ;
_alt651 ::= '{' ( _mem652 ( ',' _mem652 )* )? '}' ;
_mem654 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_SUPERGRAPH_OPERATION_NAME_COLON ( '"string"' | '"hash"' ) ) ;
_alt653 ::= '{' ( _mem654 ( ',' _mem654 )* )? '}' ;
_mem656 ::= KEY_SUPERGRAPH_OPERATION_KIND_COLON ( '"string"' ) ;
_alt655 ::= '{' ( _mem656 ( ',' _mem656 )* )? '}' ;
_mem658 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_SUPERGRAPH_QUERY_COLON ( '"string"' | '"aliases"' | '"depth"' | '"height"' | '"root_fields"' ) ) ;
_alt657 ::= '{' ( _mem658 ( ',' _mem658 )* )? '}' ;
_mem660 ::= ( KEY_DEFAULT_COLON ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | KEY_SUPERGRAPH_QUERY_VARIABLE_COLON JSON_STRING ) ;
_alt659 ::= '{' ( _mem660 ( ',' _mem660 )* )? '}' ;
_mem662 ::= ( KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) | KEY_SUPERGRAPH_REQUEST_HEADER_COLON JSON_STRING ) ;
_alt661 ::= '{' ( _mem662 ( ',' _mem662 )* )? '}' ;
_alt663 ::= '{' ( _mem476 ( ',' _mem476 )* )? '}' ;
_alt665 ::= '{' ( _mem486 ( ',' _mem486 )* )? '}' ;
_mem668 ::= KEY_SUBGRAPH_ON_GRAPHQL_ERROR_COLON JSON_BOOL ;
_alt667 ::= '{' ( _mem668 ( ',' _mem668 )* )? '}' ;
_alt669 ::= '{' ( _mem464 ( ',' _mem464 )* )? '}' ;
_alt671 ::= '{' ( _mem466 ( ',' _mem466 )* )? '}' ;
_alt673 ::= '{' ( _mem494 ( ',' _mem494 )* )? '}' ;
_alt675 ::= '{' ( _mem468 ( ',' _mem468 )* )? '}' ;
_mem678 ::= ( KEY_CACHE_COLON ( '"hit"' | '"miss"' ) | KEY_ENTITY_TYPE_COLON ( ( '"all"' | JSON_STRING ) | JSON_NULL ) ) ;
_alt677 ::= '{' ( _mem678 ( ',' _mem678 )* )? '}' ;
_mem680 ::= ( KEY_ENTITY_TYPE_COLON ( ( '"all"' | JSON_STRING ) | JSON_NULL ) | KEY_RESPONSE_CACHE_COLON ( '"hit"' | '"miss"' ) ) ;
_alt679 ::= '{' ( _mem680 ( ',' _mem680 )* )? '}' ;
_mem682 ::= ( KEY_ENTITY_TYPE_COLON ( ( '"all"' | JSON_STRING ) | JSON_NULL ) | KEY_RESPONSE_CACHE_STATUS_COLON ( '"hit"' | '"miss"' | '"partial_hit"' | '"status"' ) ) ;
_alt681 ::= '{' ( _mem682 ( ',' _mem682 )* )? '}' ;
_mem684 ::= KEY_RESPONSE_CACHE_CONTROL_COLON ( '"scope"' | '"no_store"' | '"max_age"' ) ;
_alt683 ::= '{' ( _mem684 ( ',' _mem684 )* )? '}' ;
_def501 ::= ( _alt631 | _alt633 | _alt635 | _alt637 | _alt639 | _alt641 | _alt643 | _alt645 | _alt647 | _alt649 | _alt651 | _alt653 | _alt655 | _alt657 | _alt659 | _alt661 | _alt663 | _alt665 | _alt667 | _alt669 | _alt671 | JSON_STRING | _alt673 | _alt675 | _alt677 | _alt679 | _alt681 | _alt683 ) ;
_mem688 ::= KEY_BUCKETS_COLON _pv399 ;
_pv686 ::= '{' ( _mem688 ( ',' _mem688 )* )? '}' ;
_mem689 ::= KEY_HISTOGRAM_COLON _pv686 ;
_alt685 ::= '{' ( _mem689 ( ',' _mem689 )* )? '}' ;
_def568 ::= ( _alt685 | '"drop"' ) ;
_pv691 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | _def598 ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | _def598 ) )* )? ']' ;
_mem692 ::= KEY_EQ_COLON _pv691 ;
_alt690 ::= '{' ( _mem692 ( ',' _mem692 )* )? '}' ;
_mem695 ::= KEY_GT_COLON _pv691 ;
_alt693 ::= '{' ( _mem695 ( ',' _mem695 )* )? '}' ;
_mem698 ::= KEY_LT_COLON _pv691 ;
_alt696 ::= '{' ( _mem698 ( ',' _mem698 )* )? '}' ;
_mem700 ::= KEY_EXISTS_COLON _def598 ;
_alt699 ::= '{' ( _mem700 ( ',' _mem700 )* )? '}' ;
_pv702 ::= '[' ( _def576 ( ',' _def576 )* )? ']' ;
_mem703 ::= KEY_ALL_COLON _pv702 ;
_alt701 ::= '{' ( _mem703 ( ',' _mem703 )* )? '}' ;
_mem706 ::= KEY_ANY_COLON _pv702 ;
_alt704 ::= '{' ( _mem706 ( ',' _mem706 )* )? '}' ;
_mem708 ::= KEY_NOT_COLON _def576 ;
_alt707 ::= '{' ( _mem708 ( ',' _mem708 )* )? '}' ;
_def576 ::= ( _alt690 | _alt693 | _alt696 | _alt699 | _alt701 | _alt704 | _alt707 | '"true"' | '"false"' ) ;
_mem709 ::= ( KEY_CONNECTOR_HTTP_METHOD_COLON ( _def621 | JSON_NULL ) | KEY_CONNECTOR_SOURCE_NAME_COLON ( _def621 | JSON_NULL ) | KEY_CONNECTOR_URL_TEMPLATE_COLON ( _def621 | JSON_NULL ) | KEY_SUBGRAPH_NAME_COLON ( _def621 | JSON_NULL ) | JSON_STRING ':' _def598 ) ;
_def578 ::= '{' ( _mem709 ( ',' _mem709 )* )? '}' ;
_mem710 ::= ( KEY_BAGGAGE_COLON ( JSON_BOOL | JSON_NULL ) | KEY_DD_TRACE_ID_COLON ( _def621 | JSON_NULL ) | KEY_ERROR_TYPE_COLON ( _def621 | JSON_NULL ) | KEY_HTTP_REQUEST_BODY_SIZE_COLON ( _def621 | JSON_NULL ) | KEY_HTTP_REQUEST_METHOD_COLON ( _def621 | JSON_NULL ) | KEY_HTTP_RESPONSE_BODY_SIZE_COLON ( _def621 | JSON_NULL ) | KEY_HTTP_RESPONSE_STATUS_CODE_COLON ( _def621 | JSON_NULL ) | KEY_HTTP_ROUTE_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_LOCAL_ADDRESS_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_LOCAL_PORT_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_PEER_ADDRESS_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_PEER_PORT_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_PROTOCOL_NAME_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_PROTOCOL_VERSION_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_TRANSPORT_COLON ( _def621 | JSON_NULL ) | KEY_NETWORK_TYPE_COLON ( _def621 | JSON_NULL ) | KEY_SERVER_ADDRESS_COLON ( _def621 | JSON_NULL ) | KEY_SERVER_PORT_COLON ( _def621 | JSON_NULL ) | KEY_TRACE_ID_COLON ( _def621 | JSON_NULL ) | KEY_URL_PATH_COLON ( _def621 | JSON_NULL ) | KEY_URL_QUERY_COLON ( _def621 | JSON_NULL ) | KEY_URL_SCHEME_COLON ( _def621 | JSON_NULL ) | KEY_USER_AGENT_ORIGINAL_COLON ( _def621 | JSON_NULL ) | JSON_STRING ':' _def331 ) ;
_def582 ::= '{' ( _mem710 ( ',' _mem710 )* )? '}' ;
_mem711 ::= ( KEY_HTTP_REQUEST_RESEND_COUNT_COLON ( _def621 | JSON_NULL ) | KEY_SUBGRAPH_GRAPHQL_DOCUMENT_COLON ( _def621 | JSON_NULL ) | KEY_SUBGRAPH_GRAPHQL_OPERATION_NAME_COLON ( _def621 | JSON_NULL ) | KEY_SUBGRAPH_GRAPHQL_OPERATION_TYPE_COLON ( _def621 | JSON_NULL ) | KEY_SUBGRAPH_NAME_COLON ( _def621 | JSON_NULL ) | JSON_STRING ':' _def501 ) ;
_def586 ::= '{' ( _mem711 ( ',' _mem711 )* )? '}' ;
_mem712 ::= ( KEY_COST_ACTUAL_COLON ( _def621 | JSON_NULL ) | KEY_COST_DELTA_COLON ( _def621 | JSON_NULL ) | KEY_COST_ESTIMATED_COLON ( _def621 | JSON_NULL ) | KEY_COST_RESULT_COLON ( _def621 | JSON_NULL ) | KEY_GRAPHQL_DOCUMENT_COLON ( _def621 | JSON_NULL ) | KEY_GRAPHQL_OPERATION_NAME_COLON ( _def621 | JSON_NULL ) | KEY_GRAPHQL_OPERATION_TYPE_COLON ( _def621 | JSON_NULL ) | JSON_STRING ':' _def354 ) ;
_def590 ::= '{' ( _mem712 ( ',' _mem712 )* )? '}' ;
_mem713 ::= ( KEY_GRAPHQL_TYPE_NAME_COLON ( _def621 | JSON_NULL ) | JSON_STRING ':' _def501 ) ;
_def593 ::= '{' ( _mem713 ( ',' _mem713 )* )? '}' ;
_alt714 ::= '{' ( _mem636 ( ',' _mem636 )* )? '}' ;
_mem717 ::= KEY_CONNECTOR_SOURCE_COLON ( '"name"' ) ;
_alt716 ::= '{' ( _mem717 ( ',' _mem717 )* )? '}' ;
_mem719 ::= ( KEY_CONNECTOR_HTTP_REQUEST_HEADER_COLON JSON_STRING | KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) ) ;
_alt718 ::= '{' ( _mem719 ( ',' _mem719 )* )? '}' ;
_mem721 ::= ( KEY_CONNECTOR_HTTP_RESPONSE_HEADER_COLON JSON_STRING | KEY_DEFAULT_COLON ( JSON_STRING | JSON_NULL ) ) ;
_alt720 ::= '{' ( _mem721 ( ',' _mem721 )* )? '}' ;
_mem723 ::= KEY_CONNECTOR_HTTP_RESPONSE_STATUS_COLON ( '"code"' | '"reason"' ) ;
_alt722 ::= '{' ( _mem723 ( ',' _mem723 )* )? '}' ;
_mem725 ::= KEY_CONNECTOR_HTTP_METHOD_COLON JSON_BOOL ;
_alt724 ::= '{' ( _mem725 ( ',' _mem725 )* )? '}' ;
_mem727 ::= KEY_CONNECTOR_URL_TEMPLATE_COLON JSON_BOOL ;
_alt726 ::= '{' ( _mem727 ( ',' _mem727 )* )? '}' ;
_alt728 ::= '{' ( _mem494 ( ',' _mem494 )* )? '}' ;
_alt730 ::= '{' ( _mem468 ( ',' _mem468 )* )? '}' ;
_mem733 ::= KEY_CONNECTOR_REQUEST_MAPPING_PROBLEMS_COLON ( '"problems"' | '"count"' | '"boolean"' ) ;
_alt732 ::= '{' ( _mem733 ( ',' _mem733 )* )? '}' ;
_mem735 ::= KEY_CONNECTOR_RESPONSE_MAPPING_PROBLEMS_COLON ( '"problems"' | '"count"' | '"boolean"' ) ;
_alt734 ::= '{' ( _mem735 ( ',' _mem735 )* )? '}' ;
_alt736 ::= '{' ( _mem476 ( ',' _mem476 )* )? '}' ;
_alt738 ::= '{' ( _mem654 ( ',' _mem654 )* )? '}' ;
_alt740 ::= '{' ( _mem656 ( ',' _mem656 )* )? '}' ;
_mem743 ::= KEY_CONNECTOR_ON_RESPONSE_ERROR_COLON JSON_BOOL ;
_alt742 ::= '{' ( _mem743 ( ',' _mem743 )* )? '}' ;
_def598 ::= ( _alt714 | _alt716 | _alt718 | _alt720 | _alt722 | _alt724 | _alt726 | _alt728 | _alt730 | _alt732 | _alt734 | _alt736 | _alt738 | _alt740 | _alt742 ) ;
_mem744 ::= ( KEY_GRAPHQL_FIELD_NAME_COLON ( _def621 | JSON_NULL ) | KEY_GRAPHQL_FIELD_TYPE_COLON ( _def621 | JSON_NULL ) | KEY_GRAPHQL_LIST_LENGTH_COLON ( _def621 | JSON_NULL ) | KEY_GRAPHQL_OPERATION_NAME_COLON ( _def621 | JSON_NULL ) | KEY_GRAPHQL_TYPE_NAME_COLON ( _def621 | JSON_NULL ) | JSON_STRING ':' _def604 ) ;
_def601 ::= '{' ( _mem744 ( ',' _mem744 )* )? '}' ;
_pv746 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | _def604 ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | _def604 ) )* )? ']' ;
_mem747 ::= KEY_EQ_COLON _pv746 ;
_alt745 ::= '{' ( _mem747 ( ',' _mem747 )* )? '}' ;
_mem750 ::= KEY_GT_COLON _pv746 ;
_alt748 ::= '{' ( _mem750 ( ',' _mem750 )* )? '}' ;
_mem753 ::= KEY_LT_COLON _pv746 ;
_alt751 ::= '{' ( _mem753 ( ',' _mem753 )* )? '}' ;
_mem755 ::= KEY_EXISTS_COLON _def604 ;
_alt754 ::= '{' ( _mem755 ( ',' _mem755 )* )? '}' ;
_pv757 ::= '[' ( _def603 ( ',' _def603 )* )? ']' ;
_mem758 ::= KEY_ALL_COLON _pv757 ;
_alt756 ::= '{' ( _mem758 ( ',' _mem758 )* )? '}' ;
_mem761 ::= KEY_ANY_COLON _pv757 ;
_alt759 ::= '{' ( _mem761 ( ',' _mem761 )* )? '}' ;
_mem763 ::= KEY_NOT_COLON _def603 ;
_alt762 ::= '{' ( _mem763 ( ',' _mem763 )* )? '}' ;
_def603 ::= ( _alt745 | _alt748 | _alt751 | _alt754 | _alt756 | _alt759 | _alt762 | '"true"' | '"false"' ) ;
_mem765 ::= KEY_LIST_LENGTH_COLON ( '"value"' ) ;
_alt764 ::= '{' ( _mem765 ( ',' _mem765 )* )? '}' ;
_mem767 ::= KEY_FIELD_NAME_COLON ( '"string"' ) ;
_alt766 ::= '{' ( _mem767 ( ',' _mem767 )* )? '}' ;
_mem769 ::= KEY_FIELD_TYPE_COLON ( '"name"' | '"type"' ) ;
_alt768 ::= '{' ( _mem769 ( ',' _mem769 )* )? '}' ;
_mem771 ::= KEY_TYPE_NAME_COLON ( '"string"' ) ;
_alt770 ::= '{' ( _mem771 ( ',' _mem771 )* )? '}' ;
_alt772 ::= '{' ( _mem472 ( ',' _mem472 )* )? '}' ;
_alt774 ::= '{' ( _mem494 ( ',' _mem494 )* )? '}' ;
_def604 ::= ( _alt764 | _alt766 | _alt768 | _alt770 | _alt772 | _alt774 ) ;
_mem776 ::= ( KEY_HTTP_REQUEST_METHOD_COLON JSON_BOOL | KEY_SERVER_ADDRESS_COLON JSON_BOOL | KEY_SERVER_PORT_COLON JSON_BOOL | KEY_URL_SCHEME_COLON JSON_BOOL ) ;
_def609 ::= '{' ( _mem776 ( ',' _mem776 )* )? '}' ;
_mem778 ::= KEY_EVENT_CUSTOM_COLON _def354 ;
_alt777 ::= '{' ( _mem778 ( ',' _mem778 )* )? '}' ;
_def619 ::= ( '"event_duration"' | '"event_unit"' | _alt777 ) ;
_mem780 ::= KEY_ALIAS_COLON JSON_STRING ;
_alt779 ::= '{' ( _mem780 ( ',' _mem780 )* )? '}' ;
_def621 ::= ( JSON_BOOL | _alt779 ) ;
_mem782 ::= KEY_CONDITION_COLON _def576 ;
_alt781 ::= '{' ( _mem782 ( ',' _mem782 )* )? '}' ;
_def622 ::= ( _def598 | _alt781 ) ;
_mem784 ::= KEY_CONDITION_COLON _def216 ;
_alt783 ::= '{' ( _mem784 ( ',' _mem784 )* )? '}' ;
_def624 ::= ( _def331 | _alt783 ) ;
_mem786 ::= KEY_CONDITION_COLON _def349 ;
_alt785 ::= '{' ( _mem786 ( ',' _mem786 )* )? '}' ;
_def626 ::= ( _def501 | _alt785 ) ;
_mem788 ::= KEY_CONDITION_COLON _def222 ;
_alt787 ::= '{' ( _mem788 ( ',' _mem788 )* )? '}' ;
_def628 ::= ( _def354 | _alt787 ) ;
WS ::=   ;
JSON_STRING ::= '"' STRING_CHARS '"' ;
STRING_CHARS ::= ( ( STRING_CHAR | ESCAPE_SEQ ) )* ;
STRING_CHAR ::= [^"\\\x00-\x1f] ;
ESCAPE_SEQ ::= '\\' ( ["\\/bfnrt] | 'u' HEX HEX HEX HEX ) ;
HEX ::= [0-9a-fA-F] ;
JSON_INTEGER ::= ( '-' )? ( '0' | [1-9] ( [0-9] )* ) ;
JSON_NUMBER ::= JSON_INTEGER ( '.' DIGITS )? ( EXPONENT )? ;
DIGITS ::= [0-9] ( [0-9] )* ;
EXPONENT ::= [eE] ( [+-] )? DIGITS ;
JSON_BOOL ::= ( 'true' | 'false' ) ;
JSON_NULL ::= 'null' ;
_json_value ::= ( _json_object | _json_array | JSON_STRING | JSON_NUMBER | JSON_BOOL | JSON_NULL ) ;
_json_object ::= '{' ( _json_kv ( ',' _json_kv )* )? '}' ;
_json_kv ::= JSON_STRING ':' _json_value ;
_json_array ::= '[' ( _json_value ( ',' _json_value )* )? ']' ;

# Generated Key-Colon Terminals
KEY_ACCESS_ID_COLON ::= '"access_id:"' ;
KEY_ACCESS_KEY_ID_COLON ::= '"access_key_id:"' ;
KEY_ACCESS_NAME_COLON ::= '"access_name:"' ;
KEY_ACTIVE_SUBGRAPH_REQUESTS_COLON ::= '"active_subgraph_requests:"' ;
KEY_AGGREGATION_COLON ::= '"aggregation:"' ;
KEY_ALGORITHMS_COLON ::= '"algorithms:"' ;
KEY_ALIAS_COLON ::= '"alias:"' ;
KEY_ALLOWED_ATTRIBUTE_KEYS_COLON ::= '"allowed_attribute_keys:"' ;
KEY_ALLOWED_COLON ::= '"allowed:"' ;
KEY_ALLOW_ANY_ORIGIN_COLON ::= '"allow_any_origin:"' ;
KEY_ALLOW_CREDENTIALS_COLON ::= '"allow_credentials:"' ;
KEY_ALLOW_EXTENSIONS_KEYS_COLON ::= '"allow_extensions_keys:"' ;
KEY_ALLOW_HEADERS_COLON ::= '"allow_headers:"' ;
KEY_ALL_COLON ::= '"all:"' ;
KEY_ANSI_ESCAPE_CODES_COLON ::= '"ansi_escape_codes:"' ;
KEY_ANY_COLON ::= '"any:"' ;
KEY_APOLLO_COLON ::= '"apollo:"' ;
KEY_APOLLO_ROUTER_OPERATIONS_ENTITY_CACHE_COLON ::= '"apollo.router.operations.entity.cache:"' ;
KEY_APOLLO_ROUTER_OVERHEAD_COLON ::= '"apollo.router.overhead:"' ;
KEY_APOLLO_ROUTER_RESPONSE_CACHE_COLON ::= '"apollo.router.response.cache:"' ;
KEY_APQ_COLON ::= '"apq:"' ;
KEY_ASSUME_ROLE_COLON ::= '"assume_role:"' ;
KEY_ATTRIBUTES_COLON ::= '"attributes:"' ;
KEY_AUDIENCES_COLON ::= '"audiences:"' ;
KEY_AUTHENTICATION_COLON ::= '"authentication:"' ;
KEY_AUTHORIZATION_COLON ::= '"authorization:"' ;
KEY_AWS_SIG_V4_COLON ::= '"aws_sig_v4:"' ;
KEY_AWS_XRAY_COLON ::= '"aws_xray:"' ;
KEY_BAGGAGE_COLON ::= '"baggage:"' ;
KEY_BATCHING_COLON ::= '"batching:"' ;
KEY_BATCH_PROCESSOR_COLON ::= '"batch_processor:"' ;
KEY_BODY_COLON ::= '"body:"' ;
KEY_BUCKETS_COLON ::= '"buckets:"' ;
KEY_BUFFER_SIZE_COLON ::= '"buffer_size:"' ;
KEY_CACHE_COLON ::= '"cache:"' ;
KEY_CALLBACK_COLON ::= '"callback:"' ;
KEY_CAPACITY_COLON ::= '"capacity:"' ;
KEY_CA_COLON ::= '"ca:"' ;
KEY_CERTIFICATE_AUTHORITIES_COLON ::= '"certificate_authorities:"' ;
KEY_CERTIFICATE_CHAIN_COLON ::= '"certificate_chain:"' ;
KEY_CERTIFICATE_COLON ::= '"certificate:"' ;
KEY_CERT_COLON ::= '"cert:"' ;
KEY_CLIENT_AUTHENTICATION_COLON ::= '"client_authentication:"' ;
KEY_CLIENT_COLON ::= '"client:"' ;
KEY_CLIENT_NAME_HEADER_COLON ::= '"client_name_header:"' ;
KEY_CLIENT_VERSION_HEADER_COLON ::= '"client_version_header:"' ;
KEY_COMMON_COLON ::= '"common:"' ;
KEY_COMPRESSION_COLON ::= '"compression:"' ;
KEY_CONCURRENCY_LIMIT_COLON ::= '"concurrency_limit:"' ;
KEY_CONCURRENT_REQUESTS_COLON ::= '"concurrent_requests:"' ;
KEY_CONDITION_COLON ::= '"condition:"' ;
KEY_CONNECTION_SHUTDOWN_TIMEOUT_COLON ::= '"connection_shutdown_timeout:"' ;
KEY_CONNECTORS_COLON ::= '"connectors:"' ;
KEY_CONNECTOR_COLON ::= '"connector:"' ;
KEY_CONNECTOR_HTTP_METHOD_COLON ::= '"connector_http_method:"' ;
KEY_CONNECTOR_HTTP_REQUEST_HEADER_COLON ::= '"connector_http_request_header:"' ;
KEY_CONNECTOR_HTTP_RESPONSE_HEADER_COLON ::= '"connector_http_response_header:"' ;
KEY_CONNECTOR_HTTP_RESPONSE_STATUS_COLON ::= '"connector_http_response_status:"' ;
KEY_CONNECTOR_ON_RESPONSE_ERROR_COLON ::= '"connector_on_response_error:"' ;
KEY_CONNECTOR_REQUEST_MAPPING_PROBLEMS_COLON ::= '"connector_request_mapping_problems:"' ;
KEY_CONNECTOR_RESPONSE_MAPPING_PROBLEMS_COLON ::= '"connector_response_mapping_problems:"' ;
KEY_CONNECTOR_SOURCE_COLON ::= '"connector_source:"' ;
KEY_CONNECTOR_SOURCE_NAME_COLON ::= '"connector.source.name:"' ;
KEY_CONNECTOR_URL_TEMPLATE_COLON ::= '"connector_url_template:"' ;
KEY_CONTEXT_COLON ::= '"context:"' ;
KEY_COPROCESSOR_COLON ::= '"coprocessor:"' ;
KEY_CORS_COLON ::= '"cors:"' ;
KEY_COST_ACTUAL_COLON ::= '"cost.actual:"' ;
KEY_COST_COLON ::= '"cost:"' ;
KEY_COST_DELTA_COLON ::= '"cost.delta:"' ;
KEY_COST_ESTIMATED_COLON ::= '"cost.estimated:"' ;
KEY_COST_RESULT_COLON ::= '"cost.result:"' ;
KEY_CSRF_COLON ::= '"csrf:"' ;
KEY_DATADOG_COLON ::= '"datadog:"' ;
KEY_DD_TRACE_ID_COLON ::= '"dd.trace_id:"' ;
KEY_DEBUG_EXTENSIONS_COLON ::= '"debug_extensions:"' ;
KEY_DEDUPLICATE_QUERY_COLON ::= '"deduplicate_query:"' ;
KEY_DEDUPLICATE_VARIABLES_COLON ::= '"deduplicate_variables:"' ;
KEY_DEDUPLICATION_COLON ::= '"deduplication:"' ;
KEY_DEFAULT_ATTRIBUTE_REQUIREMENT_LEVEL_COLON ::= '"default_attribute_requirement_level:"' ;
KEY_DEFAULT_CHAIN_COLON ::= '"default_chain:"' ;
KEY_DEFAULT_COLON ::= '"default:"' ;
KEY_DEFAULT_REQUIREMENT_LEVEL_COLON ::= '"default_requirement_level:"' ;
KEY_DEFER_SUPPORT_COLON ::= '"defer_support:"' ;
KEY_DEMAND_CONTROL_COLON ::= '"demand_control:"' ;
KEY_DENY_EXTENSIONS_KEYS_COLON ::= '"deny_extensions_keys:"' ;
KEY_DESCRIPTION_COLON ::= '"description:"' ;
KEY_DIRECTIVES_COLON ::= '"directives:"' ;
KEY_DISPLAY_CURRENT_SPAN_COLON ::= '"display_current_span:"' ;
KEY_DISPLAY_FILENAME_COLON ::= '"display_filename:"' ;
KEY_DISPLAY_LEVEL_COLON ::= '"display_level:"' ;
KEY_DISPLAY_LINE_NUMBER_COLON ::= '"display_line_number:"' ;
KEY_DISPLAY_RESOURCE_COLON ::= '"display_resource:"' ;
KEY_DISPLAY_SERVICE_NAMESPACE_COLON ::= '"display_service_namespace:"' ;
KEY_DISPLAY_SERVICE_NAME_COLON ::= '"display_service_name:"' ;
KEY_DISPLAY_SPAN_ID_COLON ::= '"display_span_id:"' ;
KEY_DISPLAY_SPAN_LIST_COLON ::= '"display_span_list:"' ;
KEY_DISPLAY_TARGET_COLON ::= '"display_target:"' ;
KEY_DISPLAY_THREAD_ID_COLON ::= '"display_thread_id:"' ;
KEY_DISPLAY_THREAD_NAME_COLON ::= '"display_thread_name:"' ;
KEY_DISPLAY_TIMESTAMP_COLON ::= '"display_timestamp:"' ;
KEY_DISPLAY_TRACE_ID_COLON ::= '"display_trace_id:"' ;
KEY_DNS_RESOLUTION_STRATEGY_COLON ::= '"dns_resolution_strategy:"' ;
KEY_DOMAIN_NAME_COLON ::= '"domain_name:"' ;
KEY_DRY_RUN_COLON ::= '"dry_run:"' ;
KEY_EARLY_CANCEL_COLON ::= '"early_cancel:"' ;
KEY_ENABLED_COLON ::= '"enabled:"' ;
KEY_ENABLE_RESULT_COERCION_ERRORS_COLON ::= '"enable_result_coercion_errors:"' ;
KEY_ENABLE_SPAN_MAPPING_COLON ::= '"enable_span_mapping:"' ;
KEY_ENDPOINT_COLON ::= '"endpoint:"' ;
KEY_ENHANCED_CLIENT_AWARENESS_COLON ::= '"enhanced_client_awareness:"' ;
KEY_ENTITY_TYPE_COLON ::= '"entity_type:"' ;
KEY_ENV_COLON ::= '"env:"' ;
KEY_EQ_COLON ::= '"eq:"' ;
KEY_ERRORS_COLON ::= '"errors:"' ;
KEY_ERROR_COLON ::= '"error:"' ;
KEY_ERROR_TYPE_COLON ::= '"error.type:"' ;
KEY_EVENTS_COLON ::= '"events:"' ;
KEY_EVENT_CUSTOM_COLON ::= '"event_custom:"' ;
KEY_EXCEPT_COLON ::= '"except:"' ;
KEY_EXECUTION_COLON ::= '"execution:"' ;
KEY_EXISTS_COLON ::= '"exists:"' ;
KEY_EXPERIMENTAL_BROKEN_COLON ::= '"experimental.broken:"' ;
KEY_EXPERIMENTAL_CHAOS_COLON ::= '"experimental_chaos:"' ;
KEY_EXPERIMENTAL_COOPERATIVE_CANCELLATION_COLON ::= '"experimental_cooperative_cancellation:"' ;
KEY_EXPERIMENTAL_DIAGNOSTICS_COLON ::= '"experimental_diagnostics:"' ;
KEY_EXPERIMENTAL_EXPOSE_QUERY_PLAN_COLON ::= '"experimental.expose_query_plan:"' ;
KEY_EXPERIMENTAL_HTTP2_COLON ::= '"experimental_http2:"' ;
KEY_EXPERIMENTAL_LOCAL_FIELD_METRICS_COLON ::= '"experimental_local_field_metrics:"' ;
KEY_EXPERIMENTAL_LOG_ON_BROKEN_PIPE_COLON ::= '"experimental_log_on_broken_pipe:"' ;
KEY_EXPERIMENTAL_OTLP_ENDPOINT_COLON ::= '"experimental_otlp_endpoint:"' ;
KEY_EXPERIMENTAL_OTLP_METRICS_PROTOCOL_COLON ::= '"experimental_otlp_metrics_protocol:"' ;
KEY_EXPERIMENTAL_OTLP_TRACING_PROTOCOL_COLON ::= '"experimental_otlp_tracing_protocol:"' ;
KEY_EXPERIMENTAL_PATHS_LIMIT_COLON ::= '"experimental_paths_limit:"' ;
KEY_EXPERIMENTAL_PLANS_LIMIT_COLON ::= '"experimental_plans_limit:"' ;
KEY_EXPERIMENTAL_PREWARM_QUERY_PLAN_CACHE_COLON ::= '"experimental_prewarm_query_plan_cache:"' ;
KEY_EXPERIMENTAL_RECORD_COLON ::= '"experimental.record:"' ;
KEY_EXPERIMENTAL_RESPONSE_TRACE_ID_COLON ::= '"experimental_response_trace_id:"' ;
KEY_EXPERIMENTAL_RESTRICTED_COLON ::= '"experimental.restricted:"' ;
KEY_EXPERIMENTAL_REUSE_QUERY_PLANS_COLON ::= '"experimental_reuse_query_plans:"' ;
KEY_EXPERIMENTAL_TYPE_CONDITIONED_FETCHING_COLON ::= '"experimental_type_conditioned_fetching:"' ;
KEY_EXPORTERS_COLON ::= '"exporters:"' ;
KEY_EXPOSE_HEADERS_COLON ::= '"expose_headers:"' ;
KEY_EXPOSE_KEYS_IN_CONTEXT_COLON ::= '"expose_keys_in_context:"' ;
KEY_EXPOSE_SOURCES_IN_CONTEXT_COLON ::= '"expose_sources_in_context:"' ;
KEY_EXTERNAL_ID_COLON ::= '"external_id:"' ;
KEY_FIELD_EXECUTION_COLON ::= '"field.execution:"' ;
KEY_FIELD_LEVEL_INSTRUMENTATION_SAMPLER_COLON ::= '"field_level_instrumentation_sampler:"' ;
KEY_FIELD_NAME_COLON ::= '"field_name:"' ;
KEY_FIELD_TYPE_COLON ::= '"field_type:"' ;
KEY_FIXED_SPAN_NAMES_COLON ::= '"fixed_span_names:"' ;
KEY_FLEET_DETECTOR_COLON ::= '"fleet_detector:"' ;
KEY_FORBID_MUTATIONS_COLON ::= '"forbid_mutations:"' ;
KEY_FORCE_CONFIG_RELOAD_COLON ::= '"force_config_reload:"' ;
KEY_FORCE_SCHEMA_RELOAD_COLON ::= '"force_schema_reload:"' ;
KEY_FORMAT_COLON ::= '"format:"' ;
KEY_FROM_CONTEXT_COLON ::= '"from_context:"' ;
KEY_GENERATE_QUERY_FRAGMENTS_COLON ::= '"generate_query_fragments:"' ;
KEY_GLOBAL_RATE_LIMIT_COLON ::= '"global_rate_limit:"' ;
KEY_GRAPHQL_COLON ::= '"graphql:"' ;
KEY_GRAPHQL_DOCUMENT_COLON ::= '"graphql.document:"' ;
KEY_GRAPHQL_FIELD_NAME_COLON ::= '"graphql.field.name:"' ;
KEY_GRAPHQL_FIELD_TYPE_COLON ::= '"graphql.field.type:"' ;
KEY_GRAPHQL_LIST_LENGTH_COLON ::= '"graphql.list.length:"' ;
KEY_GRAPHQL_OPERATION_NAME_COLON ::= '"graphql.operation.name:"' ;
KEY_GRAPHQL_OPERATION_TYPE_COLON ::= '"graphql.operation.type:"' ;
KEY_GRAPHQL_TYPE_NAME_COLON ::= '"graphql.type.name:"' ;
KEY_GRAPH_REF_COLON ::= '"graph_ref:"' ;
KEY_GRPC_COLON ::= '"grpc:"' ;
KEY_GT_COLON ::= '"gt:"' ;
KEY_HARDCODED_COLON ::= '"hardcoded:"' ;
KEY_HEADERS_COLON ::= '"headers:"' ;
KEY_HEADER_NAME_COLON ::= '"header_name:"' ;
KEY_HEADER_READ_TIMEOUT_COLON ::= '"header_read_timeout:"' ;
KEY_HEADER_VALUE_PREFIX_COLON ::= '"header_value_prefix:"' ;
KEY_HEALTH_CHECK_COLON ::= '"health_check:"' ;
KEY_HEARTBEAT_INTERVAL_COLON ::= '"heartbeat_interval:"' ;
KEY_HISTOGRAM_COLON ::= '"histogram:"' ;
KEY_HOMEPAGE_COLON ::= '"homepage:"' ;
KEY_HOT_RELOAD_COLON ::= '"hot_reload:"' ;
KEY_HTTP1_MAX_REQUEST_BUF_SIZE_COLON ::= '"http1_max_request_buf_size:"' ;
KEY_HTTP1_MAX_REQUEST_HEADERS_COLON ::= '"http1_max_request_headers:"' ;
KEY_HTTP2_MAX_HEADERS_LIST_BYTES_COLON ::= '"http2_max_headers_list_bytes:"' ;
KEY_HTTP_CLIENT_COLON ::= '"http_client:"' ;
KEY_HTTP_CLIENT_REQUEST_BODY_SIZE_COLON ::= '"http.client.request.body.size:"' ;
KEY_HTTP_CLIENT_REQUEST_DURATION_COLON ::= '"http.client.request.duration:"' ;
KEY_HTTP_CLIENT_RESPONSE_BODY_SIZE_COLON ::= '"http.client.response.body.size:"' ;
KEY_HTTP_COLON ::= '"http:"' ;
KEY_HTTP_MAX_REQUEST_BYTES_COLON ::= '"http_max_request_bytes:"' ;
KEY_HTTP_REQUEST_BODY_SIZE_COLON ::= '"http.request.body.size:"' ;
KEY_HTTP_REQUEST_METHOD_COLON ::= '"http.request.method:"' ;
KEY_HTTP_REQUEST_RESEND_COUNT_COLON ::= '"http.request.resend_count:"' ;
KEY_HTTP_RESPONSE_BODY_SIZE_COLON ::= '"http.response.body.size:"' ;
KEY_HTTP_RESPONSE_STATUS_CODE_COLON ::= '"http.response.status_code:"' ;
KEY_HTTP_ROUTE_COLON ::= '"http.route:"' ;
KEY_HTTP_SERVER_ACTIVE_REQUESTS_COLON ::= '"http.server.active_requests:"' ;
KEY_HTTP_SERVER_REQUEST_BODY_SIZE_COLON ::= '"http.server.request.body.size:"' ;
KEY_HTTP_SERVER_REQUEST_DURATION_COLON ::= '"http.server.request.duration:"' ;
KEY_HTTP_SERVER_RESPONSE_BODY_SIZE_COLON ::= '"http.server.response.body.size:"' ;
KEY_IGNORED_HEADERS_COLON ::= '"ignored_headers:"' ;
KEY_IGNORE_OTHER_PREFIXES_COLON ::= '"ignore_other_prefixes:"' ;
KEY_INCLUDE_SUBGRAPH_ERRORS_COLON ::= '"include_subgraph_errors:"' ;
KEY_INSERT_COLON ::= '"insert:"' ;
KEY_INSTRUMENTATION_COLON ::= '"instrumentation:"' ;
KEY_INSTRUMENTS_COLON ::= '"instruments:"' ;
KEY_INTERVAL_COLON ::= '"interval:"' ;
KEY_INTROSPECTION_COLON ::= '"introspection:"' ;
KEY_INTROSPECTION_MAX_DEPTH_COLON ::= '"introspection_max_depth:"' ;
KEY_INVALIDATION_COLON ::= '"invalidation:"' ;
KEY_IN_MEMORY_COLON ::= '"in_memory:"' ;
KEY_ISSUERS_COLON ::= '"issuers:"' ;
KEY_IS_PRIMARY_RESPONSE_COLON ::= '"is_primary_response:"' ;
KEY_JAEGER_COLON ::= '"jaeger:"' ;
KEY_JSON_COLON ::= '"json:"' ;
KEY_JWKS_COLON ::= '"jwks:"' ;
KEY_JWT_COLON ::= '"jwt:"' ;
KEY_KEY_COLON ::= '"key:"' ;
KEY_LEVEL_COLON ::= '"level:"' ;
KEY_LICENSE_ENFORCEMENT_COLON ::= '"license_enforcement:"' ;
KEY_LIMITS_COLON ::= '"limits:"' ;
KEY_LIMIT_COLON ::= '"limit:"' ;
KEY_LISTEN_COLON ::= '"listen:"' ;
KEY_LIST_LENGTH_COLON ::= '"list_length:"' ;
KEY_LIST_SIZE_COLON ::= '"list_size:"' ;
KEY_LOCAL_MANIFESTS_COLON ::= '"local_manifests:"' ;
KEY_LOGGING_COLON ::= '"logging:"' ;
KEY_LOG_COLON ::= '"log:"' ;
KEY_LOG_UNKNOWN_COLON ::= '"log_unknown:"' ;
KEY_LT_COLON ::= '"lt:"' ;
KEY_MAIN_COLON ::= '"main:"' ;
KEY_MATCHING_COLON ::= '"matching:"' ;
KEY_MATCH_ORIGINS_COLON ::= '"match_origins:"' ;
KEY_MAXIMUM_SIZE_COLON ::= '"maximum_size:"' ;
KEY_MAX_AGE_COLON ::= '"max_age:"' ;
KEY_MAX_ALIASES_COLON ::= '"max_aliases:"' ;
KEY_MAX_ATTRIBUTES_PER_EVENT_COLON ::= '"max_attributes_per_event:"' ;
KEY_MAX_ATTRIBUTES_PER_LINK_COLON ::= '"max_attributes_per_link:"' ;
KEY_MAX_ATTRIBUTES_PER_SPAN_COLON ::= '"max_attributes_per_span:"' ;
KEY_MAX_COLON ::= '"max:"' ;
KEY_MAX_CONCURRENT_EXPORTS_COLON ::= '"max_concurrent_exports:"' ;
KEY_MAX_DEPTH_COLON ::= '"max_depth:"' ;
KEY_MAX_EVENTS_PER_SPAN_COLON ::= '"max_events_per_span:"' ;
KEY_MAX_EXPORT_BATCH_SIZE_COLON ::= '"max_export_batch_size:"' ;
KEY_MAX_EXPORT_TIMEOUT_COLON ::= '"max_export_timeout:"' ;
KEY_MAX_FILES_COLON ::= '"max_files:"' ;
KEY_MAX_FILE_SIZE_COLON ::= '"max_file_size:"' ;
KEY_MAX_HEIGHT_COLON ::= '"max_height:"' ;
KEY_MAX_LINKS_PER_SPAN_COLON ::= '"max_links_per_span:"' ;
KEY_MAX_OPENED_SUBSCRIPTIONS_COLON ::= '"max_opened_subscriptions:"' ;
KEY_MAX_QUEUE_SIZE_COLON ::= '"max_queue_size:"' ;
KEY_MAX_REQUESTS_PER_OPERATION_PER_SOURCE_COLON ::= '"max_requests_per_operation_per_source:"' ;
KEY_MAX_ROOT_FIELDS_COLON ::= '"max_root_fields:"' ;
KEY_MESSAGE_COLON ::= '"message:"' ;
KEY_METADATA_COLON ::= '"metadata:"' ;
KEY_METHODS_COLON ::= '"methods:"' ;
KEY_METHOD_COLON ::= '"method:"' ;
KEY_METRICS_COLON ::= '"metrics:"' ;
KEY_METRICS_INTERVAL_COLON ::= '"metrics_interval:"' ;
KEY_METRICS_REFERENCE_MODE_COLON ::= '"metrics_reference_mode:"' ;
KEY_MODE_COLON ::= '"mode:"' ;
KEY_MULTIPART_COLON ::= '"multipart:"' ;
KEY_NAMED_COLON ::= '"named:"' ;
KEY_NAMESPACE_COLON ::= '"namespace:"' ;
KEY_NAME_COLON ::= '"name:"' ;
KEY_NETWORK_LOCAL_ADDRESS_COLON ::= '"network.local.address:"' ;
KEY_NETWORK_LOCAL_PORT_COLON ::= '"network.local.port:"' ;
KEY_NETWORK_PEER_ADDRESS_COLON ::= '"network.peer.address:"' ;
KEY_NETWORK_PEER_PORT_COLON ::= '"network.peer.port:"' ;
KEY_NETWORK_PROTOCOL_NAME_COLON ::= '"network.protocol.name:"' ;
KEY_NETWORK_PROTOCOL_VERSION_COLON ::= '"network.protocol.version:"' ;
KEY_NETWORK_TRANSPORT_COLON ::= '"network.transport:"' ;
KEY_NETWORK_TYPE_COLON ::= '"network.type:"' ;
KEY_NOT_COLON ::= '"not:"' ;
KEY_ONLY_COLON ::= '"only:"' ;
KEY_ON_COLON ::= '"on:"' ;
KEY_ON_ERROR_COLON ::= '"on_error:"' ;
KEY_ON_GRAPHQL_ERROR_COLON ::= '"on_graphql_error:"' ;
KEY_ON_RELOAD_COLON ::= '"on_reload:"' ;
KEY_ON_STARTUP_COLON ::= '"on_startup:"' ;
KEY_OPERATION_KIND_COLON ::= '"operation_kind:"' ;
KEY_OPERATION_NAME_COLON ::= '"operation_name:"' ;
KEY_ORIGINS_COLON ::= '"origins:"' ;
KEY_OTLP_COLON ::= '"otlp:"' ;
KEY_OTLP_TRACING_SAMPLER_COLON ::= '"otlp_tracing_sampler:"' ;
KEY_OUTPUT_DIRECTORY_COLON ::= '"output_directory:"' ;
KEY_OVERRIDE_SUBGRAPH_URL_COLON ::= '"override_subgraph_url:"' ;
KEY_PARENT_BASED_SAMPLER_COLON ::= '"parent_based_sampler:"' ;
KEY_PARSER_MAX_RECURSION_COLON ::= '"parser_max_recursion:"' ;
KEY_PARSER_MAX_TOKENS_COLON ::= '"parser_max_tokens:"' ;
KEY_PASSTHROUGH_COLON ::= '"passthrough:"' ;
KEY_PASSWORD_COLON ::= '"password:"' ;
KEY_PATH_COLON ::= '"path:"' ;
KEY_PERSISTED_QUERIES_COLON ::= '"persisted_queries:"' ;
KEY_PLUGINS_COLON ::= '"plugins:"' ;
KEY_POLICIES_COLON ::= '"policies:"' ;
KEY_POLL_INTERVAL_COLON ::= '"poll_interval:"' ;
KEY_POOL_SIZE_COLON ::= '"pool_size:"' ;
KEY_PREVIEW_CONNECT_V0_2_COLON ::= '"preview_connect_v0_2:"' ;
KEY_PREVIEW_CONNECT_V0_3_COLON ::= '"preview_connect_v0_3:"' ;
KEY_PREVIEW_CONNECT_V0_4_COLON ::= '"preview_connect_v0_4:"' ;
KEY_PREVIEW_DATADOG_AGENT_SAMPLING_COLON ::= '"preview_datadog_agent_sampling:"' ;
KEY_PREVIEW_ENTITY_CACHE_COLON ::= '"preview_entity_cache:"' ;
KEY_PREVIEW_EXTENDED_ERROR_METRICS_COLON ::= '"preview_extended_error_metrics:"' ;
KEY_PREVIEW_FILE_UPLOADS_COLON ::= '"preview_file_uploads:"' ;
KEY_PRIVATE_ID_COLON ::= '"private_id:"' ;
KEY_PRIVATE_NETWORK_ACCESS_COLON ::= '"private_network_access:"' ;
KEY_PROFILE_NAME_COLON ::= '"profile_name:"' ;
KEY_PROGRESSIVE_OVERRIDE_COLON ::= '"progressive_override:"' ;
KEY_PROMETHEUS_COLON ::= '"prometheus:"' ;
KEY_PROPAGATE_COLON ::= '"propagate:"' ;
KEY_PROPAGATION_COLON ::= '"propagation:"' ;
KEY_PROTOCOLS_COLON ::= '"protocols:"' ;
KEY_PROTOCOL_COLON ::= '"protocol:"' ;
KEY_PUBLIC_URL_COLON ::= '"public_url:"' ;
KEY_QUERY_COLON ::= '"query:"' ;
KEY_QUERY_PLANNING_COLON ::= '"query_planning:"' ;
KEY_QUERY_PLAN_COLON ::= '"query_plan:"' ;
KEY_QUERY_VARIABLE_COLON ::= '"query_variable:"' ;
KEY_QUEUE_CAPACITY_COLON ::= '"queue_capacity:"' ;
KEY_RATE_LIMIT_COLON ::= '"rate_limit:"' ;
KEY_READINESS_COLON ::= '"readiness:"' ;
KEY_REDACTION_POLICY_COLON ::= '"redaction_policy:"' ;
KEY_REDACT_COLON ::= '"redact:"' ;
KEY_REDACT_MESSAGE_COLON ::= '"redact_message:"' ;
KEY_REDIS_COLON ::= '"redis:"' ;
KEY_REGION_COLON ::= '"region:"' ;
KEY_REJECT_UNAUTHORIZED_COLON ::= '"reject_unauthorized:"' ;
KEY_REMOVE_COLON ::= '"remove:"' ;
KEY_RENAME_COLON ::= '"rename:"' ;
KEY_REQUEST_COLON ::= '"request:"' ;
KEY_REQUEST_CONTEXT_COLON ::= '"request_context:"' ;
KEY_REQUEST_HEADER_COLON ::= '"request_header:"' ;
KEY_REQUEST_METHOD_COLON ::= '"request_method:"' ;
KEY_REQUIRED_HEADERS_COLON ::= '"required_headers:"' ;
KEY_REQUIRED_TO_START_COLON ::= '"required_to_start:"' ;
KEY_REQUIRE_AUTHENTICATION_COLON ::= '"require_authentication:"' ;
KEY_REQUIRE_ID_COLON ::= '"require_id:"' ;
KEY_RESET_TTL_COLON ::= '"reset_ttl:"' ;
KEY_RESOURCE_COLON ::= '"resource:"' ;
KEY_RESOURCE_MAPPING_COLON ::= '"resource_mapping:"' ;
KEY_RESOURCE_SELECTOR_COLON ::= '"resource_selector:"' ;
KEY_RESPONSE_BODY_COLON ::= '"response_body:"' ;
KEY_RESPONSE_CACHE_COLON ::= '"response_cache:"' ;
KEY_RESPONSE_CACHE_CONTROL_COLON ::= '"response_cache_control:"' ;
KEY_RESPONSE_CACHE_STATUS_COLON ::= '"response_cache_status:"' ;
KEY_RESPONSE_COLON ::= '"response:"' ;
KEY_RESPONSE_CONTEXT_COLON ::= '"response_context:"' ;
KEY_RESPONSE_DATA_COLON ::= '"response_data:"' ;
KEY_RESPONSE_ERRORS_COLON ::= '"response_errors:"' ;
KEY_RESPONSE_HEADER_COLON ::= '"response_header:"' ;
KEY_RESPONSE_STATUS_COLON ::= '"response_status:"' ;
KEY_RESPONSE_VALIDATION_COLON ::= '"response_validation:"' ;
KEY_RHAI_COLON ::= '"rhai:"' ;
KEY_ROLE_ARN_COLON ::= '"role_arn:"' ;
KEY_ROUTER_COLON ::= '"router:"' ;
KEY_ROUTER_OVERHEAD_COLON ::= '"router_overhead:"' ;
KEY_SAFELIST_COLON ::= '"safelist:"' ;
KEY_SAMPLER_COLON ::= '"sampler:"' ;
KEY_SAMPLING_COLON ::= '"sampling:"' ;
KEY_SANDBOX_COLON ::= '"sandbox:"' ;
KEY_SCAN_COUNT_COLON ::= '"scan_count:"' ;
KEY_SCHEDULED_DELAY_COLON ::= '"scheduled_delay:"' ;
KEY_SCRIPTS_COLON ::= '"scripts:"' ;
KEY_SDL_COLON ::= '"sdl:"' ;
KEY_SECRET_ACCESS_KEY_COLON ::= '"secret_access_key:"' ;
KEY_SELECTIVE_COLON ::= '"selective:"' ;
KEY_SEND_COLON ::= '"send:"' ;
KEY_SEND_HEADERS_COLON ::= '"send_headers:"' ;
KEY_SEND_VARIABLE_VALUES_COLON ::= '"send_variable_values:"' ;
KEY_SEPARATE_PER_TYPE_COLON ::= '"separate_per_type:"' ;
KEY_SERVER_ADDRESS_COLON ::= '"server.address:"' ;
KEY_SERVER_COLON ::= '"server:"' ;
KEY_SERVER_PORT_COLON ::= '"server.port:"' ;
KEY_SERVICE_NAMESPACE_COLON ::= '"service_namespace:"' ;
KEY_SERVICE_NAME_COLON ::= '"service_name:"' ;
KEY_SESSION_NAME_COLON ::= '"session_name:"' ;
KEY_SHARED_KEY_COLON ::= '"shared_key:"' ;
KEY_SIGNATURE_NORMALIZATION_ALGORITHM_COLON ::= '"signature_normalization_algorithm:"' ;
KEY_SOURCES_COLON ::= '"sources:"' ;
KEY_SPANS_COLON ::= '"spans:"' ;
KEY_SPAN_ATTRIBUTES_COLON ::= '"span_attributes:"' ;
KEY_SPAN_METRICS_COLON ::= '"span_metrics:"' ;
KEY_STATIC_COLON ::= '"static:"' ;
KEY_STATIC_ESTIMATED_COLON ::= '"static_estimated:"' ;
KEY_STATUS_CODE_COLON ::= '"status_code:"' ;
KEY_STDOUT_COLON ::= '"stdout:"' ;
KEY_STORAGE_PATH_COLON ::= '"storage_path:"' ;
KEY_STRATEGY_COLON ::= '"strategy:"' ;
KEY_STUDIO_OPERATION_ID_COLON ::= '"studio_operation_id:"' ;
KEY_SUBGRAPHS_COLON ::= '"subgraphs:"' ;
KEY_SUBGRAPH_COLON ::= '"subgraph:"' ;
KEY_SUBGRAPH_GRAPHQL_DOCUMENT_COLON ::= '"subgraph.graphql.document:"' ;
KEY_SUBGRAPH_GRAPHQL_OPERATION_NAME_COLON ::= '"subgraph.graphql.operation.name:"' ;
KEY_SUBGRAPH_GRAPHQL_OPERATION_TYPE_COLON ::= '"subgraph.graphql.operation.type:"' ;
KEY_SUBGRAPH_METRICS_COLON ::= '"subgraph_metrics:"' ;
KEY_SUBGRAPH_NAME_COLON ::= '"subgraph_name:"' ;
KEY_SUBGRAPH_ON_GRAPHQL_ERROR_COLON ::= '"subgraph_on_graphql_error:"' ;
KEY_SUBGRAPH_OPERATION_KIND_COLON ::= '"subgraph_operation_kind:"' ;
KEY_SUBGRAPH_OPERATION_NAME_COLON ::= '"subgraph_operation_name:"' ;
KEY_SUBGRAPH_QUERY_COLON ::= '"subgraph_query:"' ;
KEY_SUBGRAPH_QUERY_VARIABLE_COLON ::= '"subgraph_query_variable:"' ;
KEY_SUBGRAPH_REQUEST_HEADER_COLON ::= '"subgraph_request_header:"' ;
KEY_SUBGRAPH_REQUEST_ID_COLON ::= '"subgraph_request_id:"' ;
KEY_SUBGRAPH_RESEND_COUNT_COLON ::= '"subgraph_resend_count:"' ;
KEY_SUBGRAPH_RESPONSE_DATA_COLON ::= '"subgraph_response_data:"' ;
KEY_SUBGRAPH_RESPONSE_ERRORS_COLON ::= '"subgraph_response_errors:"' ;
KEY_SUBGRAPH_RESPONSE_HEADER_COLON ::= '"subgraph_response_header:"' ;
KEY_SUBGRAPH_RESPONSE_STATUS_COLON ::= '"subgraph_response_status:"' ;
KEY_SUBSCRIPTION_COLON ::= '"subscription:"' ;
KEY_SUPERGRAPH_COLON ::= '"supergraph:"' ;
KEY_SUPERGRAPH_OPERATION_KIND_COLON ::= '"supergraph_operation_kind:"' ;
KEY_SUPERGRAPH_OPERATION_NAME_COLON ::= '"supergraph_operation_name:"' ;
KEY_SUPERGRAPH_QUERY_COLON ::= '"supergraph_query:"' ;
KEY_SUPERGRAPH_QUERY_VARIABLE_COLON ::= '"supergraph_query_variable:"' ;
KEY_SUPERGRAPH_REQUEST_HEADER_COLON ::= '"supergraph_request_header:"' ;
KEY_TELEMETRY_COLON ::= '"telemetry:"' ;
KEY_TEMPORALITY_COLON ::= '"temporality:"' ;
KEY_TEXT_COLON ::= '"text:"' ;
KEY_TIMEOUT_COLON ::= '"timeout:"' ;
KEY_TLS_COLON ::= '"tls:"' ;
KEY_TRACE_CONTEXT_COLON ::= '"trace_context:"' ;
KEY_TRACE_ID_COLON ::= '"trace_id:"' ;
KEY_TRACING_COLON ::= '"tracing:"' ;
KEY_TRAFFIC_SHAPING_COLON ::= '"traffic_shaping:"' ;
KEY_TTL_COLON ::= '"ttl:"' ;
KEY_TTY_FORMAT_COLON ::= '"tty_format:"' ;
KEY_TYPE_COLON ::= '"type:"' ;
KEY_TYPE_NAME_COLON ::= '"type_name:"' ;
KEY_UNIT_COLON ::= '"unit:"' ;
KEY_UNREADY_COLON ::= '"unready:"' ;
KEY_UNSAFE_DISABLED_COLON ::= '"unsafe_disabled:"' ;
KEY_URI_COLON ::= '"uri:"' ;
KEY_URLS_COLON ::= '"urls:"' ;
KEY_URL_COLON ::= '"url:"' ;
KEY_URL_PATH_COLON ::= '"url.path:"' ;
KEY_URL_QUERY_COLON ::= '"url.query:"' ;
KEY_URL_SCHEME_COLON ::= '"url.scheme:"' ;
KEY_USAGE_REPORTS_COLON ::= '"usage_reports:"' ;
KEY_USERNAME_COLON ::= '"username:"' ;
KEY_USER_AGENT_ORIGINAL_COLON ::= '"user_agent.original:"' ;
KEY_VALUE_COLON ::= '"value:"' ;
KEY_VALUE_PREFIX_COLON ::= '"value_prefix:"' ;
KEY_VIEWS_COLON ::= '"views:"' ;
KEY_WARMED_UP_QUERIES_COLON ::= '"warmed_up_queries:"' ;
KEY_WARN_ONLY_COLON ::= '"warn_only:"' ;
KEY_ZIPKIN_COLON ::= '"zipkin:"' ;
