root ::= '{' ( _mem29 ( ',' _mem29 )* )? '}' ;
_mem29 ::= ( '"apq"' ':' _def1 | '"authentication"' ':' _def2 | '"authorization"' ':' _def3 | '"batching"' ':' _def4 | '"connectors"' ':' _def5 | '"coprocessor"' ':' _def6 | '"cors"' ':' _def7 | '"csrf"' ':' _def8 | '"demand_control"' ':' _def9 | '"enhanced_client_awareness"' ':' _json_object | '"experimental_chaos"' ':' _def10 | '"experimental_diagnostics"' ':' _def11 | '"experimental_type_conditioned_fetching"' ':' JSON_BOOL | '"fleet_detector"' ':' _json_object | '"forbid_mutations"' ':' JSON_BOOL | '"headers"' ':' _def12 | '"health_check"' ':' _def13 | '"homepage"' ':' _def14 | '"include_subgraph_errors"' ':' _def15 | '"license_enforcement"' ':' _json_object | '"limits"' ':' _def16 | '"override_subgraph_url"' ':' ( _json_object ) | '"persisted_queries"' ':' _def17 | '"plugins"' ':' _def18 | '"preview_entity_cache"' ':' _def19 | '"preview_file_uploads"' ':' _def20 | '"progressive_override"' ':' _json_object | '"rhai"' ':' _def21 | '"sandbox"' ':' _def22 | '"server"' ':' _def23 | '"subscription"' ':' _def24 | '"supergraph"' ':' _def25 | '"telemetry"' ':' _def26 | '"tls"' ':' _def27 | '"traffic_shaping"' ':' _def28 ) ;
_mem32 ::= ( '"enabled"' ':' JSON_BOOL | '"router"' ':' _def30 | '"subgraph"' ':' _def31 ) ;
_def1 ::= '{' ( _mem32 ( ',' _mem32 )* )? '}' ;
_mem36 ::= ( '"connector"' ':' ( _def33 | JSON_NULL ) | '"router"' ':' ( _def34 | JSON_NULL ) | '"subgraph"' ':' ( _def35 | JSON_NULL ) ) ;
_def2 ::= '{' ( _mem36 ( ',' _mem36 )* )? '}' ;
_mem38 ::= ( '"directives"' ':' _def37 | '"require_authentication"' ':' JSON_BOOL ) ;
_def3 ::= '{' ( _mem38 ( ',' _mem38 )* )? '}' ;
_mem40 ::= ( '"enabled"' ':' JSON_BOOL | '"maximum_size"' ':' ( JSON_INTEGER | JSON_NULL ) | '"mode"' ':' ( '"batch_http_link"' ) | '"subgraph"' ':' ( _def39 | JSON_NULL ) ) ;
_def4 ::= '{' ( _mem40 ( ',' _mem40 )* )? '}' ;
_mem41 ::= ( '"debug_extensions"' ':' JSON_BOOL | '"expose_sources_in_context"' ':' JSON_BOOL | '"max_requests_per_operation_per_source"' ':' ( JSON_INTEGER | JSON_NULL ) | '"preview_connect_v0_2"' ':' ( JSON_BOOL | JSON_NULL ) | '"preview_connect_v0_3"' ':' ( JSON_BOOL | JSON_NULL ) | '"preview_connect_v0_4"' ':' ( JSON_BOOL | JSON_NULL ) | '"sources"' ':' _json_object | '"subgraphs"' ':' _json_object ) ;
_def5 ::= '{' ( _mem41 ( ',' _mem41 )* )? '}' ;
_mem47 ::= ( '"client"' ':' ( _def42 | JSON_NULL ) | '"execution"' ':' _def43 | '"response_validation"' ':' JSON_BOOL | '"router"' ':' _def44 | '"subgraph"' ':' _def45 | '"supergraph"' ':' _def46 | '"timeout"' ':' JSON_STRING | '"url"' ':' JSON_STRING ) ;
_def6 ::= '{' ( _mem47 ( ',' _mem47 )* )? '}' ;
_pv48 ::= '[' ( JSON_STRING ( ',' JSON_STRING )* )? ']' ;
_pv49 ::= ( _pv48 | JSON_NULL ) ;
_type53 ::= '[' ( _def54 ( ',' _def54 )* )? ']' ;
_pv52 ::= ( _type53 | JSON_NULL ) ;
_mem55 ::= ( '"allow_any_origin"' ':' JSON_BOOL | '"allow_credentials"' ':' JSON_BOOL | '"allow_headers"' ':' _pv48 | '"expose_headers"' ':' _pv49 | '"max_age"' ':' JSON_STRING | '"methods"' ':' _pv48 | '"policies"' ':' _pv52 ) ;
_def7 ::= '{' ( _mem55 ( ',' _mem55 )* )? '}' ;
_mem57 ::= ( '"required_headers"' ':' _pv48 | '"unsafe_disabled"' ':' JSON_BOOL ) ;
_def8 ::= '{' ( _mem57 ( ',' _mem57 )* )? '}' ;
_mem59 ::= ( '"enabled"' ':' JSON_BOOL | '"mode"' ':' ( '"measure"' | '"enforce"' ) | '"strategy"' ':' ( ( _alt140 ) ) ) ;
_def9 ::= '{' ( _mem59 ( ',' _mem59 )* )? '}' ;
_mem60 ::= ( '"force_config_reload"' ':' ( JSON_STRING | JSON_NULL ) | '"force_schema_reload"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def10 ::= '{' ( _mem60 ( ',' _mem60 )* )? '}' ;
_mem61 ::= ( '"enabled"' ':' JSON_BOOL | '"listen"' ':' ( JSON_STRING | JSON_STRING ) | '"output_directory"' ':' JSON_STRING ) ;
_def11 ::= '{' ( _mem61 ( ',' _mem61 )* )? '}' ;
_mem64 ::= ( '"all"' ':' ( _def62 | JSON_NULL ) | '"connector"' ':' _def63 | '"subgraphs"' ':' _json_object ) ;
_def12 ::= '{' ( _mem64 ( ',' _mem64 )* )? '}' ;
_mem66 ::= ( '"enabled"' ':' JSON_BOOL | '"listen"' ':' ( JSON_STRING | JSON_STRING ) | '"path"' ':' JSON_STRING | '"readiness"' ':' _def65 ) ;
_def13 ::= '{' ( _mem66 ( ',' _mem66 )* )? '}' ;
_mem67 ::= ( '"enabled"' ':' JSON_BOOL | '"graph_ref"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def14 ::= '{' ( _mem67 ( ',' _mem67 )* )? '}' ;
_mem69 ::= ( '"all"' ':' ( ( JSON_BOOL | _alt150 | _alt153 ) ) | '"subgraphs"' ':' _json_object ) ;
_def15 ::= '{' ( _mem69 ( ',' _mem69 )* )? '}' ;
_mem70 ::= ( '"http1_max_request_buf_size"' ':' ( JSON_STRING | JSON_NULL ) | '"http1_max_request_headers"' ':' ( JSON_INTEGER | JSON_NULL ) | '"http2_max_headers_list_bytes"' ':' ( JSON_STRING | JSON_NULL ) | '"http_max_request_bytes"' ':' JSON_INTEGER | '"introspection_max_depth"' ':' JSON_BOOL | '"max_aliases"' ':' ( JSON_INTEGER | JSON_NULL ) | '"max_depth"' ':' ( JSON_INTEGER | JSON_NULL ) | '"max_height"' ':' ( JSON_INTEGER | JSON_NULL ) | '"max_root_fields"' ':' ( JSON_INTEGER | JSON_NULL ) | '"parser_max_recursion"' ':' JSON_INTEGER | '"parser_max_tokens"' ':' JSON_INTEGER | '"warn_only"' ':' JSON_BOOL ) ;
_def16 ::= '{' ( _mem70 ( ',' _mem70 )* )? '}' ;
_pv72 ::= ( _pv48 | JSON_NULL ) ;
_mem75 ::= ( '"enabled"' ':' JSON_BOOL | '"experimental_prewarm_query_plan_cache"' ':' _def71 | '"hot_reload"' ':' JSON_BOOL | '"local_manifests"' ':' _pv72 | '"log_unknown"' ':' JSON_BOOL | '"safelist"' ':' _def74 ) ;
_def17 ::= '{' ( _mem75 ( ',' _mem75 )* )? '}' ;
_mem79 ::= ( '"experimental.broken"' ':' _def76 | '"experimental.expose_query_plan"' ':' JSON_BOOL | '"experimental.record"' ':' _def77 | '"experimental.restricted"' ':' _def78 ) ;
_def18 ::= '{' ( _mem79 ( ',' _mem79 )* )? '}' ;
_mem83 ::= ( '"enabled"' ':' JSON_BOOL | '"expose_keys_in_context"' ':' JSON_BOOL | '"invalidation"' ':' ( _def80 | JSON_NULL ) | '"metrics"' ':' _def81 | '"subgraph"' ':' _def82 ) ;
_def19 ::= '{' ( _mem83 ( ',' _mem83 )* )? '}' ;
_mem85 ::= ( '"enabled"' ':' JSON_BOOL | '"protocols"' ':' _def84 ) ;
_def20 ::= '{' ( _mem85 ( ',' _mem85 )* )? '}' ;
_mem86 ::= ( '"main"' ':' ( JSON_STRING | JSON_NULL ) | '"scripts"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def21 ::= '{' ( _mem86 ( ',' _mem86 )* )? '}' ;
_mem87 ::= '"enabled"' ':' JSON_BOOL ;
_def22 ::= '{' ( _mem87 ( ',' _mem87 )* )? '}' ;
_mem89 ::= '"http"' ':' _def88 ;
_def23 ::= '{' ( _mem89 ( ',' _mem89 )* )? '}' ;
_mem92 ::= ( '"deduplication"' ':' _def90 | '"enabled"' ':' JSON_BOOL | '"max_opened_subscriptions"' ':' ( JSON_INTEGER | JSON_NULL ) | '"mode"' ':' _def91 | '"queue_capacity"' ':' ( JSON_INTEGER | JSON_NULL ) ) ;
_def24 ::= '{' ( _mem92 ( ',' _mem92 )* )? '}' ;
_mem94 ::= ( '"connection_shutdown_timeout"' ':' JSON_STRING | '"defer_support"' ':' JSON_BOOL | '"early_cancel"' ':' JSON_BOOL | '"enable_result_coercion_errors"' ':' JSON_BOOL | '"experimental_log_on_broken_pipe"' ':' JSON_BOOL | '"generate_query_fragments"' ':' JSON_BOOL | '"introspection"' ':' JSON_BOOL | '"listen"' ':' ( JSON_STRING | JSON_STRING ) | '"path"' ':' JSON_STRING | '"query_planning"' ':' _def93 ) ;
_def25 ::= '{' ( _mem94 ( ',' _mem94 )* )? '}' ;
_mem98 ::= ( '"apollo"' ':' _def95 | '"exporters"' ':' _def96 | '"instrumentation"' ':' _def97 ) ;
_def26 ::= '{' ( _mem98 ( ',' _mem98 )* )? '}' ;
_mem102 ::= ( '"connector"' ':' _def99 | '"subgraph"' ':' _def100 | '"supergraph"' ':' ( _def101 | JSON_NULL ) ) ;
_def27 ::= '{' ( _mem102 ( ',' _mem102 )* )? '}' ;
_mem106 ::= ( '"all"' ':' ( _def103 | JSON_NULL ) | '"connector"' ':' _def104 | '"deduplicate_variables"' ':' ( JSON_BOOL | JSON_NULL ) | '"router"' ':' ( _def105 | JSON_NULL ) | '"subgraphs"' ':' _json_object ) ;
_def28 ::= '{' ( _mem106 ( ',' _mem106 )* )? '}' ;
_mem108 ::= '"cache"' ':' _def107 ;
_def30 ::= '{' ( _mem108 ( ',' _mem108 )* )? '}' ;
_mem110 ::= ( '"all"' ':' _def109 | '"subgraphs"' ':' _json_object ) ;
_def31 ::= '{' ( _mem110 ( ',' _mem110 )* )? '}' ;
_mem111 ::= '"sources"' ':' _json_object ;
_def33 ::= '{' ( _mem111 ( ',' _mem111 )* )? '}' ;
_mem113 ::= '"jwt"' ':' _def112 ;
_def34 ::= '{' ( _mem113 ( ',' _mem113 )* )? '}' ;
_mem115 ::= ( '"all"' ':' ( ( ( _alt208 ) ) | JSON_NULL ) | '"subgraphs"' ':' _json_object ) ;
_def35 ::= '{' ( _mem115 ( ',' _mem115 )* )? '}' ;
_mem117 ::= ( '"dry_run"' ':' JSON_BOOL | '"enabled"' ':' JSON_BOOL | '"errors"' ':' _def116 | '"reject_unauthorized"' ':' JSON_BOOL ) ;
_def37 ::= '{' ( _mem117 ( ',' _mem117 )* )? '}' ;
_mem119 ::= ( '"all"' ':' _def118 | '"subgraphs"' ':' _json_object ) ;
_def39 ::= '{' ( _mem119 ( ',' _mem119 )* )? '}' ;
_mem120 ::= ( '"dns_resolution_strategy"' ':' ( ( '"ipv4_only"' | '"ipv6_only"' | '"ipv4_and_ipv6"' | '"ipv6_then_ipv4"' | '"ipv4_then_ipv6"' ) | JSON_NULL ) | '"experimental_http2"' ':' ( ( '"enable"' | '"disable"' | '"http2only"' ) | JSON_NULL ) ) ;
_def42 ::= '{' ( _mem120 ( ',' _mem120 )* )? '}' ;
_mem123 ::= ( '"request"' ':' _def121 | '"response"' ':' _def122 ) ;
_def43 ::= '{' ( _mem123 ( ',' _mem123 )* )? '}' ;
_mem126 ::= ( '"request"' ':' _def124 | '"response"' ':' _def125 ) ;
_def44 ::= '{' ( _mem126 ( ',' _mem126 )* )? '}' ;
_mem128 ::= '"all"' ':' _def127 ;
_def45 ::= '{' ( _mem128 ( ',' _mem128 )* )? '}' ;
_mem131 ::= ( '"request"' ':' _def129 | '"response"' ':' _def130 ) ;
_def46 ::= '{' ( _mem131 ( ',' _mem131 )* )? '}' ;
_pv135 ::= ( _pv48 | JSON_NULL ) ;
_mem139 ::= ( '"allow_credentials"' ':' ( JSON_BOOL | JSON_NULL ) | '"allow_headers"' ':' _pv48 | '"expose_headers"' ':' _pv48 | '"match_origins"' ':' _pv48 | '"max_age"' ':' JSON_STRING | '"methods"' ':' _pv135 | '"origins"' ':' _pv48 | '"private_network_access"' ':' ( _def138 | JSON_NULL ) ) ;
_def54 ::= '{' ( _mem139 ( ',' _mem139 )* )? '}' ;
_mem142 ::= ( '"list_size"' ':' JSON_INTEGER | '"max"' ':' JSON_NUMBER ) ;
_pv141 ::= '{' ( _mem142 ( ',' _mem142 )* )? '}' ;
_mem143 ::= '"static_estimated"' ':' _pv141 ;
_alt140 ::= '{' ( _mem143 ( ',' _mem143 )* )? '}' ;
_pv144 ::= '[' ( ( ( _alt226 | _alt231 | _alt234 ) ) ( ',' ( ( _alt226 | _alt231 | _alt234 ) ) )* )? ']' ;
_mem146 ::= '"request"' ':' _pv144 ;
_def62 ::= '{' ( _mem146 ( ',' _mem146 )* )? '}' ;
_mem147 ::= ( '"all"' ':' ( _def62 | JSON_NULL ) | '"sources"' ':' _json_object ) ;
_def63 ::= '{' ( _mem147 ( ',' _mem147 )* )? '}' ;
_mem149 ::= ( '"allowed"' ':' JSON_INTEGER | '"interval"' ':' _def148 ) ;
_def65 ::= '{' ( _mem149 ( ',' _mem149 )* )? '}' ;
_mem152 ::= ( '"allow_extensions_keys"' ':' _pv48 | '"redact_message"' ':' JSON_BOOL ) ;
_alt150 ::= '{' ( _mem152 ( ',' _mem152 )* )? '}' ;
_mem155 ::= ( '"deny_extensions_keys"' ':' _pv48 | '"redact_message"' ':' JSON_BOOL ) ;
_alt153 ::= '{' ( _mem155 ( ',' _mem155 )* )? '}' ;
_mem156 ::= ( '"on_reload"' ':' JSON_BOOL | '"on_startup"' ':' JSON_BOOL ) ;
_def71 ::= '{' ( _mem156 ( ',' _mem156 )* )? '}' ;
_mem157 ::= ( '"enabled"' ':' JSON_BOOL | '"require_id"' ':' JSON_BOOL ) ;
_def74 ::= '{' ( _mem157 ( ',' _mem157 )* )? '}' ;
_def76 ::= '{' ( _mem87 ( ',' _mem87 )* )? '}' ;
_mem159 ::= ( '"enabled"' ':' JSON_BOOL | '"storage_path"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def77 ::= '{' ( _mem159 ( ',' _mem159 )* )? '}' ;
_def78 ::= '{' ( _mem87 ( ',' _mem87 )* )? '}' ;
_mem161 ::= ( '"concurrent_requests"' ':' JSON_INTEGER | '"listen"' ':' ( JSON_STRING | JSON_STRING ) | '"path"' ':' JSON_STRING | '"scan_count"' ':' JSON_INTEGER ) ;
_def80 ::= '{' ( _mem161 ( ',' _mem161 )* )? '}' ;
_mem162 ::= ( '"enabled"' ':' JSON_BOOL | '"separate_per_type"' ':' JSON_BOOL | '"ttl"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def81 ::= '{' ( _mem162 ( ',' _mem162 )* )? '}' ;
_mem164 ::= ( '"all"' ':' _def163 | '"subgraphs"' ':' _json_object ) ;
_def82 ::= '{' ( _mem164 ( ',' _mem164 )* )? '}' ;
_mem166 ::= '"multipart"' ':' _def165 ;
_def84 ::= '{' ( _mem166 ( ',' _mem166 )* )? '}' ;
_mem167 ::= '"header_read_timeout"' ':' JSON_STRING ;
_def88 ::= '{' ( _mem167 ( ',' _mem167 )* )? '}' ;
_mem169 ::= ( '"enabled"' ':' JSON_BOOL | '"ignored_headers"' ':' _pv48 ) ;
_def90 ::= '{' ( _mem169 ( ',' _mem169 )* )? '}' ;
_mem172 ::= ( '"callback"' ':' ( _def170 | JSON_NULL ) | '"passthrough"' ':' ( _def171 | JSON_NULL ) ) ;
_def91 ::= '{' ( _mem172 ( ',' _mem172 )* )? '}' ;
_mem175 ::= ( '"cache"' ':' _def173 | '"experimental_cooperative_cancellation"' ':' _def174 | '"experimental_paths_limit"' ':' ( JSON_INTEGER | JSON_NULL ) | '"experimental_plans_limit"' ':' ( JSON_INTEGER | JSON_NULL ) | '"experimental_reuse_query_plans"' ':' JSON_BOOL | '"warmed_up_queries"' ':' ( JSON_INTEGER | JSON_NULL ) ) ;
_def93 ::= '{' ( _mem175 ( ',' _mem175 )* )? '}' ;
_mem181 ::= ( '"buffer_size"' ':' JSON_INTEGER | '"client_name_header"' ':' ( JSON_STRING | JSON_NULL ) | '"client_version_header"' ':' ( JSON_STRING | JSON_NULL ) | '"endpoint"' ':' JSON_STRING | '"errors"' ':' _def176 | '"experimental_local_field_metrics"' ':' JSON_BOOL | '"experimental_otlp_endpoint"' ':' JSON_STRING | '"experimental_otlp_metrics_protocol"' ':' ( '"grpc"' | '"http"' ) | '"experimental_otlp_tracing_protocol"' ':' ( '"grpc"' | '"http"' ) | '"field_level_instrumentation_sampler"' ':' ( JSON_NUMBER | ( '"always_on"' | '"always_off"' ) ) | '"metrics"' ':' _def177 | '"metrics_reference_mode"' ':' ( '"extended"' | '"standard"' ) | '"otlp_tracing_sampler"' ':' ( JSON_NUMBER | ( '"always_on"' | '"always_off"' ) ) | '"send_headers"' ':' ( ( '"none"' | '"all"' | _alt254 | _alt257 ) ) | '"send_variable_values"' ':' ( ( '"none"' | '"all"' | _alt260 | _alt263 ) ) | '"signature_normalization_algorithm"' ':' ( '"legacy"' | '"enhanced"' ) | '"subgraph_metrics"' ':' JSON_BOOL | '"tracing"' ':' _def180 ) ;
_def95 ::= '{' ( _mem181 ( ',' _mem181 )* )? '}' ;
_mem185 ::= ( '"logging"' ':' _def182 | '"metrics"' ':' _def183 | '"tracing"' ':' _def184 ) ;
_def96 ::= '{' ( _mem185 ( ',' _mem185 )* )? '}' ;
_mem189 ::= ( '"events"' ':' _def186 | '"instruments"' ':' _def187 | '"spans"' ':' _def188 ) ;
_def97 ::= '{' ( _mem189 ( ',' _mem189 )* )? '}' ;
_mem191 ::= ( '"all"' ':' _def190 | '"sources"' ':' _json_object ) ;
_def99 ::= '{' ( _mem191 ( ',' _mem191 )* )? '}' ;
_mem192 ::= ( '"all"' ':' _def190 | '"subgraphs"' ':' _json_object ) ;
_def100 ::= '{' ( _mem192 ( ',' _mem192 )* )? '}' ;
_mem193 ::= ( '"certificate"' ':' JSON_STRING | '"certificate_chain"' ':' JSON_STRING | '"key"' ':' JSON_STRING ) ;
_def101 ::= '{' ( _mem193 ( ',' _mem193 )* )? '}' ;
_mem195 ::= ( '"compression"' ':' ( ( '"gzip"' | '"deflate"' | '"br"' | '"identity"' ) | JSON_NULL ) | '"deduplicate_query"' ':' ( JSON_BOOL | JSON_NULL ) | '"dns_resolution_strategy"' ':' ( ( '"ipv4_only"' | '"ipv6_only"' | '"ipv4_and_ipv6"' | '"ipv6_then_ipv4"' | '"ipv4_then_ipv6"' ) | JSON_NULL ) | '"experimental_http2"' ':' ( ( '"enable"' | '"disable"' | '"http2only"' ) | JSON_NULL ) | '"global_rate_limit"' ':' ( _def194 | JSON_NULL ) | '"timeout"' ':' JSON_STRING ) ;
_def103 ::= '{' ( _mem195 ( ',' _mem195 )* )? '}' ;
_mem197 ::= ( '"all"' ':' ( _def196 | JSON_NULL ) | '"sources"' ':' _json_object ) ;
_def104 ::= '{' ( _mem197 ( ',' _mem197 )* )? '}' ;
_mem198 ::= ( '"concurrency_limit"' ':' ( JSON_INTEGER | JSON_NULL ) | '"global_rate_limit"' ':' ( _def194 | JSON_NULL ) | '"timeout"' ':' JSON_STRING ) ;
_def105 ::= '{' ( _mem198 ( ',' _mem198 )* )? '}' ;
_mem201 ::= ( '"in_memory"' ':' _def199 | '"redis"' ':' ( _def200 | JSON_NULL ) ) ;
_def107 ::= '{' ( _mem201 ( ',' _mem201 )* )? '}' ;
_def109 ::= '{' ( _mem87 ( ',' _mem87 )* )? '}' ;
_pv203 ::= '[' ( _def204 ( ',' _def204 )* )? ']' ;
_pv205 ::= '[' ( ( ( _alt315 | _alt317 ) ) ( ',' ( ( _alt315 | _alt317 ) ) )* )? ']' ;
_mem207 ::= ( '"header_name"' ':' JSON_STRING | '"header_value_prefix"' ':' JSON_STRING | '"ignore_other_prefixes"' ':' JSON_BOOL | '"jwks"' ':' _pv203 | '"on_error"' ':' ( '"Continue"' | '"Error"' ) | '"sources"' ':' _pv205 ) ;
_def112 ::= '{' ( _mem207 ( ',' _mem207 )* )? '}' ;
_mem210 ::= '"aws_sig_v4"' ':' ( ( _alt319 | _alt322 ) ) ;
_alt208 ::= '{' ( _mem210 ( ',' _mem210 )* )? '}' ;
_mem211 ::= ( '"log"' ':' JSON_BOOL | '"response"' ':' ( '"errors"' | '"extensions"' | '"disabled"' ) ) ;
_def116 ::= '{' ( _mem211 ( ',' _mem211 )* )? '}' ;
_def118 ::= '{' ( _mem87 ( ',' _mem87 )* )? '}' ;
_mem214 ::= ( '"body"' ':' JSON_BOOL | '"context"' ':' ( JSON_BOOL | ( ( '"all"' | '"deprecated"' | _alt325 ) ) ) | '"headers"' ':' JSON_BOOL | '"method"' ':' JSON_BOOL | '"query_plan"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def121 ::= '{' ( _mem214 ( ',' _mem214 )* )? '}' ;
_mem215 ::= ( '"body"' ':' JSON_BOOL | '"context"' ':' ( JSON_BOOL | ( ( '"all"' | '"deprecated"' | _alt325 ) ) ) | '"headers"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"status_code"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def122 ::= '{' ( _mem215 ( ',' _mem215 )* )? '}' ;
_mem217 ::= ( '"body"' ':' JSON_BOOL | '"condition"' ':' ( ( ( _alt328 | _alt333 | _alt336 | _alt339 | _alt341 | _alt344 | _alt347 | '"true"' | '"false"' ) ) | JSON_NULL ) | '"context"' ':' ( JSON_BOOL | ( ( '"all"' | '"deprecated"' | _alt325 ) ) ) | '"headers"' ':' JSON_BOOL | '"method"' ':' JSON_BOOL | '"path"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def124 ::= '{' ( _mem217 ( ',' _mem217 )* )? '}' ;
_mem218 ::= ( '"body"' ':' JSON_BOOL | '"condition"' ':' ( ( _alt328 | _alt333 | _alt336 | _alt339 | _alt341 | _alt344 | _alt347 | '"true"' | '"false"' ) ) | '"context"' ':' ( JSON_BOOL | ( ( '"all"' | '"deprecated"' | _alt325 ) ) ) | '"headers"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"status_code"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def125 ::= '{' ( _mem218 ( ',' _mem218 )* )? '}' ;
_mem221 ::= ( '"request"' ':' _def219 | '"response"' ':' _def220 ) ;
_def127 ::= '{' ( _mem221 ( ',' _mem221 )* )? '}' ;
_mem223 ::= ( '"body"' ':' JSON_BOOL | '"condition"' ':' ( ( _alt352 | _alt356 | _alt359 | _alt362 | _alt364 | _alt367 | _alt370 | '"true"' | '"false"' ) ) | '"context"' ':' ( JSON_BOOL | ( ( '"all"' | '"deprecated"' | _alt325 ) ) ) | '"headers"' ':' JSON_BOOL | '"method"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def129 ::= '{' ( _mem223 ( ',' _mem223 )* )? '}' ;
_mem224 ::= ( '"body"' ':' JSON_BOOL | '"condition"' ':' ( ( _alt352 | _alt356 | _alt359 | _alt362 | _alt364 | _alt367 | _alt370 | '"true"' | '"false"' ) ) | '"context"' ':' ( JSON_BOOL | ( ( '"all"' | '"deprecated"' | _alt325 ) ) ) | '"headers"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"status_code"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def130 ::= '{' ( _mem224 ( ',' _mem224 )* )? '}' ;
_mem225 ::= ( '"access_id"' ':' ( JSON_STRING | JSON_NULL ) | '"access_name"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def138 ::= '{' ( _mem225 ( ',' _mem225 )* )? '}' ;
_mem230 ::= '"insert"' ':' ( _def227 | _def228 | _def229 ) ;
_alt226 ::= '{' ( _mem230 ( ',' _mem230 )* )? '}' ;
_mem233 ::= '"remove"' ':' ( ( _alt375 | _alt377 ) ) ;
_alt231 ::= '{' ( _mem233 ( ',' _mem233 )* )? '}' ;
_mem236 ::= '"propagate"' ':' ( ( _alt379 | _alt381 ) ) ;
_alt234 ::= '{' ( _mem236 ( ',' _mem236 )* )? '}' ;
_mem237 ::= ( '"sampling"' ':' ( JSON_STRING | JSON_NULL ) | '"unready"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def148 ::= '{' ( _mem237 ( ',' _mem237 )* )? '}' ;
_mem239 ::= ( '"enabled"' ':' ( JSON_BOOL | JSON_NULL ) | '"invalidation"' ':' ( _def238 | JSON_NULL ) | '"private_id"' ':' ( JSON_STRING | JSON_NULL ) | '"redis"' ':' ( _def200 | JSON_NULL ) | '"ttl"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def163 ::= '{' ( _mem239 ( ',' _mem239 )* )? '}' ;
_mem241 ::= ( '"enabled"' ':' JSON_BOOL | '"limits"' ':' _def240 | '"mode"' ':' ( '"stream"' ) ) ;
_def165 ::= '{' ( _mem241 ( ',' _mem241 )* )? '}' ;
_mem243 ::= ( '"heartbeat_interval"' ':' ( '"disabled"' | '"enabled"' | JSON_STRING ) | '"listen"' ':' ( ( JSON_STRING | JSON_STRING ) | JSON_NULL ) | '"path"' ':' ( JSON_STRING | JSON_NULL ) | '"public_url"' ':' JSON_STRING | '"subgraphs"' ':' _pv48 ) ;
_def170 ::= '{' ( _mem243 ( ',' _mem243 )* )? '}' ;
_mem245 ::= ( '"all"' ':' ( _def244 | JSON_NULL ) | '"subgraphs"' ':' _json_object ) ;
_def171 ::= '{' ( _mem245 ( ',' _mem245 )* )? '}' ;
_mem247 ::= ( '"in_memory"' ':' _def199 | '"redis"' ':' ( _def246 | JSON_NULL ) ) ;
_def173 ::= '{' ( _mem247 ( ',' _mem247 )* )? '}' ;
_mem248 ::= ( '"enabled"' ':' JSON_BOOL | '"mode"' ':' ( '"measure"' | '"enforce"' ) | '"timeout"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def174 ::= '{' ( _mem248 ( ',' _mem248 )* )? '}' ;
_mem250 ::= ( '"preview_extended_error_metrics"' ':' ( '"disabled"' | '"enabled"' ) | '"subgraph"' ':' _def249 ) ;
_def176 ::= '{' ( _mem250 ( ',' _mem250 )* )? '}' ;
_mem253 ::= ( '"otlp"' ':' _def251 | '"usage_reports"' ':' _def252 ) ;
_def177 ::= '{' ( _mem253 ( ',' _mem253 )* )? '}' ;
_mem256 ::= '"only"' ':' _pv48 ;
_alt254 ::= '{' ( _mem256 ( ',' _mem256 )* )? '}' ;
_mem259 ::= '"except"' ':' _pv48 ;
_alt257 ::= '{' ( _mem259 ( ',' _mem259 )* )? '}' ;
_mem262 ::= '"only"' ':' _pv48 ;
_alt260 ::= '{' ( _mem262 ( ',' _mem262 )* )? '}' ;
_mem265 ::= '"except"' ':' _pv48 ;
_alt263 ::= '{' ( _mem265 ( ',' _mem265 )* )? '}' ;
_mem267 ::= '"batch_processor"' ':' _def266 ;
_def180 ::= '{' ( _mem267 ( ',' _mem267 )* )? '}' ;
_mem270 ::= ( '"common"' ':' _def268 | '"stdout"' ':' _def269 ) ;
_def182 ::= '{' ( _mem270 ( ',' _mem270 )* )? '}' ;
_mem274 ::= ( '"common"' ':' _def271 | '"otlp"' ':' _def272 | '"prometheus"' ':' _def273 ) ;
_def183 ::= '{' ( _mem274 ( ',' _mem274 )* )? '}' ;
_mem280 ::= ( '"common"' ':' _def275 | '"datadog"' ':' _def276 | '"experimental_response_trace_id"' ':' _def277 | '"otlp"' ':' _def272 | '"propagation"' ':' _def278 | '"zipkin"' ':' _def279 ) ;
_def184 ::= '{' ( _mem280 ( ',' _mem280 )* )? '}' ;
_mem285 ::= ( '"connector"' ':' _def281 | '"router"' ':' _def282 | '"subgraph"' ':' _def283 | '"supergraph"' ':' _def284 ) ;
_def186 ::= '{' ( _mem285 ( ',' _mem285 )* )? '}' ;
_mem292 ::= ( '"cache"' ':' _def286 | '"connector"' ':' _def287 | '"default_requirement_level"' ':' ( '"none"' | '"required"' | '"recommended"' ) | '"graphql"' ':' _def288 | '"router"' ':' _def289 | '"subgraph"' ':' _def290 | '"supergraph"' ':' _def291 ) ;
_def187 ::= '{' ( _mem292 ( ',' _mem292 )* )? '}' ;
_mem298 ::= ( '"connector"' ':' _def293 | '"default_attribute_requirement_level"' ':' ( '"none"' | '"required"' | '"recommended"' ) | '"http_client"' ':' _def294 | '"mode"' ':' ( '"deprecated"' | '"spec_compliant"' ) | '"router"' ':' _def295 | '"subgraph"' ':' _def296 | '"supergraph"' ':' _def297 ) ;
_def188 ::= '{' ( _mem298 ( ',' _mem298 )* )? '}' ;
_mem300 ::= ( '"certificate_authorities"' ':' ( JSON_STRING | JSON_NULL ) | '"client_authentication"' ':' ( _def299 | JSON_NULL ) ) ;
_def190 ::= '{' ( _mem300 ( ',' _mem300 )* )? '}' ;
_mem301 ::= ( '"capacity"' ':' JSON_INTEGER | '"interval"' ':' JSON_STRING ) ;
_def194 ::= '{' ( _mem301 ( ',' _mem301 )* )? '}' ;
_mem302 ::= ( '"compression"' ':' ( ( '"gzip"' | '"deflate"' | '"br"' | '"identity"' ) | JSON_NULL ) | '"dns_resolution_strategy"' ':' ( ( '"ipv4_only"' | '"ipv6_only"' | '"ipv4_and_ipv6"' | '"ipv6_then_ipv4"' | '"ipv4_then_ipv6"' ) | JSON_NULL ) | '"experimental_http2"' ':' ( ( '"enable"' | '"disable"' | '"http2only"' ) | JSON_NULL ) | '"global_rate_limit"' ':' ( _def194 | JSON_NULL ) | '"timeout"' ':' JSON_STRING ) ;
_def196 ::= '{' ( _mem302 ( ',' _mem302 )* )? '}' ;
_mem303 ::= '"limit"' ':' JSON_INTEGER ;
_def199 ::= '{' ( _mem303 ( ',' _mem303 )* )? '}' ;
_mem305 ::= ( '"metrics_interval"' ':' ( JSON_STRING | JSON_NULL ) | '"namespace"' ':' ( JSON_STRING | JSON_NULL ) | '"password"' ':' ( JSON_STRING | JSON_NULL ) | '"pool_size"' ':' JSON_INTEGER | '"required_to_start"' ':' JSON_BOOL | '"reset_ttl"' ':' JSON_BOOL | '"timeout"' ':' ( JSON_STRING | JSON_NULL ) | '"tls"' ':' ( _def190 | JSON_NULL ) | '"ttl"' ':' ( JSON_STRING | JSON_NULL ) | '"urls"' ':' _pv48 | '"username"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def200 ::= '{' ( _mem305 ( ',' _mem305 )* )? '}' ;
_pv306 ::= ( _pv48 | JSON_NULL ) ;
_pv308 ::= ( _pv48 | JSON_NULL ) ;
_pv310 ::= '[' ( _def311 ( ',' _def311 )* )? ']' ;
_pv312 ::= ( _pv48 | JSON_NULL ) ;
_mem314 ::= ( '"algorithms"' ':' _pv306 | '"audiences"' ':' _pv308 | '"headers"' ':' _pv310 | '"issuers"' ':' _pv312 | '"poll_interval"' ':' JSON_STRING | '"url"' ':' JSON_STRING ) ;
_def204 ::= '{' ( _mem314 ( ',' _mem314 )* )? '}' ;
_mem316 ::= ( '"name"' ':' JSON_STRING | '"type"' ':' '"header"' | '"value_prefix"' ':' JSON_STRING ) ;
_alt315 ::= '{' ( _mem316 ( ',' _mem316 )* )? '}' ;
_mem318 ::= ( '"name"' ':' JSON_STRING | '"type"' ':' '"cookie"' ) ;
_alt317 ::= '{' ( _mem318 ( ',' _mem318 )* )? '}' ;
_mem321 ::= '"hardcoded"' ':' _def320 ;
_alt319 ::= '{' ( _mem321 ( ',' _mem321 )* )? '}' ;
_mem324 ::= '"default_chain"' ':' _def323 ;
_alt322 ::= '{' ( _mem324 ( ',' _mem324 )* )? '}' ;
_mem327 ::= '"selective"' ':' _pv48 ;
_alt325 ::= '{' ( _mem327 ( ',' _mem327 )* )? '}' ;
_pv329 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | ( ( _alt463 | _alt465 | _alt467 | _alt469 | _alt471 | _alt473 | _alt475 | _alt477 | _alt479 | _alt481 | _alt483 | _alt485 | _alt487 | _alt489 | _alt491 | JSON_STRING | _alt493 | _alt495 | _alt497 ) ) ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | ( ( _alt463 | _alt465 | _alt467 | _alt469 | _alt471 | _alt473 | _alt475 | _alt477 | _alt479 | _alt481 | _alt483 | _alt485 | _alt487 | _alt489 | _alt491 | JSON_STRING | _alt493 | _alt495 | _alt497 ) ) ) )* )? ']' ;
_mem332 ::= '"eq"' ':' _pv329 ;
_alt328 ::= '{' ( _mem332 ( ',' _mem332 )* )? '}' ;
_mem335 ::= '"gt"' ':' _pv329 ;
_alt333 ::= '{' ( _mem335 ( ',' _mem335 )* )? '}' ;
_mem338 ::= '"lt"' ':' _pv329 ;
_alt336 ::= '{' ( _mem338 ( ',' _mem338 )* )? '}' ;
_mem340 ::= '"exists"' ':' ( ( _alt463 | _alt465 | _alt467 | _alt469 | _alt471 | _alt473 | _alt475 | _alt477 | _alt479 | _alt481 | _alt483 | _alt485 | _alt487 | _alt489 | _alt491 | JSON_STRING | _alt493 | _alt495 | _alt497 ) ) ;
_alt339 ::= '{' ( _mem340 ( ',' _mem340 )* )? '}' ;
_pv342 ::= '[' ( ( ( _alt328 | _alt333 | _alt336 | _alt339 | _alt341 | _alt344 | _alt347 | '"true"' | '"false"' ) ) ( ',' ( ( _alt328 | _alt333 | _alt336 | _alt339 | _alt341 | _alt344 | _alt347 | '"true"' | '"false"' ) ) )* )? ']' ;
_mem343 ::= '"all"' ':' _pv342 ;
_alt341 ::= '{' ( _mem343 ( ',' _mem343 )* )? '}' ;
_mem346 ::= '"any"' ':' _pv342 ;
_alt344 ::= '{' ( _mem346 ( ',' _mem346 )* )? '}' ;
_mem348 ::= '"not"' ':' ( ( _alt328 | _alt333 | _alt336 | _alt339 | _alt341 | _alt344 | _alt347 | '"true"' | '"false"' ) ) ;
_alt347 ::= '{' ( _mem348 ( ',' _mem348 )* )? '}' ;
_mem350 ::= ( '"body"' ':' JSON_BOOL | '"condition"' ':' ( ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ) | '"context"' ':' ( JSON_BOOL | ( ( '"all"' | '"deprecated"' | _alt325 ) ) ) | '"headers"' ':' JSON_BOOL | '"method"' ':' JSON_BOOL | '"service_name"' ':' JSON_BOOL | '"subgraph_request_id"' ':' JSON_BOOL | '"uri"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def219 ::= '{' ( _mem350 ( ',' _mem350 )* )? '}' ;
_mem351 ::= ( '"body"' ':' JSON_BOOL | '"condition"' ':' ( ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ) | '"context"' ':' ( JSON_BOOL | ( ( '"all"' | '"deprecated"' | _alt325 ) ) ) | '"headers"' ':' JSON_BOOL | '"service_name"' ':' JSON_BOOL | '"status_code"' ':' JSON_BOOL | '"subgraph_request_id"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def220 ::= '{' ( _mem351 ( ',' _mem351 )* )? '}' ;
_pv353 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | ( ( _alt519 | _alt521 | _alt523 | _alt525 | _alt527 | _alt529 | _alt531 | _alt533 | _alt535 | _alt537 | _alt539 | _alt541 | _alt543 | JSON_STRING | _alt545 | _alt547 | _alt549 | _alt551 | _alt553 ) ) ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | ( ( _alt519 | _alt521 | _alt523 | _alt525 | _alt527 | _alt529 | _alt531 | _alt533 | _alt535 | _alt537 | _alt539 | _alt541 | _alt543 | JSON_STRING | _alt545 | _alt547 | _alt549 | _alt551 | _alt553 ) ) ) )* )? ']' ;
_mem355 ::= '"eq"' ':' _pv353 ;
_alt352 ::= '{' ( _mem355 ( ',' _mem355 )* )? '}' ;
_mem358 ::= '"gt"' ':' _pv353 ;
_alt356 ::= '{' ( _mem358 ( ',' _mem358 )* )? '}' ;
_mem361 ::= '"lt"' ':' _pv353 ;
_alt359 ::= '{' ( _mem361 ( ',' _mem361 )* )? '}' ;
_mem363 ::= '"exists"' ':' ( ( _alt519 | _alt521 | _alt523 | _alt525 | _alt527 | _alt529 | _alt531 | _alt533 | _alt535 | _alt537 | _alt539 | _alt541 | _alt543 | JSON_STRING | _alt545 | _alt547 | _alt549 | _alt551 | _alt553 ) ) ;
_alt362 ::= '{' ( _mem363 ( ',' _mem363 )* )? '}' ;
_pv365 ::= '[' ( ( ( _alt352 | _alt356 | _alt359 | _alt362 | _alt364 | _alt367 | _alt370 | '"true"' | '"false"' ) ) ( ',' ( ( _alt352 | _alt356 | _alt359 | _alt362 | _alt364 | _alt367 | _alt370 | '"true"' | '"false"' ) ) )* )? ']' ;
_mem366 ::= '"all"' ':' _pv365 ;
_alt364 ::= '{' ( _mem366 ( ',' _mem366 )* )? '}' ;
_mem369 ::= '"any"' ':' _pv365 ;
_alt367 ::= '{' ( _mem369 ( ',' _mem369 )* )? '}' ;
_mem371 ::= '"not"' ':' ( ( _alt352 | _alt356 | _alt359 | _alt362 | _alt364 | _alt367 | _alt370 | '"true"' | '"false"' ) ) ;
_alt370 ::= '{' ( _mem371 ( ',' _mem371 )* )? '}' ;
_mem372 ::= ( '"name"' ':' JSON_STRING | '"value"' ':' JSON_STRING ) ;
_def227 ::= '{' ( _mem372 ( ',' _mem372 )* )? '}' ;
_mem373 ::= ( '"from_context"' ':' JSON_STRING | '"name"' ':' JSON_STRING ) ;
_def228 ::= '{' ( _mem373 ( ',' _mem373 )* )? '}' ;
_mem374 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"name"' ':' JSON_STRING | '"path"' ':' JSON_STRING ) ;
_def229 ::= '{' ( _mem374 ( ',' _mem374 )* )? '}' ;
_mem376 ::= '"named"' ':' JSON_STRING ;
_alt375 ::= '{' ( _mem376 ( ',' _mem376 )* )? '}' ;
_mem378 ::= '"matching"' ':' JSON_STRING ;
_alt377 ::= '{' ( _mem378 ( ',' _mem378 )* )? '}' ;
_mem380 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"named"' ':' JSON_STRING | '"rename"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_alt379 ::= '{' ( _mem380 ( ',' _mem380 )* )? '}' ;
_alt381 ::= '{' ( _mem378 ( ',' _mem378 )* )? '}' ;
_mem383 ::= ( '"enabled"' ':' JSON_BOOL | '"shared_key"' ':' JSON_STRING ) ;
_def238 ::= '{' ( _mem383 ( ',' _mem383 )* )? '}' ;
_mem384 ::= ( '"max_file_size"' ':' JSON_STRING | '"max_files"' ':' JSON_INTEGER ) ;
_def240 ::= '{' ( _mem384 ( ',' _mem384 )* )? '}' ;
_mem385 ::= ( '"heartbeat_interval"' ':' ( '"disabled"' | '"enabled"' | JSON_STRING ) | '"path"' ':' ( JSON_STRING | JSON_NULL ) | '"protocol"' ':' ( '"graphql_ws"' | '"graphql_transport_ws"' ) ) ;
_def244 ::= '{' ( _mem385 ( ',' _mem385 )* )? '}' ;
_mem387 ::= ( '"namespace"' ':' ( JSON_STRING | JSON_NULL ) | '"password"' ':' ( JSON_STRING | JSON_NULL ) | '"pool_size"' ':' JSON_INTEGER | '"required_to_start"' ':' JSON_BOOL | '"reset_ttl"' ':' JSON_BOOL | '"timeout"' ':' ( JSON_STRING | JSON_NULL ) | '"tls"' ':' ( _def190 | JSON_NULL ) | '"ttl"' ':' ( JSON_STRING | JSON_NULL ) | '"urls"' ':' _pv48 | '"username"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def246 ::= '{' ( _mem387 ( ',' _mem387 )* )? '}' ;
_mem389 ::= ( '"all"' ':' _def388 | '"subgraphs"' ':' _json_object ) ;
_def249 ::= '{' ( _mem389 ( ',' _mem389 )* )? '}' ;
_mem391 ::= '"batch_processor"' ':' _def390 ;
_def251 ::= '{' ( _mem391 ( ',' _mem391 )* )? '}' ;
_mem393 ::= '"batch_processor"' ':' _def392 ;
_def252 ::= '{' ( _mem393 ( ',' _mem393 )* )? '}' ;
_mem394 ::= ( '"max_concurrent_exports"' ':' JSON_INTEGER | '"max_export_batch_size"' ':' JSON_INTEGER | '"max_export_timeout"' ':' JSON_STRING | '"max_queue_size"' ':' JSON_INTEGER | '"scheduled_delay"' ':' JSON_STRING ) ;
_def266 ::= '{' ( _mem394 ( ',' _mem394 )* )? '}' ;
_mem395 ::= ( '"resource"' ':' _json_object | '"service_name"' ':' ( JSON_STRING | JSON_NULL ) | '"service_namespace"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def268 ::= '{' ( _mem395 ( ',' _mem395 )* )? '}' ;
_mem398 ::= ( '"enabled"' ':' JSON_BOOL | '"format"' ':' ( ( _alt558 | '"json"' | _alt563 | '"text"' ) ) | '"rate_limit"' ':' _def397 | '"tty_format"' ':' ( ( ( _alt558 | '"json"' | _alt563 | '"text"' ) ) | JSON_NULL ) ) ;
_def269 ::= '{' ( _mem398 ( ',' _mem398 )* )? '}' ;
_pv399 ::= '[' ( JSON_NUMBER ( ',' JSON_NUMBER )* )? ']' ;
_pv400 ::= '[' ( _def401 ( ',' _def401 )* )? ']' ;
_mem402 ::= ( '"buckets"' ':' _pv399 | '"resource"' ':' _json_object | '"service_name"' ':' ( JSON_STRING | JSON_NULL ) | '"service_namespace"' ':' ( JSON_STRING | JSON_NULL ) | '"views"' ':' _pv400 ) ;
_def271 ::= '{' ( _mem402 ( ',' _mem402 )* )? '}' ;
_mem405 ::= ( '"batch_processor"' ':' _def266 | '"enabled"' ':' JSON_BOOL | '"endpoint"' ':' ( JSON_STRING | JSON_NULL ) | '"grpc"' ':' _def403 | '"http"' ':' _def404 | '"protocol"' ':' ( '"grpc"' | '"http"' ) | '"temporality"' ':' ( '"cumulative"' | '"delta"' ) ) ;
_def272 ::= '{' ( _mem405 ( ',' _mem405 )* )? '}' ;
_mem406 ::= ( '"enabled"' ':' JSON_BOOL | '"listen"' ':' ( JSON_STRING | JSON_STRING ) | '"path"' ':' JSON_STRING | '"resource_selector"' ':' ( '"all"' | '"none"' ) ) ;
_def273 ::= '{' ( _mem406 ( ',' _mem406 )* )? '}' ;
_mem407 ::= ( '"max_attributes_per_event"' ':' JSON_INTEGER | '"max_attributes_per_link"' ':' JSON_INTEGER | '"max_attributes_per_span"' ':' JSON_INTEGER | '"max_events_per_span"' ':' JSON_INTEGER | '"max_links_per_span"' ':' JSON_INTEGER | '"parent_based_sampler"' ':' JSON_BOOL | '"preview_datadog_agent_sampling"' ':' ( JSON_BOOL | JSON_NULL ) | '"resource"' ':' _json_object | '"sampler"' ':' ( JSON_NUMBER | ( '"always_on"' | '"always_off"' ) ) | '"service_name"' ':' ( JSON_STRING | JSON_NULL ) | '"service_namespace"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def275 ::= '{' ( _mem407 ( ',' _mem407 )* )? '}' ;
_mem408 ::= ( '"batch_processor"' ':' _def266 | '"enable_span_mapping"' ':' JSON_BOOL | '"enabled"' ':' JSON_BOOL | '"endpoint"' ':' JSON_STRING | '"fixed_span_names"' ':' JSON_BOOL | '"resource_mapping"' ':' _json_object | '"span_metrics"' ':' _json_object ) ;
_def276 ::= '{' ( _mem408 ( ',' _mem408 )* )? '}' ;
_mem409 ::= ( '"enabled"' ':' JSON_BOOL | '"format"' ':' ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | '"header_name"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def277 ::= '{' ( _mem409 ( ',' _mem409 )* )? '}' ;
_mem411 ::= ( '"aws_xray"' ':' JSON_BOOL | '"baggage"' ':' JSON_BOOL | '"datadog"' ':' JSON_BOOL | '"jaeger"' ':' JSON_BOOL | '"request"' ':' _def410 | '"trace_context"' ':' JSON_BOOL | '"zipkin"' ':' JSON_BOOL ) ;
_def278 ::= '{' ( _mem411 ( ',' _mem411 )* )? '}' ;
_mem412 ::= ( '"batch_processor"' ':' _def266 | '"enabled"' ':' JSON_BOOL | '"endpoint"' ':' JSON_STRING ) ;
_def279 ::= '{' ( _mem412 ( ',' _mem412 )* )? '}' ;
_mem415 ::= ( '"error"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt575 ) ) | '"request"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt575 ) ) | '"response"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt575 ) ) | JSON_STRING ':' _def414 ) ;
_def281 ::= '{' ( _mem415 ( ',' _mem415 )* )? '}' ;
_mem418 ::= ( '"error"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt580 ) ) | '"request"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt580 ) ) | '"response"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt580 ) ) | JSON_STRING ':' _def417 ) ;
_def282 ::= '{' ( _mem418 ( ',' _mem418 )* )? '}' ;
_mem421 ::= ( '"error"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt584 ) ) | '"request"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt584 ) ) | '"response"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt584 ) ) | JSON_STRING ':' _def420 ) ;
_def283 ::= '{' ( _mem421 ( ',' _mem421 )* )? '}' ;
_mem424 ::= ( '"error"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt588 ) ) | '"request"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt588 ) ) | '"response"' ':' ( ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt588 ) ) | JSON_STRING ':' _def423 ) ;
_def284 ::= '{' ( _mem424 ( ',' _mem424 )* )? '}' ;
_mem427 ::= ( '"apollo.router.operations.entity.cache"' ':' ( ( JSON_NULL | JSON_BOOL | _alt592 ) ) | '"apollo.router.response.cache"' ':' ( ( JSON_NULL | JSON_BOOL | _alt592 ) ) | JSON_STRING ':' _def426 ) ;
_def286 ::= '{' ( _mem427 ( ',' _mem427 )* )? '}' ;
_mem430 ::= ( '"http.client.request.body.size"' ':' ( ( JSON_NULL | JSON_BOOL | _alt596 ) ) | '"http.client.request.duration"' ':' ( ( JSON_NULL | JSON_BOOL | _alt596 ) ) | '"http.client.response.body.size"' ':' ( ( JSON_NULL | JSON_BOOL | _alt596 ) ) | JSON_STRING ':' _def429 ) ;
_def287 ::= '{' ( _mem430 ( ',' _mem430 )* )? '}' ;
_mem433 ::= ( '"field.execution"' ':' ( ( JSON_NULL | JSON_BOOL | _alt600 ) ) | '"list.length"' ':' ( ( JSON_NULL | JSON_BOOL | _alt600 ) ) | JSON_STRING ':' _def432 ) ;
_def288 ::= '{' ( _mem433 ( ',' _mem433 )* )? '}' ;
_mem438 ::= ( '"apollo.router.overhead"' ':' ( ( JSON_NULL | JSON_BOOL | _alt606 ) ) | '"http.server.active_requests"' ':' ( ( JSON_NULL | JSON_BOOL | _alt608 ) ) | '"http.server.request.body.size"' ':' ( ( JSON_NULL | JSON_BOOL | _alt611 ) ) | '"http.server.request.duration"' ':' ( ( JSON_NULL | JSON_BOOL | _alt611 ) ) | '"http.server.response.body.size"' ':' ( ( JSON_NULL | JSON_BOOL | _alt611 ) ) | JSON_STRING ':' _def437 ) ;
_def289 ::= '{' ( _mem438 ( ',' _mem438 )* )? '}' ;
_mem441 ::= ( '"http.client.request.body.size"' ':' ( ( JSON_NULL | JSON_BOOL | _alt614 ) ) | '"http.client.request.duration"' ':' ( ( JSON_NULL | JSON_BOOL | _alt614 ) ) | '"http.client.response.body.size"' ':' ( ( JSON_NULL | JSON_BOOL | _alt614 ) ) | JSON_STRING ':' _def440 ) ;
_def290 ::= '{' ( _mem441 ( ',' _mem441 )* )? '}' ;
_mem444 ::= ( '"cost.actual"' ':' ( ( JSON_NULL | JSON_BOOL | _alt617 ) ) | '"cost.delta"' ':' ( ( JSON_NULL | JSON_BOOL | _alt617 ) ) | '"cost.estimated"' ':' ( ( JSON_NULL | JSON_BOOL | _alt617 ) ) | JSON_STRING ':' _def443 ) ;
_def291 ::= '{' ( _mem444 ( ',' _mem444 )* )? '}' ;
_mem446 ::= '"attributes"' ':' _def445 ;
_def293 ::= '{' ( _mem446 ( ',' _mem446 )* )? '}' ;
_mem447 ::= '"attributes"' ':' _json_object ;
_def294 ::= '{' ( _mem447 ( ',' _mem447 )* )? '}' ;
_mem449 ::= '"attributes"' ':' _def448 ;
_def295 ::= '{' ( _mem449 ( ',' _mem449 )* )? '}' ;
_mem451 ::= '"attributes"' ':' _def450 ;
_def296 ::= '{' ( _mem451 ( ',' _mem451 )* )? '}' ;
_mem453 ::= '"attributes"' ':' _def452 ;
_def297 ::= '{' ( _mem453 ( ',' _mem453 )* )? '}' ;
_mem454 ::= ( '"certificate_chain"' ':' JSON_STRING | '"key"' ':' JSON_STRING ) ;
_def299 ::= '{' ( _mem454 ( ',' _mem454 )* )? '}' ;
_def311 ::= '{' ( _mem372 ( ',' _mem372 )* )? '}' ;
_mem457 ::= ( '"access_key_id"' ':' JSON_STRING | '"assume_role"' ':' ( _def456 | JSON_NULL ) | '"region"' ':' JSON_STRING | '"secret_access_key"' ':' JSON_STRING | '"service_name"' ':' JSON_STRING ) ;
_def320 ::= '{' ( _mem457 ( ',' _mem457 )* )? '}' ;
_mem458 ::= ( '"assume_role"' ':' ( _def456 | JSON_NULL ) | '"profile_name"' ':' ( JSON_STRING | JSON_NULL ) | '"region"' ':' JSON_STRING | '"service_name"' ':' JSON_STRING ) ;
_def323 ::= '{' ( _mem458 ( ',' _mem458 )* )? '}' ;
_alt459 ::= '[' ( JSON_BOOL ( ',' JSON_BOOL )* )? ']' ;
_alt460 ::= '[' ( JSON_INTEGER ( ',' JSON_INTEGER )* )? ']' ;
_def330 ::= ( _alt459 | _alt460 | _pv399 | _pv48 ) ;
_mem464 ::= ( '"baggage"' ':' JSON_STRING | '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) ) ;
_alt463 ::= '{' ( _mem464 ( ',' _mem464 )* )? '}' ;
_mem466 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"env"' ':' JSON_STRING ) ;
_alt465 ::= '{' ( _mem466 ( ',' _mem466 )* )? '}' ;
_mem468 ::= '"error"' ':' ( '"reason"' ) ;
_alt467 ::= '{' ( _mem468 ( ',' _mem468 )* )? '}' ;
_mem470 ::= '"on_graphql_error"' ':' JSON_BOOL ;
_alt469 ::= '{' ( _mem470 ( ',' _mem470 )* )? '}' ;
_mem472 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"operation_name"' ':' ( '"string"' | '"hash"' ) ) ;
_alt471 ::= '{' ( _mem472 ( ',' _mem472 )* )? '}' ;
_mem474 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"request_header"' ':' JSON_STRING ) ;
_alt473 ::= '{' ( _mem474 ( ',' _mem474 )* )? '}' ;
_mem476 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"request_context"' ':' JSON_STRING ) ;
_alt475 ::= '{' ( _mem476 ( ',' _mem476 )* )? '}' ;
_mem478 ::= '"request_method"' ':' JSON_BOOL ;
_alt477 ::= '{' ( _mem478 ( ',' _mem478 )* )? '}' ;
_mem480 ::= '"response_body"' ':' JSON_BOOL ;
_alt479 ::= '{' ( _mem480 ( ',' _mem480 )* )? '}' ;
_mem482 ::= '"response_errors"' ':' JSON_STRING ;
_alt481 ::= '{' ( _mem482 ( ',' _mem482 )* )? '}' ;
_mem484 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"response_header"' ':' JSON_STRING ) ;
_alt483 ::= '{' ( _mem484 ( ',' _mem484 )* )? '}' ;
_mem486 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"response_context"' ':' JSON_STRING ) ;
_alt485 ::= '{' ( _mem486 ( ',' _mem486 )* )? '}' ;
_mem488 ::= '"response_status"' ':' ( '"code"' | '"reason"' ) ;
_alt487 ::= '{' ( _mem488 ( ',' _mem488 )* )? '}' ;
_mem490 ::= '"router_overhead"' ':' JSON_BOOL ;
_alt489 ::= '{' ( _mem490 ( ',' _mem490 )* )? '}' ;
_mem492 ::= '"active_subgraph_requests"' ':' ( '"count"' | '"bool"' ) ;
_alt491 ::= '{' ( _mem492 ( ',' _mem492 )* )? '}' ;
_mem494 ::= '"static"' ':' ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) ;
_alt493 ::= '{' ( _mem494 ( ',' _mem494 )* )? '}' ;
_mem496 ::= '"studio_operation_id"' ':' JSON_BOOL ;
_alt495 ::= '{' ( _mem496 ( ',' _mem496 )* )? '}' ;
_mem498 ::= '"trace_id"' ':' ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) ;
_alt497 ::= '{' ( _mem498 ( ',' _mem498 )* )? '}' ;
_pv500 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | ( ( _alt631 | _alt633 | _alt635 | _alt637 | _alt639 | _alt641 | _alt643 | _alt645 | _alt647 | _alt649 | _alt651 | _alt653 | _alt655 | _alt657 | _alt659 | _alt661 | _alt663 | _alt665 | _alt667 | _alt669 | _alt671 | JSON_STRING | _alt673 | _alt675 | _alt677 | _alt679 | _alt681 | _alt683 ) ) ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | ( ( _alt631 | _alt633 | _alt635 | _alt637 | _alt639 | _alt641 | _alt643 | _alt645 | _alt647 | _alt649 | _alt651 | _alt653 | _alt655 | _alt657 | _alt659 | _alt661 | _alt663 | _alt665 | _alt667 | _alt669 | _alt671 | JSON_STRING | _alt673 | _alt675 | _alt677 | _alt679 | _alt681 | _alt683 ) ) ) )* )? ']' ;
_mem502 ::= '"eq"' ':' _pv500 ;
_alt499 ::= '{' ( _mem502 ( ',' _mem502 )* )? '}' ;
_mem505 ::= '"gt"' ':' _pv500 ;
_alt503 ::= '{' ( _mem505 ( ',' _mem505 )* )? '}' ;
_mem508 ::= '"lt"' ':' _pv500 ;
_alt506 ::= '{' ( _mem508 ( ',' _mem508 )* )? '}' ;
_mem510 ::= '"exists"' ':' ( ( _alt631 | _alt633 | _alt635 | _alt637 | _alt639 | _alt641 | _alt643 | _alt645 | _alt647 | _alt649 | _alt651 | _alt653 | _alt655 | _alt657 | _alt659 | _alt661 | _alt663 | _alt665 | _alt667 | _alt669 | _alt671 | JSON_STRING | _alt673 | _alt675 | _alt677 | _alt679 | _alt681 | _alt683 ) ) ;
_alt509 ::= '{' ( _mem510 ( ',' _mem510 )* )? '}' ;
_pv512 ::= '[' ( ( ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ) ( ',' ( ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ) )* )? ']' ;
_mem513 ::= '"all"' ':' _pv512 ;
_alt511 ::= '{' ( _mem513 ( ',' _mem513 )* )? '}' ;
_mem516 ::= '"any"' ':' _pv512 ;
_alt514 ::= '{' ( _mem516 ( ',' _mem516 )* )? '}' ;
_mem518 ::= '"not"' ':' ( ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ) ;
_alt517 ::= '{' ( _mem518 ( ',' _mem518 )* )? '}' ;
_alt519 ::= '{' ( _mem472 ( ',' _mem472 )* )? '}' ;
_mem522 ::= '"operation_kind"' ':' ( '"string"' ) ;
_alt521 ::= '{' ( _mem522 ( ',' _mem522 )* )? '}' ;
_mem524 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"query"' ':' ( '"string"' | '"aliases"' | '"depth"' | '"height"' | '"root_fields"' ) ) ;
_alt523 ::= '{' ( _mem524 ( ',' _mem524 )* )? '}' ;
_mem526 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"query_variable"' ':' JSON_STRING ) ;
_alt525 ::= '{' ( _mem526 ( ',' _mem526 )* )? '}' ;
_mem528 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"request_header"' ':' JSON_STRING ) ;
_alt527 ::= '{' ( _mem528 ( ',' _mem528 )* )? '}' ;
_mem530 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"response_header"' ':' JSON_STRING ) ;
_alt529 ::= '{' ( _mem530 ( ',' _mem530 )* )? '}' ;
_alt531 ::= '{' ( _mem488 ( ',' _mem488 )* )? '}' ;
_alt533 ::= '{' ( _mem476 ( ',' _mem476 )* )? '}' ;
_alt535 ::= '{' ( _mem486 ( ',' _mem486 )* )? '}' ;
_mem538 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"response_data"' ':' JSON_STRING ) ;
_alt537 ::= '{' ( _mem538 ( ',' _mem538 )* )? '}' ;
_mem540 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"response_errors"' ':' JSON_STRING ) ;
_alt539 ::= '{' ( _mem540 ( ',' _mem540 )* )? '}' ;
_alt541 ::= '{' ( _mem464 ( ',' _mem464 )* )? '}' ;
_alt543 ::= '{' ( _mem466 ( ',' _mem466 )* )? '}' ;
_alt545 ::= '{' ( _mem494 ( ',' _mem494 )* )? '}' ;
_alt547 ::= '{' ( _mem470 ( ',' _mem470 )* )? '}' ;
_alt549 ::= '{' ( _mem468 ( ',' _mem468 )* )? '}' ;
_mem552 ::= '"cost"' ':' ( '"estimated"' | '"actual"' | '"delta"' | '"result"' ) ;
_alt551 ::= '{' ( _mem552 ( ',' _mem552 )* )? '}' ;
_mem554 ::= '"is_primary_response"' ':' JSON_BOOL ;
_alt553 ::= '{' ( _mem554 ( ',' _mem554 )* )? '}' ;
_mem555 ::= ( '"redact"' ':' JSON_BOOL | '"redaction_policy"' ':' ( '"strict"' | '"extended"' ) | '"send"' ':' JSON_BOOL ) ;
_def388 ::= '{' ( _mem555 ( ',' _mem555 )* )? '}' ;
_mem556 ::= ( '"max_export_timeout"' ':' JSON_STRING | '"scheduled_delay"' ':' JSON_STRING ) ;
_def390 ::= '{' ( _mem556 ( ',' _mem556 )* )? '}' ;
_mem557 ::= ( '"max_export_timeout"' ':' JSON_STRING | '"max_queue_size"' ':' JSON_INTEGER | '"scheduled_delay"' ':' JSON_STRING ) ;
_def392 ::= '{' ( _mem557 ( ',' _mem557 )* )? '}' ;
_mem561 ::= ( '"display_current_span"' ':' JSON_BOOL | '"display_filename"' ':' JSON_BOOL | '"display_level"' ':' JSON_BOOL | '"display_line_number"' ':' JSON_BOOL | '"display_resource"' ':' JSON_BOOL | '"display_span_id"' ':' JSON_BOOL | '"display_span_list"' ':' JSON_BOOL | '"display_target"' ':' JSON_BOOL | '"display_thread_id"' ':' JSON_BOOL | '"display_thread_name"' ':' JSON_BOOL | '"display_timestamp"' ':' JSON_BOOL | '"display_trace_id"' ':' ( ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | JSON_BOOL ) | '"span_attributes"' ':' _pv48 ) ;
_pv559 ::= '{' ( _mem561 ( ',' _mem561 )* )? '}' ;
_mem562 ::= '"json"' ':' _pv559 ;
_alt558 ::= '{' ( _mem562 ( ',' _mem562 )* )? '}' ;
_mem565 ::= ( '"ansi_escape_codes"' ':' JSON_BOOL | '"display_current_span"' ':' JSON_BOOL | '"display_filename"' ':' JSON_BOOL | '"display_level"' ':' JSON_BOOL | '"display_line_number"' ':' JSON_BOOL | '"display_resource"' ':' JSON_BOOL | '"display_service_name"' ':' JSON_BOOL | '"display_service_namespace"' ':' JSON_BOOL | '"display_span_id"' ':' JSON_BOOL | '"display_span_list"' ':' JSON_BOOL | '"display_target"' ':' JSON_BOOL | '"display_thread_id"' ':' JSON_BOOL | '"display_thread_name"' ':' JSON_BOOL | '"display_timestamp"' ':' JSON_BOOL | '"display_trace_id"' ':' ( ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | JSON_BOOL ) ) ;
_pv564 ::= '{' ( _mem565 ( ',' _mem565 )* )? '}' ;
_mem566 ::= '"text"' ':' _pv564 ;
_alt563 ::= '{' ( _mem566 ( ',' _mem566 )* )? '}' ;
_mem567 ::= ( '"capacity"' ':' JSON_INTEGER | '"enabled"' ':' JSON_BOOL | '"interval"' ':' JSON_STRING ) ;
_def397 ::= '{' ( _mem567 ( ',' _mem567 )* )? '}' ;
_pv569 ::= ( _pv48 | JSON_NULL ) ;
_mem571 ::= ( '"aggregation"' ':' ( ( ( _alt685 | '"drop"' ) ) | JSON_NULL ) | '"allowed_attribute_keys"' ':' _pv569 | '"description"' ':' ( JSON_STRING | JSON_NULL ) | '"name"' ':' JSON_STRING | '"rename"' ':' ( JSON_STRING | JSON_NULL ) | '"unit"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_def401 ::= '{' ( _mem571 ( ',' _mem571 )* )? '}' ;
_mem572 ::= ( '"ca"' ':' ( JSON_STRING | JSON_NULL ) | '"cert"' ':' ( JSON_STRING | JSON_NULL ) | '"domain_name"' ':' ( JSON_STRING | JSON_NULL ) | '"key"' ':' ( JSON_STRING | JSON_NULL ) | '"metadata"' ':' _json_object ) ;
_def403 ::= '{' ( _mem572 ( ',' _mem572 )* )? '}' ;
_mem573 ::= '"headers"' ':' _json_object ;
_def404 ::= '{' ( _mem573 ( ',' _mem573 )* )? '}' ;
_mem574 ::= ( '"format"' ':' ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | '"header_name"' ':' JSON_STRING ) ;
_def410 ::= '{' ( _mem574 ( ',' _mem574 )* )? '}' ;
_mem577 ::= ( '"condition"' ':' ( ( _alt690 | _alt693 | _alt696 | _alt699 | _alt701 | _alt704 | _alt707 | '"true"' | '"false"' ) ) | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) ) ;
_alt575 ::= '{' ( _mem577 ( ',' _mem577 )* )? '}' ;
_mem579 ::= ( '"attributes"' ':' _def578 | '"condition"' ':' ( ( _alt690 | _alt693 | _alt696 | _alt699 | _alt701 | _alt704 | _alt707 | '"true"' | '"false"' ) ) | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"message"' ':' JSON_STRING | '"on"' ':' ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_def414 ::= '{' ( _mem579 ( ',' _mem579 )* )? '}' ;
_mem581 ::= ( '"condition"' ':' ( ( _alt328 | _alt333 | _alt336 | _alt339 | _alt341 | _alt344 | _alt347 | '"true"' | '"false"' ) ) | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) ) ;
_alt580 ::= '{' ( _mem581 ( ',' _mem581 )* )? '}' ;
_mem583 ::= ( '"attributes"' ':' _def582 | '"condition"' ':' ( ( _alt328 | _alt333 | _alt336 | _alt339 | _alt341 | _alt344 | _alt347 | '"true"' | '"false"' ) ) | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"message"' ':' JSON_STRING | '"on"' ':' ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_def417 ::= '{' ( _mem583 ( ',' _mem583 )* )? '}' ;
_mem585 ::= ( '"condition"' ':' ( ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ) | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) ) ;
_alt584 ::= '{' ( _mem585 ( ',' _mem585 )* )? '}' ;
_mem587 ::= ( '"attributes"' ':' _def586 | '"condition"' ':' ( ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ) | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"message"' ':' JSON_STRING | '"on"' ':' ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_def420 ::= '{' ( _mem587 ( ',' _mem587 )* )? '}' ;
_mem589 ::= ( '"condition"' ':' ( ( _alt352 | _alt356 | _alt359 | _alt362 | _alt364 | _alt367 | _alt370 | '"true"' | '"false"' ) ) | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) ) ;
_alt588 ::= '{' ( _mem589 ( ',' _mem589 )* )? '}' ;
_mem591 ::= ( '"attributes"' ':' _def590 | '"condition"' ':' ( ( _alt352 | _alt356 | _alt359 | _alt362 | _alt364 | _alt367 | _alt370 | '"true"' | '"false"' ) ) | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"message"' ':' JSON_STRING | '"on"' ':' ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_def423 ::= '{' ( _mem591 ( ',' _mem591 )* )? '}' ;
_mem594 ::= '"attributes"' ':' _def593 ;
_alt592 ::= '{' ( _mem594 ( ',' _mem594 )* )? '}' ;
_mem595 ::= ( '"attributes"' ':' _def593 | '"condition"' ':' ( ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ) | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( ( '"duration"' | '"unit"' ) | ( ( _alt631 | _alt633 | _alt635 | _alt637 | _alt639 | _alt641 | _alt643 | _alt645 | _alt647 | _alt649 | _alt651 | _alt653 | _alt655 | _alt657 | _alt659 | _alt661 | _alt663 | _alt665 | _alt667 | _alt669 | _alt671 | JSON_STRING | _alt673 | _alt675 | _alt677 | _alt679 | _alt681 | _alt683 ) ) ) ) ;
_def426 ::= '{' ( _mem595 ( ',' _mem595 )* )? '}' ;
_mem597 ::= '"attributes"' ':' _def578 ;
_alt596 ::= '{' ( _mem597 ( ',' _mem597 )* )? '}' ;
_mem599 ::= ( '"attributes"' ':' _def578 | '"condition"' ':' ( ( _alt690 | _alt693 | _alt696 | _alt699 | _alt701 | _alt704 | _alt707 | '"true"' | '"false"' ) ) | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( ( '"duration"' | '"unit"' ) | ( ( _alt714 | _alt716 | _alt718 | _alt720 | _alt722 | _alt724 | _alt726 | _alt728 | _alt730 | _alt732 | _alt734 | _alt736 | _alt738 | _alt740 | _alt742 ) ) ) ) ;
_def429 ::= '{' ( _mem599 ( ',' _mem599 )* )? '}' ;
_mem602 ::= '"attributes"' ':' _def601 ;
_alt600 ::= '{' ( _mem602 ( ',' _mem602 )* )? '}' ;
_mem605 ::= ( '"attributes"' ':' _def601 | '"condition"' ':' ( ( _alt745 | _alt748 | _alt751 | _alt754 | _alt756 | _alt759 | _alt762 | '"true"' | '"false"' ) ) | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( '"unit"' | ( ( _alt764 | _alt766 | _alt768 | _alt770 | _alt772 | _alt774 ) ) ) ) ;
_def432 ::= '{' ( _mem605 ( ',' _mem605 )* )? '}' ;
_alt606 ::= '{' ( _mem447 ( ',' _mem447 )* )? '}' ;
_mem610 ::= '"attributes"' ':' _def609 ;
_alt608 ::= '{' ( _mem610 ( ',' _mem610 )* )? '}' ;
_mem612 ::= '"attributes"' ':' _def582 ;
_alt611 ::= '{' ( _mem612 ( ',' _mem612 )* )? '}' ;
_mem613 ::= ( '"attributes"' ':' _def582 | '"condition"' ':' ( ( _alt328 | _alt333 | _alt336 | _alt339 | _alt341 | _alt344 | _alt347 | '"true"' | '"false"' ) ) | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( ( '"duration"' | '"unit"' ) | ( ( _alt463 | _alt465 | _alt467 | _alt469 | _alt471 | _alt473 | _alt475 | _alt477 | _alt479 | _alt481 | _alt483 | _alt485 | _alt487 | _alt489 | _alt491 | JSON_STRING | _alt493 | _alt495 | _alt497 ) ) ) ) ;
_def437 ::= '{' ( _mem613 ( ',' _mem613 )* )? '}' ;
_mem615 ::= '"attributes"' ':' _def586 ;
_alt614 ::= '{' ( _mem615 ( ',' _mem615 )* )? '}' ;
_mem616 ::= ( '"attributes"' ':' _def586 | '"condition"' ':' ( ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ) | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( ( '"duration"' | '"unit"' ) | ( ( _alt631 | _alt633 | _alt635 | _alt637 | _alt639 | _alt641 | _alt643 | _alt645 | _alt647 | _alt649 | _alt651 | _alt653 | _alt655 | _alt657 | _alt659 | _alt661 | _alt663 | _alt665 | _alt667 | _alt669 | _alt671 | JSON_STRING | _alt673 | _alt675 | _alt677 | _alt679 | _alt681 | _alt683 ) ) ) ) ;
_def440 ::= '{' ( _mem616 ( ',' _mem616 )* )? '}' ;
_mem618 ::= '"attributes"' ':' _def590 ;
_alt617 ::= '{' ( _mem618 ( ',' _mem618 )* )? '}' ;
_mem620 ::= ( '"attributes"' ':' _def590 | '"condition"' ':' ( ( _alt352 | _alt356 | _alt359 | _alt362 | _alt364 | _alt367 | _alt370 | '"true"' | '"false"' ) ) | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( ( '"duration"' | '"unit"' ) | ( ( '"event_duration"' | '"event_unit"' | _alt777 ) ) | ( ( _alt519 | _alt521 | _alt523 | _alt525 | _alt527 | _alt529 | _alt531 | _alt533 | _alt535 | _alt537 | _alt539 | _alt541 | _alt543 | JSON_STRING | _alt545 | _alt547 | _alt549 | _alt551 | _alt553 ) ) ) ) ;
_def443 ::= '{' ( _mem620 ( ',' _mem620 )* )? '}' ;
_mem623 ::= ( '"connector.http.method"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"connector.source.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"connector.url.template"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"subgraph.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | JSON_STRING ':' _def622 ) ;
_def445 ::= '{' ( _mem623 ( ',' _mem623 )* )? '}' ;
_mem625 ::= ( '"baggage"' ':' ( JSON_BOOL | JSON_NULL ) | '"dd.trace_id"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"error.type"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"http.request.body.size"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"http.request.method"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"http.response.body.size"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"http.response.status_code"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"http.route"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.local.address"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.local.port"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.peer.address"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.peer.port"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.protocol.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.protocol.version"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.transport"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.type"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"server.address"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"server.port"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"trace_id"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"url.path"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"url.query"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"url.scheme"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"user_agent.original"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | JSON_STRING ':' _def624 ) ;
_def448 ::= '{' ( _mem625 ( ',' _mem625 )* )? '}' ;
_mem627 ::= ( '"http.request.resend_count"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"subgraph.graphql.document"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"subgraph.graphql.operation.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"subgraph.graphql.operation.type"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"subgraph.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | JSON_STRING ':' _def626 ) ;
_def450 ::= '{' ( _mem627 ( ',' _mem627 )* )? '}' ;
_mem629 ::= ( '"cost.actual"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"cost.delta"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"cost.estimated"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"cost.result"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"graphql.document"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"graphql.operation.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"graphql.operation.type"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | JSON_STRING ':' _def628 ) ;
_def452 ::= '{' ( _mem629 ( ',' _mem629 )* )? '}' ;
_mem630 ::= ( '"external_id"' ':' ( JSON_STRING | JSON_NULL ) | '"role_arn"' ':' JSON_STRING | '"session_name"' ':' JSON_STRING ) ;
_def456 ::= '{' ( _mem630 ( ',' _mem630 )* )? '}' ;
_mem632 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"subgraph_operation_name"' ':' ( '"string"' | '"hash"' ) ) ;
_alt631 ::= '{' ( _mem632 ( ',' _mem632 )* )? '}' ;
_mem634 ::= '"subgraph_operation_kind"' ':' ( '"string"' ) ;
_alt633 ::= '{' ( _mem634 ( ',' _mem634 )* )? '}' ;
_mem636 ::= '"subgraph_name"' ':' JSON_BOOL ;
_alt635 ::= '{' ( _mem636 ( ',' _mem636 )* )? '}' ;
_mem638 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"subgraph_query"' ':' ( '"string"' ) ) ;
_alt637 ::= '{' ( _mem638 ( ',' _mem638 )* )? '}' ;
_mem640 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"subgraph_query_variable"' ':' JSON_STRING ) ;
_alt639 ::= '{' ( _mem640 ( ',' _mem640 )* )? '}' ;
_mem642 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"subgraph_response_data"' ':' JSON_STRING ) ;
_alt641 ::= '{' ( _mem642 ( ',' _mem642 )* )? '}' ;
_mem644 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"subgraph_response_errors"' ':' JSON_STRING ) ;
_alt643 ::= '{' ( _mem644 ( ',' _mem644 )* )? '}' ;
_mem646 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"subgraph_request_header"' ':' JSON_STRING ) ;
_alt645 ::= '{' ( _mem646 ( ',' _mem646 )* )? '}' ;
_mem648 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"subgraph_response_header"' ':' JSON_STRING ) ;
_alt647 ::= '{' ( _mem648 ( ',' _mem648 )* )? '}' ;
_mem650 ::= '"subgraph_response_status"' ':' ( '"code"' | '"reason"' ) ;
_alt649 ::= '{' ( _mem650 ( ',' _mem650 )* )? '}' ;
_mem652 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"subgraph_resend_count"' ':' JSON_BOOL ) ;
_alt651 ::= '{' ( _mem652 ( ',' _mem652 )* )? '}' ;
_mem654 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"supergraph_operation_name"' ':' ( '"string"' | '"hash"' ) ) ;
_alt653 ::= '{' ( _mem654 ( ',' _mem654 )* )? '}' ;
_mem656 ::= '"supergraph_operation_kind"' ':' ( '"string"' ) ;
_alt655 ::= '{' ( _mem656 ( ',' _mem656 )* )? '}' ;
_mem658 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"supergraph_query"' ':' ( '"string"' | '"aliases"' | '"depth"' | '"height"' | '"root_fields"' ) ) ;
_alt657 ::= '{' ( _mem658 ( ',' _mem658 )* )? '}' ;
_mem660 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | JSON_NULL ) | '"supergraph_query_variable"' ':' JSON_STRING ) ;
_alt659 ::= '{' ( _mem660 ( ',' _mem660 )* )? '}' ;
_mem662 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"supergraph_request_header"' ':' JSON_STRING ) ;
_alt661 ::= '{' ( _mem662 ( ',' _mem662 )* )? '}' ;
_alt663 ::= '{' ( _mem476 ( ',' _mem476 )* )? '}' ;
_alt665 ::= '{' ( _mem486 ( ',' _mem486 )* )? '}' ;
_mem668 ::= '"subgraph_on_graphql_error"' ':' JSON_BOOL ;
_alt667 ::= '{' ( _mem668 ( ',' _mem668 )* )? '}' ;
_alt669 ::= '{' ( _mem464 ( ',' _mem464 )* )? '}' ;
_alt671 ::= '{' ( _mem466 ( ',' _mem466 )* )? '}' ;
_alt673 ::= '{' ( _mem494 ( ',' _mem494 )* )? '}' ;
_alt675 ::= '{' ( _mem468 ( ',' _mem468 )* )? '}' ;
_mem678 ::= ( '"cache"' ':' ( '"hit"' | '"miss"' ) | '"entity_type"' ':' ( ( '"all"' | JSON_STRING ) | JSON_NULL ) ) ;
_alt677 ::= '{' ( _mem678 ( ',' _mem678 )* )? '}' ;
_mem680 ::= ( '"entity_type"' ':' ( ( '"all"' | JSON_STRING ) | JSON_NULL ) | '"response_cache"' ':' ( '"hit"' | '"miss"' ) ) ;
_alt679 ::= '{' ( _mem680 ( ',' _mem680 )* )? '}' ;
_mem682 ::= ( '"entity_type"' ':' ( ( '"all"' | JSON_STRING ) | JSON_NULL ) | '"response_cache_status"' ':' ( '"hit"' | '"miss"' | '"partial_hit"' | '"status"' ) ) ;
_alt681 ::= '{' ( _mem682 ( ',' _mem682 )* )? '}' ;
_mem684 ::= '"response_cache_control"' ':' ( '"scope"' | '"no_store"' | '"max_age"' ) ;
_alt683 ::= '{' ( _mem684 ( ',' _mem684 )* )? '}' ;
_mem688 ::= '"buckets"' ':' _pv399 ;
_pv686 ::= '{' ( _mem688 ( ',' _mem688 )* )? '}' ;
_mem689 ::= '"histogram"' ':' _pv686 ;
_alt685 ::= '{' ( _mem689 ( ',' _mem689 )* )? '}' ;
_pv691 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | ( ( _alt714 | _alt716 | _alt718 | _alt720 | _alt722 | _alt724 | _alt726 | _alt728 | _alt730 | _alt732 | _alt734 | _alt736 | _alt738 | _alt740 | _alt742 ) ) ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | ( ( _alt714 | _alt716 | _alt718 | _alt720 | _alt722 | _alt724 | _alt726 | _alt728 | _alt730 | _alt732 | _alt734 | _alt736 | _alt738 | _alt740 | _alt742 ) ) ) )* )? ']' ;
_mem692 ::= '"eq"' ':' _pv691 ;
_alt690 ::= '{' ( _mem692 ( ',' _mem692 )* )? '}' ;
_mem695 ::= '"gt"' ':' _pv691 ;
_alt693 ::= '{' ( _mem695 ( ',' _mem695 )* )? '}' ;
_mem698 ::= '"lt"' ':' _pv691 ;
_alt696 ::= '{' ( _mem698 ( ',' _mem698 )* )? '}' ;
_mem700 ::= '"exists"' ':' ( ( _alt714 | _alt716 | _alt718 | _alt720 | _alt722 | _alt724 | _alt726 | _alt728 | _alt730 | _alt732 | _alt734 | _alt736 | _alt738 | _alt740 | _alt742 ) ) ;
_alt699 ::= '{' ( _mem700 ( ',' _mem700 )* )? '}' ;
_pv702 ::= '[' ( ( ( _alt690 | _alt693 | _alt696 | _alt699 | _alt701 | _alt704 | _alt707 | '"true"' | '"false"' ) ) ( ',' ( ( _alt690 | _alt693 | _alt696 | _alt699 | _alt701 | _alt704 | _alt707 | '"true"' | '"false"' ) ) )* )? ']' ;
_mem703 ::= '"all"' ':' _pv702 ;
_alt701 ::= '{' ( _mem703 ( ',' _mem703 )* )? '}' ;
_mem706 ::= '"any"' ':' _pv702 ;
_alt704 ::= '{' ( _mem706 ( ',' _mem706 )* )? '}' ;
_mem708 ::= '"not"' ':' ( ( _alt690 | _alt693 | _alt696 | _alt699 | _alt701 | _alt704 | _alt707 | '"true"' | '"false"' ) ) ;
_alt707 ::= '{' ( _mem708 ( ',' _mem708 )* )? '}' ;
_mem709 ::= ( '"connector.http.method"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"connector.source.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"connector.url.template"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"subgraph.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | JSON_STRING ':' ( ( _alt714 | _alt716 | _alt718 | _alt720 | _alt722 | _alt724 | _alt726 | _alt728 | _alt730 | _alt732 | _alt734 | _alt736 | _alt738 | _alt740 | _alt742 ) ) ) ;
_def578 ::= '{' ( _mem709 ( ',' _mem709 )* )? '}' ;
_mem710 ::= ( '"baggage"' ':' ( JSON_BOOL | JSON_NULL ) | '"dd.trace_id"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"error.type"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"http.request.body.size"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"http.request.method"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"http.response.body.size"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"http.response.status_code"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"http.route"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.local.address"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.local.port"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.peer.address"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.peer.port"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.protocol.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.protocol.version"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.transport"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"network.type"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"server.address"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"server.port"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"trace_id"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"url.path"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"url.query"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"url.scheme"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"user_agent.original"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | JSON_STRING ':' ( ( _alt463 | _alt465 | _alt467 | _alt469 | _alt471 | _alt473 | _alt475 | _alt477 | _alt479 | _alt481 | _alt483 | _alt485 | _alt487 | _alt489 | _alt491 | JSON_STRING | _alt493 | _alt495 | _alt497 ) ) ) ;
_def582 ::= '{' ( _mem710 ( ',' _mem710 )* )? '}' ;
_mem711 ::= ( '"http.request.resend_count"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"subgraph.graphql.document"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"subgraph.graphql.operation.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"subgraph.graphql.operation.type"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"subgraph.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | JSON_STRING ':' ( ( _alt631 | _alt633 | _alt635 | _alt637 | _alt639 | _alt641 | _alt643 | _alt645 | _alt647 | _alt649 | _alt651 | _alt653 | _alt655 | _alt657 | _alt659 | _alt661 | _alt663 | _alt665 | _alt667 | _alt669 | _alt671 | JSON_STRING | _alt673 | _alt675 | _alt677 | _alt679 | _alt681 | _alt683 ) ) ) ;
_def586 ::= '{' ( _mem711 ( ',' _mem711 )* )? '}' ;
_mem712 ::= ( '"cost.actual"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"cost.delta"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"cost.estimated"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"cost.result"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"graphql.document"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"graphql.operation.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"graphql.operation.type"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | JSON_STRING ':' ( ( _alt519 | _alt521 | _alt523 | _alt525 | _alt527 | _alt529 | _alt531 | _alt533 | _alt535 | _alt537 | _alt539 | _alt541 | _alt543 | JSON_STRING | _alt545 | _alt547 | _alt549 | _alt551 | _alt553 ) ) ) ;
_def590 ::= '{' ( _mem712 ( ',' _mem712 )* )? '}' ;
_mem713 ::= ( '"graphql.type.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | JSON_STRING ':' ( ( _alt631 | _alt633 | _alt635 | _alt637 | _alt639 | _alt641 | _alt643 | _alt645 | _alt647 | _alt649 | _alt651 | _alt653 | _alt655 | _alt657 | _alt659 | _alt661 | _alt663 | _alt665 | _alt667 | _alt669 | _alt671 | JSON_STRING | _alt673 | _alt675 | _alt677 | _alt679 | _alt681 | _alt683 ) ) ) ;
_def593 ::= '{' ( _mem713 ( ',' _mem713 )* )? '}' ;
_alt714 ::= '{' ( _mem636 ( ',' _mem636 )* )? '}' ;
_mem717 ::= '"connector_source"' ':' ( '"name"' ) ;
_alt716 ::= '{' ( _mem717 ( ',' _mem717 )* )? '}' ;
_mem719 ::= ( '"connector_http_request_header"' ':' JSON_STRING | '"default"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_alt718 ::= '{' ( _mem719 ( ',' _mem719 )* )? '}' ;
_mem721 ::= ( '"connector_http_response_header"' ':' JSON_STRING | '"default"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_alt720 ::= '{' ( _mem721 ( ',' _mem721 )* )? '}' ;
_mem723 ::= '"connector_http_response_status"' ':' ( '"code"' | '"reason"' ) ;
_alt722 ::= '{' ( _mem723 ( ',' _mem723 )* )? '}' ;
_mem725 ::= '"connector_http_method"' ':' JSON_BOOL ;
_alt724 ::= '{' ( _mem725 ( ',' _mem725 )* )? '}' ;
_mem727 ::= '"connector_url_template"' ':' JSON_BOOL ;
_alt726 ::= '{' ( _mem727 ( ',' _mem727 )* )? '}' ;
_alt728 ::= '{' ( _mem494 ( ',' _mem494 )* )? '}' ;
_alt730 ::= '{' ( _mem468 ( ',' _mem468 )* )? '}' ;
_mem733 ::= '"connector_request_mapping_problems"' ':' ( '"problems"' | '"count"' | '"boolean"' ) ;
_alt732 ::= '{' ( _mem733 ( ',' _mem733 )* )? '}' ;
_mem735 ::= '"connector_response_mapping_problems"' ':' ( '"problems"' | '"count"' | '"boolean"' ) ;
_alt734 ::= '{' ( _mem735 ( ',' _mem735 )* )? '}' ;
_alt736 ::= '{' ( _mem476 ( ',' _mem476 )* )? '}' ;
_alt738 ::= '{' ( _mem654 ( ',' _mem654 )* )? '}' ;
_alt740 ::= '{' ( _mem656 ( ',' _mem656 )* )? '}' ;
_mem743 ::= '"connector_on_response_error"' ':' JSON_BOOL ;
_alt742 ::= '{' ( _mem743 ( ',' _mem743 )* )? '}' ;
_mem744 ::= ( '"graphql.field.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"graphql.field.type"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"graphql.list.length"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"graphql.operation.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | '"graphql.type.name"' ':' ( ( ( JSON_BOOL | _alt779 ) ) | JSON_NULL ) | JSON_STRING ':' ( ( _alt764 | _alt766 | _alt768 | _alt770 | _alt772 | _alt774 ) ) ) ;
_def601 ::= '{' ( _mem744 ( ',' _mem744 )* )? '}' ;
_pv746 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | ( ( _alt764 | _alt766 | _alt768 | _alt770 | _alt772 | _alt774 ) ) ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | _def330 ) | ( ( _alt764 | _alt766 | _alt768 | _alt770 | _alt772 | _alt774 ) ) ) )* )? ']' ;
_mem747 ::= '"eq"' ':' _pv746 ;
_alt745 ::= '{' ( _mem747 ( ',' _mem747 )* )? '}' ;
_mem750 ::= '"gt"' ':' _pv746 ;
_alt748 ::= '{' ( _mem750 ( ',' _mem750 )* )? '}' ;
_mem753 ::= '"lt"' ':' _pv746 ;
_alt751 ::= '{' ( _mem753 ( ',' _mem753 )* )? '}' ;
_mem755 ::= '"exists"' ':' ( ( _alt764 | _alt766 | _alt768 | _alt770 | _alt772 | _alt774 ) ) ;
_alt754 ::= '{' ( _mem755 ( ',' _mem755 )* )? '}' ;
_pv757 ::= '[' ( ( ( _alt745 | _alt748 | _alt751 | _alt754 | _alt756 | _alt759 | _alt762 | '"true"' | '"false"' ) ) ( ',' ( ( _alt745 | _alt748 | _alt751 | _alt754 | _alt756 | _alt759 | _alt762 | '"true"' | '"false"' ) ) )* )? ']' ;
_mem758 ::= '"all"' ':' _pv757 ;
_alt756 ::= '{' ( _mem758 ( ',' _mem758 )* )? '}' ;
_mem761 ::= '"any"' ':' _pv757 ;
_alt759 ::= '{' ( _mem761 ( ',' _mem761 )* )? '}' ;
_mem763 ::= '"not"' ':' ( ( _alt745 | _alt748 | _alt751 | _alt754 | _alt756 | _alt759 | _alt762 | '"true"' | '"false"' ) ) ;
_alt762 ::= '{' ( _mem763 ( ',' _mem763 )* )? '}' ;
_mem765 ::= '"list_length"' ':' ( '"value"' ) ;
_alt764 ::= '{' ( _mem765 ( ',' _mem765 )* )? '}' ;
_mem767 ::= '"field_name"' ':' ( '"string"' ) ;
_alt766 ::= '{' ( _mem767 ( ',' _mem767 )* )? '}' ;
_mem769 ::= '"field_type"' ':' ( '"name"' | '"type"' ) ;
_alt768 ::= '{' ( _mem769 ( ',' _mem769 )* )? '}' ;
_mem771 ::= '"type_name"' ':' ( '"string"' ) ;
_alt770 ::= '{' ( _mem771 ( ',' _mem771 )* )? '}' ;
_alt772 ::= '{' ( _mem472 ( ',' _mem472 )* )? '}' ;
_alt774 ::= '{' ( _mem494 ( ',' _mem494 )* )? '}' ;
_mem776 ::= ( '"http.request.method"' ':' JSON_BOOL | '"server.address"' ':' JSON_BOOL | '"server.port"' ':' JSON_BOOL | '"url.scheme"' ':' JSON_BOOL ) ;
_def609 ::= '{' ( _mem776 ( ',' _mem776 )* )? '}' ;
_mem778 ::= '"event_custom"' ':' ( ( _alt519 | _alt521 | _alt523 | _alt525 | _alt527 | _alt529 | _alt531 | _alt533 | _alt535 | _alt537 | _alt539 | _alt541 | _alt543 | JSON_STRING | _alt545 | _alt547 | _alt549 | _alt551 | _alt553 ) ) ;
_alt777 ::= '{' ( _mem778 ( ',' _mem778 )* )? '}' ;
_mem780 ::= '"alias"' ':' JSON_STRING ;
_alt779 ::= '{' ( _mem780 ( ',' _mem780 )* )? '}' ;
_mem782 ::= '"condition"' ':' ( ( _alt690 | _alt693 | _alt696 | _alt699 | _alt701 | _alt704 | _alt707 | '"true"' | '"false"' ) ) ;
_alt781 ::= '{' ( _mem782 ( ',' _mem782 )* )? '}' ;
_def622 ::= ( ( ( _alt714 | _alt716 | _alt718 | _alt720 | _alt722 | _alt724 | _alt726 | _alt728 | _alt730 | _alt732 | _alt734 | _alt736 | _alt738 | _alt740 | _alt742 ) ) | _alt781 ) ;
_mem784 ::= '"condition"' ':' ( ( _alt328 | _alt333 | _alt336 | _alt339 | _alt341 | _alt344 | _alt347 | '"true"' | '"false"' ) ) ;
_alt783 ::= '{' ( _mem784 ( ',' _mem784 )* )? '}' ;
_def624 ::= ( ( ( _alt463 | _alt465 | _alt467 | _alt469 | _alt471 | _alt473 | _alt475 | _alt477 | _alt479 | _alt481 | _alt483 | _alt485 | _alt487 | _alt489 | _alt491 | JSON_STRING | _alt493 | _alt495 | _alt497 ) ) | _alt783 ) ;
_mem786 ::= '"condition"' ':' ( ( _alt499 | _alt503 | _alt506 | _alt509 | _alt511 | _alt514 | _alt517 | '"true"' | '"false"' ) ) ;
_alt785 ::= '{' ( _mem786 ( ',' _mem786 )* )? '}' ;
_def626 ::= ( ( ( _alt631 | _alt633 | _alt635 | _alt637 | _alt639 | _alt641 | _alt643 | _alt645 | _alt647 | _alt649 | _alt651 | _alt653 | _alt655 | _alt657 | _alt659 | _alt661 | _alt663 | _alt665 | _alt667 | _alt669 | _alt671 | JSON_STRING | _alt673 | _alt675 | _alt677 | _alt679 | _alt681 | _alt683 ) ) | _alt785 ) ;
_mem788 ::= '"condition"' ':' ( ( _alt352 | _alt356 | _alt359 | _alt362 | _alt364 | _alt367 | _alt370 | '"true"' | '"false"' ) ) ;
_alt787 ::= '{' ( _mem788 ( ',' _mem788 )* )? '}' ;
_def628 ::= ( ( ( _alt519 | _alt521 | _alt523 | _alt525 | _alt527 | _alt529 | _alt531 | _alt533 | _alt535 | _alt537 | _alt539 | _alt541 | _alt543 | JSON_STRING | _alt545 | _alt547 | _alt549 | _alt551 | _alt553 ) ) | _alt787 ) ;
WS ::=   ;
JSON_STRING ::= '"' STRING_CHARS '"' ;
STRING_CHARS ::= ( ( STRING_CHAR | ESCAPE_SEQ ) )* ;
STRING_CHAR ::= [^"\\\x00-\x1f] ;
ESCAPE_SEQ ::= '\\' ( ["\\/bfnrt] | 'u' HEX HEX HEX HEX ) ;
HEX ::= [0-9a-fA-F] ;
JSON_INTEGER ::= ( '-' )? ( '0' | [1-9] ( [0-9] )* ) ;
JSON_NUMBER ::= JSON_INTEGER ( '.' DIGITS )? ( EXPONENT )? ;
DIGITS ::= [0-9] ( [0-9] )* ;
EXPONENT ::= [eE] ( [+-] )? DIGITS ;
JSON_BOOL ::= ( 'true' | 'false' ) ;
JSON_NULL ::= 'null' ;
_json_value ::= ( _json_object | _json_array | JSON_STRING | JSON_NUMBER | JSON_BOOL | JSON_NULL ) ;
_json_object ::= '{' ( _json_kv ( ',' _json_kv )* )? '}' ;
_json_kv ::= JSON_STRING ':' _json_value ;
_json_array ::= '[' ( _json_value ( ',' _json_value )* )? ']' ;
