root ::= '{' ( _mem29 ( ',' _mem29 )* )? '}' ;
MEM29_SAFE ::= ( '"authorization"' ':' DEF3 | '"cors"' ':' DEF7 | '"csrf"' ':' DEF8 | '"demand_control"' ':' DEF9 | '"experimental_chaos"' ':' DEF10 | '"experimental_diagnostics"' ':' DEF11 | '"experimental_type_conditioned_fetching"' ':' JSON_BOOL | '"forbid_mutations"' ':' JSON_BOOL | '"health_check"' ':' DEF13 | '"homepage"' ':' DEF14 | '"limits"' ':' DEF16 | '"persisted_queries"' ':' DEF17 | '"plugins"' ':' DEF18 | '"preview_file_uploads"' ':' DEF20 | '"rhai"' ':' DEF21 | '"sandbox"' ':' DEF22 | '"server"' ':' DEF23 | '"supergraph"' ':' DEF25 ) ;
_mem29 ::= ( MEM29_SAFE | '"apq"' ':' _def1 | '"authentication"' ':' _def2 | '"batching"' ':' _def4 | '"connectors"' ':' _def5 | '"coprocessor"' ':' _def6 | '"enhanced_client_awareness"' ':' _json_object | '"fleet_detector"' ':' _json_object | '"headers"' ':' _def12 | '"include_subgraph_errors"' ':' _def15 | '"license_enforcement"' ':' _json_object | '"override_subgraph_url"' ':' ( _json_object ) | '"preview_entity_cache"' ':' _def19 | '"progressive_override"' ':' _json_object | '"subscription"' ':' _def24 | '"telemetry"' ':' _def26 | '"tls"' ':' _def27 | '"traffic_shaping"' ':' _def28 ) ;
MEM32_SAFE ::= ( '"enabled"' ':' JSON_BOOL | '"router"' ':' DEF30 ) ;
_mem32 ::= ( MEM32_SAFE | '"subgraph"' ':' _def31 ) ;
_def1 ::= '{' ( _mem32 ( ',' _mem32 )* )? '}' ;
_mem36 ::= ( '"router"' ':' ( DEF34 | JSON_NULL ) | '"connector"' ':' ( _def33 | JSON_NULL ) | '"subgraph"' ':' ( _def35 | JSON_NULL ) ) ;
_def2 ::= '{' ( _mem36 ( ',' _mem36 )* )? '}' ;
MEM38 ::= ( '"directives"' ':' DEF37 | '"require_authentication"' ':' JSON_BOOL ) ;
DEF3 ::= '{' ( MEM38 ( ',' MEM38 )* )? '}' ;
MEM40_SAFE ::= ( '"enabled"' ':' JSON_BOOL | '"maximum_size"' ':' ( JSON_INTEGER | JSON_NULL ) | '"mode"' ':' ( '"batch_http_link"' ) ) ;
_mem40 ::= ( MEM40_SAFE | '"subgraph"' ':' ( _def39 | JSON_NULL ) ) ;
_def4 ::= '{' ( _mem40 ( ',' _mem40 )* )? '}' ;
MEM41_SAFE ::= ( '"debug_extensions"' ':' JSON_BOOL | '"expose_sources_in_context"' ':' JSON_BOOL | '"max_requests_per_operation_per_source"' ':' ( JSON_INTEGER | JSON_NULL ) | '"preview_connect_v0_2"' ':' ( JSON_BOOL | JSON_NULL ) | '"preview_connect_v0_3"' ':' ( JSON_BOOL | JSON_NULL ) | '"preview_connect_v0_4"' ':' ( JSON_BOOL | JSON_NULL ) ) ;
_mem41 ::= ( MEM41_SAFE | '"sources"' ':' _json_object | '"subgraphs"' ':' _json_object ) ;
_def5 ::= '{' ( _mem41 ( ',' _mem41 )* )? '}' ;
MEM47_SAFE ::= ( '"client"' ':' ( DEF42 | JSON_NULL ) | '"execution"' ':' DEF43 | '"response_validation"' ':' JSON_BOOL | '"timeout"' ':' JSON_STRING | '"url"' ':' JSON_STRING ) ;
_mem47 ::= ( MEM47_SAFE | '"router"' ':' _def44 | '"subgraph"' ':' _def45 | '"supergraph"' ':' _def46 ) ;
_def6 ::= '{' ( _mem47 ( ',' _mem47 )* )? '}' ;
PV48 ::= '[' ( JSON_STRING ( ',' JSON_STRING )* )? ']' ;
PV49 ::= ( PV48 | JSON_NULL ) ;
TYPE53 ::= '[' ( DEF54 ( ',' DEF54 )* )? ']' ;
PV52 ::= ( TYPE53 | JSON_NULL ) ;
MEM55 ::= ( '"allow_any_origin"' ':' JSON_BOOL | '"allow_credentials"' ':' JSON_BOOL | '"allow_headers"' ':' PV48 | '"expose_headers"' ':' PV49 | '"max_age"' ':' JSON_STRING | '"methods"' ':' PV48 | '"policies"' ':' PV52 ) ;
DEF7 ::= '{' ( MEM55 ( ',' MEM55 )* )? '}' ;
MEM57 ::= ( '"required_headers"' ':' PV48 | '"unsafe_disabled"' ':' JSON_BOOL ) ;
DEF8 ::= '{' ( MEM57 ( ',' MEM57 )* )? '}' ;
MEM59 ::= ( '"enabled"' ':' JSON_BOOL | '"mode"' ':' ( '"measure"' | '"enforce"' ) | '"strategy"' ':' DEF58 ) ;
DEF9 ::= '{' ( MEM59 ( ',' MEM59 )* )? '}' ;
MEM60 ::= ( '"force_config_reload"' ':' ( JSON_STRING | JSON_NULL ) | '"force_schema_reload"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF10 ::= '{' ( MEM60 ( ',' MEM60 )* )? '}' ;
MEM61 ::= ( '"enabled"' ':' JSON_BOOL | '"listen"' ':' ( JSON_STRING | JSON_STRING ) | '"output_directory"' ':' JSON_STRING ) ;
DEF11 ::= '{' ( MEM61 ( ',' MEM61 )* )? '}' ;
_mem64 ::= ( '"all"' ':' ( DEF62 | JSON_NULL ) | '"connector"' ':' _def63 | '"subgraphs"' ':' _json_object ) ;
_def12 ::= '{' ( _mem64 ( ',' _mem64 )* )? '}' ;
MEM66 ::= ( '"enabled"' ':' JSON_BOOL | '"listen"' ':' ( JSON_STRING | JSON_STRING ) | '"path"' ':' JSON_STRING | '"readiness"' ':' DEF65 ) ;
DEF13 ::= '{' ( MEM66 ( ',' MEM66 )* )? '}' ;
MEM67 ::= ( '"enabled"' ':' JSON_BOOL | '"graph_ref"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF14 ::= '{' ( MEM67 ( ',' MEM67 )* )? '}' ;
_mem69 ::= ( '"all"' ':' DEF68 | '"subgraphs"' ':' _json_object ) ;
_def15 ::= '{' ( _mem69 ( ',' _mem69 )* )? '}' ;
MEM70 ::= ( '"http1_max_request_buf_size"' ':' ( JSON_STRING | JSON_NULL ) | '"http1_max_request_headers"' ':' ( JSON_INTEGER | JSON_NULL ) | '"http2_max_headers_list_bytes"' ':' ( JSON_STRING | JSON_NULL ) | '"http_max_request_bytes"' ':' JSON_INTEGER | '"introspection_max_depth"' ':' JSON_BOOL | '"max_aliases"' ':' ( JSON_INTEGER | JSON_NULL ) | '"max_depth"' ':' ( JSON_INTEGER | JSON_NULL ) | '"max_height"' ':' ( JSON_INTEGER | JSON_NULL ) | '"max_root_fields"' ':' ( JSON_INTEGER | JSON_NULL ) | '"parser_max_recursion"' ':' JSON_INTEGER | '"parser_max_tokens"' ':' JSON_INTEGER | '"warn_only"' ':' JSON_BOOL ) ;
DEF16 ::= '{' ( MEM70 ( ',' MEM70 )* )? '}' ;
PV72 ::= ( PV48 | JSON_NULL ) ;
MEM75 ::= ( '"enabled"' ':' JSON_BOOL | '"experimental_prewarm_query_plan_cache"' ':' DEF71 | '"hot_reload"' ':' JSON_BOOL | '"local_manifests"' ':' PV72 | '"log_unknown"' ':' JSON_BOOL | '"safelist"' ':' DEF74 ) ;
DEF17 ::= '{' ( MEM75 ( ',' MEM75 )* )? '}' ;
MEM79 ::= ( '"experimental.broken"' ':' DEF76 | '"experimental.expose_query_plan"' ':' JSON_BOOL | '"experimental.record"' ':' DEF77 | '"experimental.restricted"' ':' DEF78 ) ;
DEF18 ::= '{' ( MEM79 ( ',' MEM79 )* )? '}' ;
MEM83_SAFE ::= ( '"enabled"' ':' JSON_BOOL | '"expose_keys_in_context"' ':' JSON_BOOL | '"invalidation"' ':' ( DEF80 | JSON_NULL ) | '"metrics"' ':' DEF81 ) ;
_mem83 ::= ( MEM83_SAFE | '"subgraph"' ':' _def82 ) ;
_def19 ::= '{' ( _mem83 ( ',' _mem83 )* )? '}' ;
MEM85 ::= ( '"enabled"' ':' JSON_BOOL | '"protocols"' ':' DEF84 ) ;
DEF20 ::= '{' ( MEM85 ( ',' MEM85 )* )? '}' ;
MEM86 ::= ( '"main"' ':' ( JSON_STRING | JSON_NULL ) | '"scripts"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF21 ::= '{' ( MEM86 ( ',' MEM86 )* )? '}' ;
MEM87 ::= '"enabled"' ':' JSON_BOOL ;
DEF22 ::= '{' ( MEM87 ( ',' MEM87 )* )? '}' ;
MEM89 ::= '"http"' ':' DEF88 ;
DEF23 ::= '{' ( MEM89 ( ',' MEM89 )* )? '}' ;
MEM92_SAFE ::= ( '"deduplication"' ':' DEF90 | '"enabled"' ':' JSON_BOOL | '"max_opened_subscriptions"' ':' ( JSON_INTEGER | JSON_NULL ) | '"queue_capacity"' ':' ( JSON_INTEGER | JSON_NULL ) ) ;
_mem92 ::= ( MEM92_SAFE | '"mode"' ':' _def91 ) ;
_def24 ::= '{' ( _mem92 ( ',' _mem92 )* )? '}' ;
MEM94 ::= ( '"connection_shutdown_timeout"' ':' JSON_STRING | '"defer_support"' ':' JSON_BOOL | '"early_cancel"' ':' JSON_BOOL | '"enable_result_coercion_errors"' ':' JSON_BOOL | '"experimental_log_on_broken_pipe"' ':' JSON_BOOL | '"generate_query_fragments"' ':' JSON_BOOL | '"introspection"' ':' JSON_BOOL | '"listen"' ':' ( JSON_STRING | JSON_STRING ) | '"path"' ':' JSON_STRING | '"query_planning"' ':' DEF93 ) ;
DEF25 ::= '{' ( MEM94 ( ',' MEM94 )* )? '}' ;
_mem98 ::= ( '"apollo"' ':' _def95 | '"exporters"' ':' _def96 | '"instrumentation"' ':' _def97 ) ;
_def26 ::= '{' ( _mem98 ( ',' _mem98 )* )? '}' ;
_mem102 ::= ( '"supergraph"' ':' ( DEF101 | JSON_NULL ) | '"connector"' ':' _def99 | '"subgraph"' ':' _def100 ) ;
_def27 ::= '{' ( _mem102 ( ',' _mem102 )* )? '}' ;
MEM106_SAFE ::= ( '"all"' ':' ( DEF103 | JSON_NULL ) | '"deduplicate_variables"' ':' ( JSON_BOOL | JSON_NULL ) | '"router"' ':' ( DEF105 | JSON_NULL ) ) ;
_mem106 ::= ( MEM106_SAFE | '"connector"' ':' _def104 | '"subgraphs"' ':' _json_object ) ;
_def28 ::= '{' ( _mem106 ( ',' _mem106 )* )? '}' ;
MEM108 ::= '"cache"' ':' DEF107 ;
DEF30 ::= '{' ( MEM108 ( ',' MEM108 )* )? '}' ;
_mem110 ::= ( '"all"' ':' DEF109 | '"subgraphs"' ':' _json_object ) ;
_def31 ::= '{' ( _mem110 ( ',' _mem110 )* )? '}' ;
_mem111 ::= '"sources"' ':' _json_object ;
_def33 ::= '{' ( _mem111 ( ',' _mem111 )* )? '}' ;
MEM113 ::= '"jwt"' ':' DEF112 ;
DEF34 ::= '{' ( MEM113 ( ',' MEM113 )* )? '}' ;
_mem115 ::= ( '"all"' ':' ( DEF114 | JSON_NULL ) | '"subgraphs"' ':' _json_object ) ;
_def35 ::= '{' ( _mem115 ( ',' _mem115 )* )? '}' ;
MEM117 ::= ( '"dry_run"' ':' JSON_BOOL | '"enabled"' ':' JSON_BOOL | '"errors"' ':' DEF116 | '"reject_unauthorized"' ':' JSON_BOOL ) ;
DEF37 ::= '{' ( MEM117 ( ',' MEM117 )* )? '}' ;
_mem119 ::= ( '"all"' ':' DEF118 | '"subgraphs"' ':' _json_object ) ;
_def39 ::= '{' ( _mem119 ( ',' _mem119 )* )? '}' ;
MEM120 ::= ( '"dns_resolution_strategy"' ':' ( ( '"ipv4_only"' | '"ipv6_only"' | '"ipv4_and_ipv6"' | '"ipv6_then_ipv4"' | '"ipv4_then_ipv6"' ) | JSON_NULL ) | '"experimental_http2"' ':' ( ( '"enable"' | '"disable"' | '"http2only"' ) | JSON_NULL ) ) ;
DEF42 ::= '{' ( MEM120 ( ',' MEM120 )* )? '}' ;
MEM123 ::= ( '"request"' ':' DEF121 | '"response"' ':' DEF122 ) ;
DEF43 ::= '{' ( MEM123 ( ',' MEM123 )* )? '}' ;
_mem126 ::= ( '"request"' ':' _def124 | '"response"' ':' _def125 ) ;
_def44 ::= '{' ( _mem126 ( ',' _mem126 )* )? '}' ;
_mem128 ::= '"all"' ':' _def127 ;
_def45 ::= '{' ( _mem128 ( ',' _mem128 )* )? '}' ;
_mem131 ::= ( '"request"' ':' _def129 | '"response"' ':' _def130 ) ;
_def46 ::= '{' ( _mem131 ( ',' _mem131 )* )? '}' ;
PV135 ::= ( PV48 | JSON_NULL ) ;
MEM139 ::= ( '"allow_credentials"' ':' ( JSON_BOOL | JSON_NULL ) | '"allow_headers"' ':' PV48 | '"expose_headers"' ':' PV48 | '"match_origins"' ':' PV48 | '"max_age"' ':' JSON_STRING | '"methods"' ':' PV135 | '"origins"' ':' PV48 | '"private_network_access"' ':' ( DEF138 | JSON_NULL ) ) ;
DEF54 ::= '{' ( MEM139 ( ',' MEM139 )* )? '}' ;
MEM142 ::= ( '"list_size"' ':' JSON_INTEGER | '"max"' ':' JSON_NUMBER ) ;
PV141 ::= '{' ( MEM142 ( ',' MEM142 )* )? '}' ;
MEM143 ::= '"static_estimated"' ':' PV141 ;
ALT140 ::= '{' ( MEM143 ( ',' MEM143 )* )? '}' ;
DEF58 ::= ( ALT140 ) ;
PV144 ::= '[' ( DEF145 ( ',' DEF145 )* )? ']' ;
MEM146 ::= '"request"' ':' PV144 ;
DEF62 ::= '{' ( MEM146 ( ',' MEM146 )* )? '}' ;
_mem147 ::= ( '"all"' ':' ( DEF62 | JSON_NULL ) | '"sources"' ':' _json_object ) ;
_def63 ::= '{' ( _mem147 ( ',' _mem147 )* )? '}' ;
MEM149 ::= ( '"allowed"' ':' JSON_INTEGER | '"interval"' ':' DEF148 ) ;
DEF65 ::= '{' ( MEM149 ( ',' MEM149 )* )? '}' ;
MEM152 ::= ( '"allow_extensions_keys"' ':' PV48 | '"redact_message"' ':' JSON_BOOL ) ;
ALT150 ::= '{' ( MEM152 ( ',' MEM152 )* )? '}' ;
MEM155 ::= ( '"deny_extensions_keys"' ':' PV48 | '"redact_message"' ':' JSON_BOOL ) ;
ALT153 ::= '{' ( MEM155 ( ',' MEM155 )* )? '}' ;
DEF68 ::= ( JSON_BOOL | ALT150 | ALT153 ) ;
MEM156 ::= ( '"on_reload"' ':' JSON_BOOL | '"on_startup"' ':' JSON_BOOL ) ;
DEF71 ::= '{' ( MEM156 ( ',' MEM156 )* )? '}' ;
MEM157 ::= ( '"enabled"' ':' JSON_BOOL | '"require_id"' ':' JSON_BOOL ) ;
DEF74 ::= '{' ( MEM157 ( ',' MEM157 )* )? '}' ;
DEF76 ::= '{' ( MEM87 ( ',' MEM87 )* )? '}' ;
MEM159 ::= ( '"enabled"' ':' JSON_BOOL | '"storage_path"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF77 ::= '{' ( MEM159 ( ',' MEM159 )* )? '}' ;
DEF78 ::= '{' ( MEM87 ( ',' MEM87 )* )? '}' ;
MEM161 ::= ( '"concurrent_requests"' ':' JSON_INTEGER | '"listen"' ':' ( JSON_STRING | JSON_STRING ) | '"path"' ':' JSON_STRING | '"scan_count"' ':' JSON_INTEGER ) ;
DEF80 ::= '{' ( MEM161 ( ',' MEM161 )* )? '}' ;
MEM162 ::= ( '"enabled"' ':' JSON_BOOL | '"separate_per_type"' ':' JSON_BOOL | '"ttl"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF81 ::= '{' ( MEM162 ( ',' MEM162 )* )? '}' ;
_mem164 ::= ( '"all"' ':' DEF163 | '"subgraphs"' ':' _json_object ) ;
_def82 ::= '{' ( _mem164 ( ',' _mem164 )* )? '}' ;
MEM166 ::= '"multipart"' ':' DEF165 ;
DEF84 ::= '{' ( MEM166 ( ',' MEM166 )* )? '}' ;
MEM167 ::= '"header_read_timeout"' ':' JSON_STRING ;
DEF88 ::= '{' ( MEM167 ( ',' MEM167 )* )? '}' ;
MEM169 ::= ( '"enabled"' ':' JSON_BOOL | '"ignored_headers"' ':' PV48 ) ;
DEF90 ::= '{' ( MEM169 ( ',' MEM169 )* )? '}' ;
_mem172 ::= ( '"callback"' ':' ( DEF170 | JSON_NULL ) | '"passthrough"' ':' ( _def171 | JSON_NULL ) ) ;
_def91 ::= '{' ( _mem172 ( ',' _mem172 )* )? '}' ;
MEM175 ::= ( '"cache"' ':' DEF173 | '"experimental_cooperative_cancellation"' ':' DEF174 | '"experimental_paths_limit"' ':' ( JSON_INTEGER | JSON_NULL ) | '"experimental_plans_limit"' ':' ( JSON_INTEGER | JSON_NULL ) | '"experimental_reuse_query_plans"' ':' JSON_BOOL | '"warmed_up_queries"' ':' ( JSON_INTEGER | JSON_NULL ) ) ;
DEF93 ::= '{' ( MEM175 ( ',' MEM175 )* )? '}' ;
MEM181_SAFE ::= ( '"buffer_size"' ':' JSON_INTEGER | '"client_name_header"' ':' ( JSON_STRING | JSON_NULL ) | '"client_version_header"' ':' ( JSON_STRING | JSON_NULL ) | '"endpoint"' ':' JSON_STRING | '"experimental_local_field_metrics"' ':' JSON_BOOL | '"experimental_otlp_endpoint"' ':' JSON_STRING | '"experimental_otlp_metrics_protocol"' ':' ( '"grpc"' | '"http"' ) | '"experimental_otlp_tracing_protocol"' ':' ( '"grpc"' | '"http"' ) | '"field_level_instrumentation_sampler"' ':' ( JSON_NUMBER | ( '"always_on"' | '"always_off"' ) ) | '"metrics"' ':' DEF177 | '"metrics_reference_mode"' ':' ( '"extended"' | '"standard"' ) | '"otlp_tracing_sampler"' ':' ( JSON_NUMBER | ( '"always_on"' | '"always_off"' ) ) | '"send_headers"' ':' DEF178 | '"send_variable_values"' ':' DEF179 | '"signature_normalization_algorithm"' ':' ( '"legacy"' | '"enhanced"' ) | '"subgraph_metrics"' ':' JSON_BOOL | '"tracing"' ':' DEF180 ) ;
_mem181 ::= ( MEM181_SAFE | '"errors"' ':' _def176 ) ;
_def95 ::= '{' ( _mem181 ( ',' _mem181 )* )? '}' ;
_mem185 ::= ( '"logging"' ':' _def182 | '"metrics"' ':' _def183 | '"tracing"' ':' _def184 ) ;
_def96 ::= '{' ( _mem185 ( ',' _mem185 )* )? '}' ;
_mem189 ::= ( '"events"' ':' _def186 | '"instruments"' ':' _def187 | '"spans"' ':' _def188 ) ;
_def97 ::= '{' ( _mem189 ( ',' _mem189 )* )? '}' ;
_mem191 ::= ( '"all"' ':' DEF190 | '"sources"' ':' _json_object ) ;
_def99 ::= '{' ( _mem191 ( ',' _mem191 )* )? '}' ;
_mem192 ::= ( '"all"' ':' DEF190 | '"subgraphs"' ':' _json_object ) ;
_def100 ::= '{' ( _mem192 ( ',' _mem192 )* )? '}' ;
MEM193 ::= ( '"certificate"' ':' JSON_STRING | '"certificate_chain"' ':' JSON_STRING | '"key"' ':' JSON_STRING ) ;
DEF101 ::= '{' ( MEM193 ( ',' MEM193 )* )? '}' ;
MEM195 ::= ( '"compression"' ':' ( ( '"gzip"' | '"deflate"' | '"br"' | '"identity"' ) | JSON_NULL ) | '"deduplicate_query"' ':' ( JSON_BOOL | JSON_NULL ) | '"dns_resolution_strategy"' ':' ( ( '"ipv4_only"' | '"ipv6_only"' | '"ipv4_and_ipv6"' | '"ipv6_then_ipv4"' | '"ipv4_then_ipv6"' ) | JSON_NULL ) | '"experimental_http2"' ':' ( ( '"enable"' | '"disable"' | '"http2only"' ) | JSON_NULL ) | '"global_rate_limit"' ':' ( DEF194 | JSON_NULL ) | '"timeout"' ':' JSON_STRING ) ;
DEF103 ::= '{' ( MEM195 ( ',' MEM195 )* )? '}' ;
_mem197 ::= ( '"all"' ':' ( DEF196 | JSON_NULL ) | '"sources"' ':' _json_object ) ;
_def104 ::= '{' ( _mem197 ( ',' _mem197 )* )? '}' ;
MEM198 ::= ( '"concurrency_limit"' ':' ( JSON_INTEGER | JSON_NULL ) | '"global_rate_limit"' ':' ( DEF194 | JSON_NULL ) | '"timeout"' ':' JSON_STRING ) ;
DEF105 ::= '{' ( MEM198 ( ',' MEM198 )* )? '}' ;
MEM201 ::= ( '"in_memory"' ':' DEF199 | '"redis"' ':' ( DEF200 | JSON_NULL ) ) ;
DEF107 ::= '{' ( MEM201 ( ',' MEM201 )* )? '}' ;
DEF109 ::= '{' ( MEM87 ( ',' MEM87 )* )? '}' ;
PV203 ::= '[' ( DEF204 ( ',' DEF204 )* )? ']' ;
PV205 ::= '[' ( DEF206 ( ',' DEF206 )* )? ']' ;
MEM207 ::= ( '"header_name"' ':' JSON_STRING | '"header_value_prefix"' ':' JSON_STRING | '"ignore_other_prefixes"' ':' JSON_BOOL | '"jwks"' ':' PV203 | '"on_error"' ':' ( '"Continue"' | '"Error"' ) | '"sources"' ':' PV205 ) ;
DEF112 ::= '{' ( MEM207 ( ',' MEM207 )* )? '}' ;
MEM210 ::= '"aws_sig_v4"' ':' DEF209 ;
ALT208 ::= '{' ( MEM210 ( ',' MEM210 )* )? '}' ;
DEF114 ::= ( ALT208 ) ;
MEM211 ::= ( '"log"' ':' JSON_BOOL | '"response"' ':' ( '"errors"' | '"extensions"' | '"disabled"' ) ) ;
DEF116 ::= '{' ( MEM211 ( ',' MEM211 )* )? '}' ;
DEF118 ::= '{' ( MEM87 ( ',' MEM87 )* )? '}' ;
MEM214 ::= ( '"body"' ':' JSON_BOOL | '"context"' ':' ( JSON_BOOL | DEF213 ) | '"headers"' ':' JSON_BOOL | '"method"' ':' JSON_BOOL | '"query_plan"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF121 ::= '{' ( MEM214 ( ',' MEM214 )* )? '}' ;
MEM215 ::= ( '"body"' ':' JSON_BOOL | '"context"' ':' ( JSON_BOOL | DEF213 ) | '"headers"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"status_code"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF122 ::= '{' ( MEM215 ( ',' MEM215 )* )? '}' ;
MEM217_SAFE ::= ( '"body"' ':' JSON_BOOL | '"context"' ':' ( JSON_BOOL | DEF213 ) | '"headers"' ':' JSON_BOOL | '"method"' ':' JSON_BOOL | '"path"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_mem217 ::= ( MEM217_SAFE | '"condition"' ':' ( _def216 | JSON_NULL ) ) ;
_def124 ::= '{' ( _mem217 ( ',' _mem217 )* )? '}' ;
MEM218_SAFE ::= ( '"body"' ':' JSON_BOOL | '"context"' ':' ( JSON_BOOL | DEF213 ) | '"headers"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"status_code"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_mem218 ::= ( MEM218_SAFE | '"condition"' ':' _def216 ) ;
_def125 ::= '{' ( _mem218 ( ',' _mem218 )* )? '}' ;
_mem221 ::= ( '"request"' ':' _def219 | '"response"' ':' _def220 ) ;
_def127 ::= '{' ( _mem221 ( ',' _mem221 )* )? '}' ;
MEM223_SAFE ::= ( '"body"' ':' JSON_BOOL | '"context"' ':' ( JSON_BOOL | DEF213 ) | '"headers"' ':' JSON_BOOL | '"method"' ':' JSON_BOOL | '"sdl"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_mem223 ::= ( MEM223_SAFE | '"condition"' ':' _def222 ) ;
_def129 ::= '{' ( _mem223 ( ',' _mem223 )* )? '}' ;
_mem224 ::= ( MEM218_SAFE | '"condition"' ':' _def222 ) ;
_def130 ::= '{' ( _mem224 ( ',' _mem224 )* )? '}' ;
MEM225 ::= ( '"access_id"' ':' ( JSON_STRING | JSON_NULL ) | '"access_name"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF138 ::= '{' ( MEM225 ( ',' MEM225 )* )? '}' ;
MEM230 ::= '"insert"' ':' ( DEF227 | DEF228 | DEF229 ) ;
ALT226 ::= '{' ( MEM230 ( ',' MEM230 )* )? '}' ;
MEM233 ::= '"remove"' ':' DEF232 ;
ALT231 ::= '{' ( MEM233 ( ',' MEM233 )* )? '}' ;
MEM236 ::= '"propagate"' ':' DEF235 ;
ALT234 ::= '{' ( MEM236 ( ',' MEM236 )* )? '}' ;
DEF145 ::= ( ALT226 | ALT231 | ALT234 ) ;
MEM237 ::= ( '"sampling"' ':' ( JSON_STRING | JSON_NULL ) | '"unready"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF148 ::= '{' ( MEM237 ( ',' MEM237 )* )? '}' ;
MEM239 ::= ( '"enabled"' ':' ( JSON_BOOL | JSON_NULL ) | '"invalidation"' ':' ( DEF238 | JSON_NULL ) | '"private_id"' ':' ( JSON_STRING | JSON_NULL ) | '"redis"' ':' ( DEF200 | JSON_NULL ) | '"ttl"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF163 ::= '{' ( MEM239 ( ',' MEM239 )* )? '}' ;
MEM241 ::= ( '"enabled"' ':' JSON_BOOL | '"limits"' ':' DEF240 | '"mode"' ':' ( '"stream"' ) ) ;
DEF165 ::= '{' ( MEM241 ( ',' MEM241 )* )? '}' ;
MEM243 ::= ( '"heartbeat_interval"' ':' ( '"disabled"' | '"enabled"' | JSON_STRING ) | '"listen"' ':' ( ( JSON_STRING | JSON_STRING ) | JSON_NULL ) | '"path"' ':' ( JSON_STRING | JSON_NULL ) | '"public_url"' ':' JSON_STRING | '"subgraphs"' ':' PV48 ) ;
DEF170 ::= '{' ( MEM243 ( ',' MEM243 )* )? '}' ;
_mem245 ::= ( '"all"' ':' ( DEF244 | JSON_NULL ) | '"subgraphs"' ':' _json_object ) ;
_def171 ::= '{' ( _mem245 ( ',' _mem245 )* )? '}' ;
MEM247 ::= ( '"in_memory"' ':' DEF199 | '"redis"' ':' ( DEF246 | JSON_NULL ) ) ;
DEF173 ::= '{' ( MEM247 ( ',' MEM247 )* )? '}' ;
MEM248 ::= ( '"enabled"' ':' JSON_BOOL | '"mode"' ':' ( '"measure"' | '"enforce"' ) | '"timeout"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF174 ::= '{' ( MEM248 ( ',' MEM248 )* )? '}' ;
_mem250 ::= ( '"preview_extended_error_metrics"' ':' ( '"disabled"' | '"enabled"' ) | '"subgraph"' ':' _def249 ) ;
_def176 ::= '{' ( _mem250 ( ',' _mem250 )* )? '}' ;
MEM253 ::= ( '"otlp"' ':' DEF251 | '"usage_reports"' ':' DEF252 ) ;
DEF177 ::= '{' ( MEM253 ( ',' MEM253 )* )? '}' ;
MEM256 ::= '"only"' ':' PV48 ;
ALT254 ::= '{' ( MEM256 ( ',' MEM256 )* )? '}' ;
MEM259 ::= '"except"' ':' PV48 ;
ALT257 ::= '{' ( MEM259 ( ',' MEM259 )* )? '}' ;
DEF178 ::= ( '"none"' | '"all"' | ALT254 | ALT257 ) ;
MEM262 ::= '"only"' ':' PV48 ;
ALT260 ::= '{' ( MEM262 ( ',' MEM262 )* )? '}' ;
MEM265 ::= '"except"' ':' PV48 ;
ALT263 ::= '{' ( MEM265 ( ',' MEM265 )* )? '}' ;
DEF179 ::= ( '"none"' | '"all"' | ALT260 | ALT263 ) ;
MEM267 ::= '"batch_processor"' ':' DEF266 ;
DEF180 ::= '{' ( MEM267 ( ',' MEM267 )* )? '}' ;
_mem270 ::= ( '"stdout"' ':' DEF269 | '"common"' ':' _def268 ) ;
_def182 ::= '{' ( _mem270 ( ',' _mem270 )* )? '}' ;
_mem274 ::= ( '"prometheus"' ':' DEF273 | '"common"' ':' _def271 | '"otlp"' ':' _def272 ) ;
_def183 ::= '{' ( _mem274 ( ',' _mem274 )* )? '}' ;
MEM280_SAFE ::= ( '"experimental_response_trace_id"' ':' DEF277 | '"propagation"' ':' DEF278 | '"zipkin"' ':' DEF279 ) ;
_mem280 ::= ( MEM280_SAFE | '"common"' ':' _def275 | '"datadog"' ':' _def276 | '"otlp"' ':' _def272 ) ;
_def184 ::= '{' ( _mem280 ( ',' _mem280 )* )? '}' ;
_mem285 ::= ( '"connector"' ':' _def281 | '"router"' ':' _def282 | '"subgraph"' ':' _def283 | '"supergraph"' ':' _def284 ) ;
_def186 ::= '{' ( _mem285 ( ',' _mem285 )* )? '}' ;
_mem292 ::= ( '"default_requirement_level"' ':' ( '"none"' | '"required"' | '"recommended"' ) | '"cache"' ':' _def286 | '"connector"' ':' _def287 | '"graphql"' ':' _def288 | '"router"' ':' _def289 | '"subgraph"' ':' _def290 | '"supergraph"' ':' _def291 ) ;
_def187 ::= '{' ( _mem292 ( ',' _mem292 )* )? '}' ;
MEM298_SAFE ::= ( '"default_attribute_requirement_level"' ':' ( '"none"' | '"required"' | '"recommended"' ) | '"mode"' ':' ( '"deprecated"' | '"spec_compliant"' ) ) ;
_mem298 ::= ( MEM298_SAFE | '"connector"' ':' _def293 | '"http_client"' ':' _def294 | '"router"' ':' _def295 | '"subgraph"' ':' _def296 | '"supergraph"' ':' _def297 ) ;
_def188 ::= '{' ( _mem298 ( ',' _mem298 )* )? '}' ;
MEM300 ::= ( '"certificate_authorities"' ':' ( JSON_STRING | JSON_NULL ) | '"client_authentication"' ':' ( DEF299 | JSON_NULL ) ) ;
DEF190 ::= '{' ( MEM300 ( ',' MEM300 )* )? '}' ;
MEM301 ::= ( '"capacity"' ':' JSON_INTEGER | '"interval"' ':' JSON_STRING ) ;
DEF194 ::= '{' ( MEM301 ( ',' MEM301 )* )? '}' ;
MEM302 ::= ( '"compression"' ':' ( ( '"gzip"' | '"deflate"' | '"br"' | '"identity"' ) | JSON_NULL ) | '"dns_resolution_strategy"' ':' ( ( '"ipv4_only"' | '"ipv6_only"' | '"ipv4_and_ipv6"' | '"ipv6_then_ipv4"' | '"ipv4_then_ipv6"' ) | JSON_NULL ) | '"experimental_http2"' ':' ( ( '"enable"' | '"disable"' | '"http2only"' ) | JSON_NULL ) | '"global_rate_limit"' ':' ( DEF194 | JSON_NULL ) | '"timeout"' ':' JSON_STRING ) ;
DEF196 ::= '{' ( MEM302 ( ',' MEM302 )* )? '}' ;
MEM303 ::= '"limit"' ':' JSON_INTEGER ;
DEF199 ::= '{' ( MEM303 ( ',' MEM303 )* )? '}' ;
MEM305 ::= ( '"metrics_interval"' ':' ( JSON_STRING | JSON_NULL ) | '"namespace"' ':' ( JSON_STRING | JSON_NULL ) | '"password"' ':' ( JSON_STRING | JSON_NULL ) | '"pool_size"' ':' JSON_INTEGER | '"required_to_start"' ':' JSON_BOOL | '"reset_ttl"' ':' JSON_BOOL | '"timeout"' ':' ( JSON_STRING | JSON_NULL ) | '"tls"' ':' ( DEF190 | JSON_NULL ) | '"ttl"' ':' ( JSON_STRING | JSON_NULL ) | '"urls"' ':' PV48 | '"username"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF200 ::= '{' ( MEM305 ( ',' MEM305 )* )? '}' ;
PV306 ::= ( PV48 | JSON_NULL ) ;
PV308 ::= ( PV48 | JSON_NULL ) ;
PV310 ::= '[' ( DEF311 ( ',' DEF311 )* )? ']' ;
PV312 ::= ( PV48 | JSON_NULL ) ;
MEM314 ::= ( '"algorithms"' ':' PV306 | '"audiences"' ':' PV308 | '"headers"' ':' PV310 | '"issuers"' ':' PV312 | '"poll_interval"' ':' JSON_STRING | '"url"' ':' JSON_STRING ) ;
DEF204 ::= '{' ( MEM314 ( ',' MEM314 )* )? '}' ;
MEM316 ::= ( '"name"' ':' JSON_STRING | '"type"' ':' '"header"' | '"value_prefix"' ':' JSON_STRING ) ;
ALT315 ::= '{' ( MEM316 ( ',' MEM316 )* )? '}' ;
MEM318 ::= ( '"name"' ':' JSON_STRING | '"type"' ':' '"cookie"' ) ;
ALT317 ::= '{' ( MEM318 ( ',' MEM318 )* )? '}' ;
DEF206 ::= ( ALT315 | ALT317 ) ;
MEM321 ::= '"hardcoded"' ':' DEF320 ;
ALT319 ::= '{' ( MEM321 ( ',' MEM321 )* )? '}' ;
MEM324 ::= '"default_chain"' ':' DEF323 ;
ALT322 ::= '{' ( MEM324 ( ',' MEM324 )* )? '}' ;
DEF209 ::= ( ALT319 | ALT322 ) ;
MEM327 ::= '"selective"' ':' PV48 ;
ALT325 ::= '{' ( MEM327 ( ',' MEM327 )* )? '}' ;
DEF213 ::= ( '"all"' | '"deprecated"' | ALT325 ) ;
PV329 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | DEF331 ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | DEF331 ) )* )? ']' ;
MEM332 ::= '"eq"' ':' PV329 ;
ALT328 ::= '{' ( MEM332 ( ',' MEM332 )* )? '}' ;
MEM335 ::= '"gt"' ':' PV329 ;
ALT333 ::= '{' ( MEM335 ( ',' MEM335 )* )? '}' ;
MEM338 ::= '"lt"' ':' PV329 ;
ALT336 ::= '{' ( MEM338 ( ',' MEM338 )* )? '}' ;
MEM340 ::= '"exists"' ':' DEF331 ;
ALT339 ::= '{' ( MEM340 ( ',' MEM340 )* )? '}' ;
_pv342 ::= '[' ( _def216 ( ',' _def216 )* )? ']' ;
_mem343 ::= '"all"' ':' _pv342 ;
_alt341 ::= '{' ( _mem343 ( ',' _mem343 )* )? '}' ;
_mem346 ::= '"any"' ':' _pv342 ;
_alt344 ::= '{' ( _mem346 ( ',' _mem346 )* )? '}' ;
_mem348 ::= '"not"' ':' _def216 ;
_alt347 ::= '{' ( _mem348 ( ',' _mem348 )* )? '}' ;
DEF216_SAFE ::= ( ALT328 | ALT333 | ALT336 | ALT339 | '"true"' | '"false"' ) ;
_def216 ::= ( DEF216_SAFE | _alt341 | _alt344 | _alt347 ) ;
MEM350_SAFE ::= ( '"body"' ':' JSON_BOOL | '"context"' ':' ( JSON_BOOL | DEF213 ) | '"headers"' ':' JSON_BOOL | '"method"' ':' JSON_BOOL | '"service_name"' ':' JSON_BOOL | '"subgraph_request_id"' ':' JSON_BOOL | '"uri"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_mem350 ::= ( MEM350_SAFE | '"condition"' ':' _def349 ) ;
_def219 ::= '{' ( _mem350 ( ',' _mem350 )* )? '}' ;
MEM351_SAFE ::= ( '"body"' ':' JSON_BOOL | '"context"' ':' ( JSON_BOOL | DEF213 ) | '"headers"' ':' JSON_BOOL | '"service_name"' ':' JSON_BOOL | '"status_code"' ':' JSON_BOOL | '"subgraph_request_id"' ':' JSON_BOOL | '"url"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_mem351 ::= ( MEM351_SAFE | '"condition"' ':' _def349 ) ;
_def220 ::= '{' ( _mem351 ( ',' _mem351 )* )? '}' ;
PV353 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | DEF354 ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | DEF354 ) )* )? ']' ;
MEM355 ::= '"eq"' ':' PV353 ;
ALT352 ::= '{' ( MEM355 ( ',' MEM355 )* )? '}' ;
MEM358 ::= '"gt"' ':' PV353 ;
ALT356 ::= '{' ( MEM358 ( ',' MEM358 )* )? '}' ;
MEM361 ::= '"lt"' ':' PV353 ;
ALT359 ::= '{' ( MEM361 ( ',' MEM361 )* )? '}' ;
MEM363 ::= '"exists"' ':' DEF354 ;
ALT362 ::= '{' ( MEM363 ( ',' MEM363 )* )? '}' ;
_pv365 ::= '[' ( _def222 ( ',' _def222 )* )? ']' ;
_mem366 ::= '"all"' ':' _pv365 ;
_alt364 ::= '{' ( _mem366 ( ',' _mem366 )* )? '}' ;
_mem369 ::= '"any"' ':' _pv365 ;
_alt367 ::= '{' ( _mem369 ( ',' _mem369 )* )? '}' ;
_mem371 ::= '"not"' ':' _def222 ;
_alt370 ::= '{' ( _mem371 ( ',' _mem371 )* )? '}' ;
DEF222_SAFE ::= ( ALT352 | ALT356 | ALT359 | ALT362 | '"true"' | '"false"' ) ;
_def222 ::= ( DEF222_SAFE | _alt364 | _alt367 | _alt370 ) ;
MEM372 ::= ( '"name"' ':' JSON_STRING | '"value"' ':' JSON_STRING ) ;
DEF227 ::= '{' ( MEM372 ( ',' MEM372 )* )? '}' ;
MEM373 ::= ( '"from_context"' ':' JSON_STRING | '"name"' ':' JSON_STRING ) ;
DEF228 ::= '{' ( MEM373 ( ',' MEM373 )* )? '}' ;
MEM374 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"name"' ':' JSON_STRING | '"path"' ':' JSON_STRING ) ;
DEF229 ::= '{' ( MEM374 ( ',' MEM374 )* )? '}' ;
MEM376 ::= '"named"' ':' JSON_STRING ;
ALT375 ::= '{' ( MEM376 ( ',' MEM376 )* )? '}' ;
MEM378 ::= '"matching"' ':' JSON_STRING ;
ALT377 ::= '{' ( MEM378 ( ',' MEM378 )* )? '}' ;
DEF232 ::= ( ALT375 | ALT377 ) ;
MEM380 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"named"' ':' JSON_STRING | '"rename"' ':' ( JSON_STRING | JSON_NULL ) ) ;
ALT379 ::= '{' ( MEM380 ( ',' MEM380 )* )? '}' ;
ALT381 ::= '{' ( MEM378 ( ',' MEM378 )* )? '}' ;
DEF235 ::= ( ALT379 | ALT381 ) ;
MEM383 ::= ( '"enabled"' ':' JSON_BOOL | '"shared_key"' ':' JSON_STRING ) ;
DEF238 ::= '{' ( MEM383 ( ',' MEM383 )* )? '}' ;
MEM384 ::= ( '"max_file_size"' ':' JSON_STRING | '"max_files"' ':' JSON_INTEGER ) ;
DEF240 ::= '{' ( MEM384 ( ',' MEM384 )* )? '}' ;
MEM385 ::= ( '"heartbeat_interval"' ':' ( '"disabled"' | '"enabled"' | JSON_STRING ) | '"path"' ':' ( JSON_STRING | JSON_NULL ) | '"protocol"' ':' ( '"graphql_ws"' | '"graphql_transport_ws"' ) ) ;
DEF244 ::= '{' ( MEM385 ( ',' MEM385 )* )? '}' ;
MEM387 ::= ( '"namespace"' ':' ( JSON_STRING | JSON_NULL ) | '"password"' ':' ( JSON_STRING | JSON_NULL ) | '"pool_size"' ':' JSON_INTEGER | '"required_to_start"' ':' JSON_BOOL | '"reset_ttl"' ':' JSON_BOOL | '"timeout"' ':' ( JSON_STRING | JSON_NULL ) | '"tls"' ':' ( DEF190 | JSON_NULL ) | '"ttl"' ':' ( JSON_STRING | JSON_NULL ) | '"urls"' ':' PV48 | '"username"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF246 ::= '{' ( MEM387 ( ',' MEM387 )* )? '}' ;
_mem389 ::= ( '"all"' ':' DEF388 | '"subgraphs"' ':' _json_object ) ;
_def249 ::= '{' ( _mem389 ( ',' _mem389 )* )? '}' ;
MEM391 ::= '"batch_processor"' ':' DEF390 ;
DEF251 ::= '{' ( MEM391 ( ',' MEM391 )* )? '}' ;
MEM393 ::= '"batch_processor"' ':' DEF392 ;
DEF252 ::= '{' ( MEM393 ( ',' MEM393 )* )? '}' ;
MEM394 ::= ( '"max_concurrent_exports"' ':' JSON_INTEGER | '"max_export_batch_size"' ':' JSON_INTEGER | '"max_export_timeout"' ':' JSON_STRING | '"max_queue_size"' ':' JSON_INTEGER | '"scheduled_delay"' ':' JSON_STRING ) ;
DEF266 ::= '{' ( MEM394 ( ',' MEM394 )* )? '}' ;
MEM395_SAFE ::= ( '"service_name"' ':' ( JSON_STRING | JSON_NULL ) | '"service_namespace"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_mem395 ::= ( MEM395_SAFE | '"resource"' ':' _json_object ) ;
_def268 ::= '{' ( _mem395 ( ',' _mem395 )* )? '}' ;
MEM398 ::= ( '"enabled"' ':' JSON_BOOL | '"format"' ':' DEF396 | '"rate_limit"' ':' DEF397 | '"tty_format"' ':' ( DEF396 | JSON_NULL ) ) ;
DEF269 ::= '{' ( MEM398 ( ',' MEM398 )* )? '}' ;
PV399 ::= '[' ( JSON_NUMBER ( ',' JSON_NUMBER )* )? ']' ;
PV400 ::= '[' ( DEF401 ( ',' DEF401 )* )? ']' ;
MEM402_SAFE ::= ( '"buckets"' ':' PV399 | '"service_name"' ':' ( JSON_STRING | JSON_NULL ) | '"service_namespace"' ':' ( JSON_STRING | JSON_NULL ) | '"views"' ':' PV400 ) ;
_mem402 ::= ( MEM402_SAFE | '"resource"' ':' _json_object ) ;
_def271 ::= '{' ( _mem402 ( ',' _mem402 )* )? '}' ;
MEM405_SAFE ::= ( '"batch_processor"' ':' DEF266 | '"enabled"' ':' JSON_BOOL | '"endpoint"' ':' ( JSON_STRING | JSON_NULL ) | '"protocol"' ':' ( '"grpc"' | '"http"' ) | '"temporality"' ':' ( '"cumulative"' | '"delta"' ) ) ;
_mem405 ::= ( MEM405_SAFE | '"grpc"' ':' _def403 | '"http"' ':' _def404 ) ;
_def272 ::= '{' ( _mem405 ( ',' _mem405 )* )? '}' ;
MEM406 ::= ( '"enabled"' ':' JSON_BOOL | '"listen"' ':' ( JSON_STRING | JSON_STRING ) | '"path"' ':' JSON_STRING | '"resource_selector"' ':' ( '"all"' | '"none"' ) ) ;
DEF273 ::= '{' ( MEM406 ( ',' MEM406 )* )? '}' ;
MEM407_SAFE ::= ( '"max_attributes_per_event"' ':' JSON_INTEGER | '"max_attributes_per_link"' ':' JSON_INTEGER | '"max_attributes_per_span"' ':' JSON_INTEGER | '"max_events_per_span"' ':' JSON_INTEGER | '"max_links_per_span"' ':' JSON_INTEGER | '"parent_based_sampler"' ':' JSON_BOOL | '"preview_datadog_agent_sampling"' ':' ( JSON_BOOL | JSON_NULL ) | '"sampler"' ':' ( JSON_NUMBER | ( '"always_on"' | '"always_off"' ) ) | '"service_name"' ':' ( JSON_STRING | JSON_NULL ) | '"service_namespace"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_mem407 ::= ( MEM407_SAFE | '"resource"' ':' _json_object ) ;
_def275 ::= '{' ( _mem407 ( ',' _mem407 )* )? '}' ;
MEM408_SAFE ::= ( '"batch_processor"' ':' DEF266 | '"enable_span_mapping"' ':' JSON_BOOL | '"enabled"' ':' JSON_BOOL | '"endpoint"' ':' JSON_STRING | '"fixed_span_names"' ':' JSON_BOOL ) ;
_mem408 ::= ( MEM408_SAFE | '"resource_mapping"' ':' _json_object | '"span_metrics"' ':' _json_object ) ;
_def276 ::= '{' ( _mem408 ( ',' _mem408 )* )? '}' ;
MEM409 ::= ( '"enabled"' ':' JSON_BOOL | '"format"' ':' ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | '"header_name"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF277 ::= '{' ( MEM409 ( ',' MEM409 )* )? '}' ;
MEM411 ::= ( '"aws_xray"' ':' JSON_BOOL | '"baggage"' ':' JSON_BOOL | '"datadog"' ':' JSON_BOOL | '"jaeger"' ':' JSON_BOOL | '"request"' ':' DEF410 | '"trace_context"' ':' JSON_BOOL | '"zipkin"' ':' JSON_BOOL ) ;
DEF278 ::= '{' ( MEM411 ( ',' MEM411 )* )? '}' ;
MEM412 ::= ( '"batch_processor"' ':' DEF266 | '"enabled"' ':' JSON_BOOL | '"endpoint"' ':' JSON_STRING ) ;
DEF279 ::= '{' ( MEM412 ( ',' MEM412 )* )? '}' ;
_mem415 ::= ( '"error"' ':' _def413 | '"request"' ':' _def413 | '"response"' ':' _def413 | JSON_STRING ':' _def414 ) ;
_def281 ::= '{' ( _mem415 ( ',' _mem415 )* )? '}' ;
_mem418 ::= ( '"error"' ':' _def416 | '"request"' ':' _def416 | '"response"' ':' _def416 | JSON_STRING ':' _def417 ) ;
_def282 ::= '{' ( _mem418 ( ',' _mem418 )* )? '}' ;
_mem421 ::= ( '"error"' ':' _def419 | '"request"' ':' _def419 | '"response"' ':' _def419 | JSON_STRING ':' _def420 ) ;
_def283 ::= '{' ( _mem421 ( ',' _mem421 )* )? '}' ;
_mem424 ::= ( '"error"' ':' _def422 | '"request"' ':' _def422 | '"response"' ':' _def422 | JSON_STRING ':' _def423 ) ;
_def284 ::= '{' ( _mem424 ( ',' _mem424 )* )? '}' ;
MEM427_SAFE ::= ( '"apollo.router.operations.entity.cache"' ':' DEF425 | '"apollo.router.response.cache"' ':' DEF425 ) ;
_mem427 ::= ( MEM427_SAFE | JSON_STRING ':' _def426 ) ;
_def286 ::= '{' ( _mem427 ( ',' _mem427 )* )? '}' ;
MEM430_SAFE ::= ( '"http.client.request.body.size"' ':' DEF428 | '"http.client.request.duration"' ':' DEF428 | '"http.client.response.body.size"' ':' DEF428 ) ;
_mem430 ::= ( MEM430_SAFE | JSON_STRING ':' _def429 ) ;
_def287 ::= '{' ( _mem430 ( ',' _mem430 )* )? '}' ;
MEM433_SAFE ::= ( '"field.execution"' ':' DEF431 | '"list.length"' ':' DEF431 ) ;
_mem433 ::= ( MEM433_SAFE | JSON_STRING ':' _def432 ) ;
_def288 ::= '{' ( _mem433 ( ',' _mem433 )* )? '}' ;
MEM438_SAFE ::= ( '"http.server.active_requests"' ':' DEF435 | '"http.server.request.body.size"' ':' DEF436 | '"http.server.request.duration"' ':' DEF436 | '"http.server.response.body.size"' ':' DEF436 ) ;
_mem438 ::= ( MEM438_SAFE | '"apollo.router.overhead"' ':' _def434 | JSON_STRING ':' _def437 ) ;
_def289 ::= '{' ( _mem438 ( ',' _mem438 )* )? '}' ;
MEM441_SAFE ::= ( '"http.client.request.body.size"' ':' DEF439 | '"http.client.request.duration"' ':' DEF439 | '"http.client.response.body.size"' ':' DEF439 ) ;
_mem441 ::= ( MEM441_SAFE | JSON_STRING ':' _def440 ) ;
_def290 ::= '{' ( _mem441 ( ',' _mem441 )* )? '}' ;
MEM444_SAFE ::= ( '"cost.actual"' ':' DEF442 | '"cost.delta"' ':' DEF442 | '"cost.estimated"' ':' DEF442 ) ;
_mem444 ::= ( MEM444_SAFE | JSON_STRING ':' _def443 ) ;
_def291 ::= '{' ( _mem444 ( ',' _mem444 )* )? '}' ;
_mem446 ::= '"attributes"' ':' _def445 ;
_def293 ::= '{' ( _mem446 ( ',' _mem446 )* )? '}' ;
_mem447 ::= '"attributes"' ':' _json_object ;
_def294 ::= '{' ( _mem447 ( ',' _mem447 )* )? '}' ;
_mem449 ::= '"attributes"' ':' _def448 ;
_def295 ::= '{' ( _mem449 ( ',' _mem449 )* )? '}' ;
_mem451 ::= '"attributes"' ':' _def450 ;
_def296 ::= '{' ( _mem451 ( ',' _mem451 )* )? '}' ;
_mem453 ::= '"attributes"' ':' _def452 ;
_def297 ::= '{' ( _mem453 ( ',' _mem453 )* )? '}' ;
MEM454 ::= ( '"certificate_chain"' ':' JSON_STRING | '"key"' ':' JSON_STRING ) ;
DEF299 ::= '{' ( MEM454 ( ',' MEM454 )* )? '}' ;
DEF311 ::= '{' ( MEM372 ( ',' MEM372 )* )? '}' ;
MEM457 ::= ( '"access_key_id"' ':' JSON_STRING | '"assume_role"' ':' ( DEF456 | JSON_NULL ) | '"region"' ':' JSON_STRING | '"secret_access_key"' ':' JSON_STRING | '"service_name"' ':' JSON_STRING ) ;
DEF320 ::= '{' ( MEM457 ( ',' MEM457 )* )? '}' ;
MEM458 ::= ( '"assume_role"' ':' ( DEF456 | JSON_NULL ) | '"profile_name"' ':' ( JSON_STRING | JSON_NULL ) | '"region"' ':' JSON_STRING | '"service_name"' ':' JSON_STRING ) ;
DEF323 ::= '{' ( MEM458 ( ',' MEM458 )* )? '}' ;
ALT459 ::= '[' ( JSON_BOOL ( ',' JSON_BOOL )* )? ']' ;
ALT460 ::= '[' ( JSON_INTEGER ( ',' JSON_INTEGER )* )? ']' ;
DEF330 ::= ( ALT459 | ALT460 | PV399 | PV48 ) ;
MEM464 ::= ( '"baggage"' ':' JSON_STRING | '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) ) ;
ALT463 ::= '{' ( MEM464 ( ',' MEM464 )* )? '}' ;
MEM466 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"env"' ':' JSON_STRING ) ;
ALT465 ::= '{' ( MEM466 ( ',' MEM466 )* )? '}' ;
MEM468 ::= '"error"' ':' ( '"reason"' ) ;
ALT467 ::= '{' ( MEM468 ( ',' MEM468 )* )? '}' ;
MEM470 ::= '"on_graphql_error"' ':' JSON_BOOL ;
ALT469 ::= '{' ( MEM470 ( ',' MEM470 )* )? '}' ;
MEM472 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"operation_name"' ':' ( '"string"' | '"hash"' ) ) ;
ALT471 ::= '{' ( MEM472 ( ',' MEM472 )* )? '}' ;
MEM474 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"request_header"' ':' JSON_STRING ) ;
ALT473 ::= '{' ( MEM474 ( ',' MEM474 )* )? '}' ;
MEM476 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"request_context"' ':' JSON_STRING ) ;
ALT475 ::= '{' ( MEM476 ( ',' MEM476 )* )? '}' ;
MEM478 ::= '"request_method"' ':' JSON_BOOL ;
ALT477 ::= '{' ( MEM478 ( ',' MEM478 )* )? '}' ;
MEM480 ::= '"response_body"' ':' JSON_BOOL ;
ALT479 ::= '{' ( MEM480 ( ',' MEM480 )* )? '}' ;
MEM482 ::= '"response_errors"' ':' JSON_STRING ;
ALT481 ::= '{' ( MEM482 ( ',' MEM482 )* )? '}' ;
MEM484 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"response_header"' ':' JSON_STRING ) ;
ALT483 ::= '{' ( MEM484 ( ',' MEM484 )* )? '}' ;
MEM486 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"response_context"' ':' JSON_STRING ) ;
ALT485 ::= '{' ( MEM486 ( ',' MEM486 )* )? '}' ;
MEM488 ::= '"response_status"' ':' ( '"code"' | '"reason"' ) ;
ALT487 ::= '{' ( MEM488 ( ',' MEM488 )* )? '}' ;
MEM490 ::= '"router_overhead"' ':' JSON_BOOL ;
ALT489 ::= '{' ( MEM490 ( ',' MEM490 )* )? '}' ;
MEM492 ::= '"active_subgraph_requests"' ':' ( '"count"' | '"bool"' ) ;
ALT491 ::= '{' ( MEM492 ( ',' MEM492 )* )? '}' ;
MEM494 ::= '"static"' ':' ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) ;
ALT493 ::= '{' ( MEM494 ( ',' MEM494 )* )? '}' ;
MEM496 ::= '"studio_operation_id"' ':' JSON_BOOL ;
ALT495 ::= '{' ( MEM496 ( ',' MEM496 )* )? '}' ;
MEM498 ::= '"trace_id"' ':' ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) ;
ALT497 ::= '{' ( MEM498 ( ',' MEM498 )* )? '}' ;
DEF331 ::= ( ALT463 | ALT465 | ALT467 | ALT469 | ALT471 | ALT473 | ALT475 | ALT477 | ALT479 | ALT481 | ALT483 | ALT485 | ALT487 | ALT489 | ALT491 | JSON_STRING | ALT493 | ALT495 | ALT497 ) ;
PV500 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | DEF501 ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | DEF501 ) )* )? ']' ;
MEM502 ::= '"eq"' ':' PV500 ;
ALT499 ::= '{' ( MEM502 ( ',' MEM502 )* )? '}' ;
MEM505 ::= '"gt"' ':' PV500 ;
ALT503 ::= '{' ( MEM505 ( ',' MEM505 )* )? '}' ;
MEM508 ::= '"lt"' ':' PV500 ;
ALT506 ::= '{' ( MEM508 ( ',' MEM508 )* )? '}' ;
MEM510 ::= '"exists"' ':' DEF501 ;
ALT509 ::= '{' ( MEM510 ( ',' MEM510 )* )? '}' ;
_pv512 ::= '[' ( _def349 ( ',' _def349 )* )? ']' ;
_mem513 ::= '"all"' ':' _pv512 ;
_alt511 ::= '{' ( _mem513 ( ',' _mem513 )* )? '}' ;
_mem516 ::= '"any"' ':' _pv512 ;
_alt514 ::= '{' ( _mem516 ( ',' _mem516 )* )? '}' ;
_mem518 ::= '"not"' ':' _def349 ;
_alt517 ::= '{' ( _mem518 ( ',' _mem518 )* )? '}' ;
DEF349_SAFE ::= ( ALT499 | ALT503 | ALT506 | ALT509 | '"true"' | '"false"' ) ;
_def349 ::= ( DEF349_SAFE | _alt511 | _alt514 | _alt517 ) ;
ALT519 ::= '{' ( MEM472 ( ',' MEM472 )* )? '}' ;
MEM522 ::= '"operation_kind"' ':' ( '"string"' ) ;
ALT521 ::= '{' ( MEM522 ( ',' MEM522 )* )? '}' ;
MEM524 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"query"' ':' ( '"string"' | '"aliases"' | '"depth"' | '"height"' | '"root_fields"' ) ) ;
ALT523 ::= '{' ( MEM524 ( ',' MEM524 )* )? '}' ;
MEM526 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"query_variable"' ':' JSON_STRING ) ;
ALT525 ::= '{' ( MEM526 ( ',' MEM526 )* )? '}' ;
MEM528 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"request_header"' ':' JSON_STRING ) ;
ALT527 ::= '{' ( MEM528 ( ',' MEM528 )* )? '}' ;
MEM530 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"response_header"' ':' JSON_STRING ) ;
ALT529 ::= '{' ( MEM530 ( ',' MEM530 )* )? '}' ;
ALT531 ::= '{' ( MEM488 ( ',' MEM488 )* )? '}' ;
ALT533 ::= '{' ( MEM476 ( ',' MEM476 )* )? '}' ;
ALT535 ::= '{' ( MEM486 ( ',' MEM486 )* )? '}' ;
MEM538 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"response_data"' ':' JSON_STRING ) ;
ALT537 ::= '{' ( MEM538 ( ',' MEM538 )* )? '}' ;
MEM540 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"response_errors"' ':' JSON_STRING ) ;
ALT539 ::= '{' ( MEM540 ( ',' MEM540 )* )? '}' ;
ALT541 ::= '{' ( MEM464 ( ',' MEM464 )* )? '}' ;
ALT543 ::= '{' ( MEM466 ( ',' MEM466 )* )? '}' ;
ALT545 ::= '{' ( MEM494 ( ',' MEM494 )* )? '}' ;
ALT547 ::= '{' ( MEM470 ( ',' MEM470 )* )? '}' ;
ALT549 ::= '{' ( MEM468 ( ',' MEM468 )* )? '}' ;
MEM552 ::= '"cost"' ':' ( '"estimated"' | '"actual"' | '"delta"' | '"result"' ) ;
ALT551 ::= '{' ( MEM552 ( ',' MEM552 )* )? '}' ;
MEM554 ::= '"is_primary_response"' ':' JSON_BOOL ;
ALT553 ::= '{' ( MEM554 ( ',' MEM554 )* )? '}' ;
DEF354 ::= ( ALT519 | ALT521 | ALT523 | ALT525 | ALT527 | ALT529 | ALT531 | ALT533 | ALT535 | ALT537 | ALT539 | ALT541 | ALT543 | JSON_STRING | ALT545 | ALT547 | ALT549 | ALT551 | ALT553 ) ;
MEM555 ::= ( '"redact"' ':' JSON_BOOL | '"redaction_policy"' ':' ( '"strict"' | '"extended"' ) | '"send"' ':' JSON_BOOL ) ;
DEF388 ::= '{' ( MEM555 ( ',' MEM555 )* )? '}' ;
MEM556 ::= ( '"max_export_timeout"' ':' JSON_STRING | '"scheduled_delay"' ':' JSON_STRING ) ;
DEF390 ::= '{' ( MEM556 ( ',' MEM556 )* )? '}' ;
MEM557 ::= ( '"max_export_timeout"' ':' JSON_STRING | '"max_queue_size"' ':' JSON_INTEGER | '"scheduled_delay"' ':' JSON_STRING ) ;
DEF392 ::= '{' ( MEM557 ( ',' MEM557 )* )? '}' ;
MEM561 ::= ( '"display_current_span"' ':' JSON_BOOL | '"display_filename"' ':' JSON_BOOL | '"display_level"' ':' JSON_BOOL | '"display_line_number"' ':' JSON_BOOL | '"display_resource"' ':' JSON_BOOL | '"display_span_id"' ':' JSON_BOOL | '"display_span_list"' ':' JSON_BOOL | '"display_target"' ':' JSON_BOOL | '"display_thread_id"' ':' JSON_BOOL | '"display_thread_name"' ':' JSON_BOOL | '"display_timestamp"' ':' JSON_BOOL | '"display_trace_id"' ':' ( ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | JSON_BOOL ) | '"span_attributes"' ':' PV48 ) ;
PV559 ::= '{' ( MEM561 ( ',' MEM561 )* )? '}' ;
MEM562 ::= '"json"' ':' PV559 ;
ALT558 ::= '{' ( MEM562 ( ',' MEM562 )* )? '}' ;
MEM565 ::= ( '"ansi_escape_codes"' ':' JSON_BOOL | '"display_current_span"' ':' JSON_BOOL | '"display_filename"' ':' JSON_BOOL | '"display_level"' ':' JSON_BOOL | '"display_line_number"' ':' JSON_BOOL | '"display_resource"' ':' JSON_BOOL | '"display_service_name"' ':' JSON_BOOL | '"display_service_namespace"' ':' JSON_BOOL | '"display_span_id"' ':' JSON_BOOL | '"display_span_list"' ':' JSON_BOOL | '"display_target"' ':' JSON_BOOL | '"display_thread_id"' ':' JSON_BOOL | '"display_thread_name"' ':' JSON_BOOL | '"display_timestamp"' ':' JSON_BOOL | '"display_trace_id"' ':' ( ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | JSON_BOOL ) ) ;
PV564 ::= '{' ( MEM565 ( ',' MEM565 )* )? '}' ;
MEM566 ::= '"text"' ':' PV564 ;
ALT563 ::= '{' ( MEM566 ( ',' MEM566 )* )? '}' ;
DEF396 ::= ( ALT558 | '"json"' | ALT563 | '"text"' ) ;
MEM567 ::= ( '"capacity"' ':' JSON_INTEGER | '"enabled"' ':' JSON_BOOL | '"interval"' ':' JSON_STRING ) ;
DEF397 ::= '{' ( MEM567 ( ',' MEM567 )* )? '}' ;
PV569 ::= ( PV48 | JSON_NULL ) ;
MEM571 ::= ( '"aggregation"' ':' ( DEF568 | JSON_NULL ) | '"allowed_attribute_keys"' ':' PV569 | '"description"' ':' ( JSON_STRING | JSON_NULL ) | '"name"' ':' JSON_STRING | '"rename"' ':' ( JSON_STRING | JSON_NULL ) | '"unit"' ':' ( JSON_STRING | JSON_NULL ) ) ;
DEF401 ::= '{' ( MEM571 ( ',' MEM571 )* )? '}' ;
MEM572_SAFE ::= ( '"ca"' ':' ( JSON_STRING | JSON_NULL ) | '"cert"' ':' ( JSON_STRING | JSON_NULL ) | '"domain_name"' ':' ( JSON_STRING | JSON_NULL ) | '"key"' ':' ( JSON_STRING | JSON_NULL ) ) ;
_mem572 ::= ( MEM572_SAFE | '"metadata"' ':' _json_object ) ;
_def403 ::= '{' ( _mem572 ( ',' _mem572 )* )? '}' ;
_mem573 ::= '"headers"' ':' _json_object ;
_def404 ::= '{' ( _mem573 ( ',' _mem573 )* )? '}' ;
MEM574 ::= ( '"format"' ':' ( '"hexadecimal"' | '"open_telemetry"' | '"decimal"' | '"datadog"' | '"uuid"' ) | '"header_name"' ':' JSON_STRING ) ;
DEF410 ::= '{' ( MEM574 ( ',' MEM574 )* )? '}' ;
_mem577 ::= ( '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"condition"' ':' _def576 ) ;
_alt575 ::= '{' ( _mem577 ( ',' _mem577 )* )? '}' ;
_def413 ::= ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt575 ) ;
MEM579_SAFE ::= ( '"attributes"' ':' DEF578 | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"message"' ':' JSON_STRING | '"on"' ':' ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_mem579 ::= ( MEM579_SAFE | '"condition"' ':' _def576 ) ;
_def414 ::= '{' ( _mem579 ( ',' _mem579 )* )? '}' ;
_mem581 ::= ( '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"condition"' ':' _def216 ) ;
_alt580 ::= '{' ( _mem581 ( ',' _mem581 )* )? '}' ;
_def416 ::= ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt580 ) ;
MEM583_SAFE ::= ( '"attributes"' ':' DEF582 | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"message"' ':' JSON_STRING | '"on"' ':' ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_mem583 ::= ( MEM583_SAFE | '"condition"' ':' _def216 ) ;
_def417 ::= '{' ( _mem583 ( ',' _mem583 )* )? '}' ;
_mem585 ::= ( '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"condition"' ':' _def349 ) ;
_alt584 ::= '{' ( _mem585 ( ',' _mem585 )* )? '}' ;
_def419 ::= ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt584 ) ;
MEM587_SAFE ::= ( '"attributes"' ':' DEF586 | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"message"' ':' JSON_STRING | '"on"' ':' ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_mem587 ::= ( MEM587_SAFE | '"condition"' ':' _def349 ) ;
_def420 ::= '{' ( _mem587 ( ',' _mem587 )* )? '}' ;
_mem589 ::= ( '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"condition"' ':' _def222 ) ;
_alt588 ::= '{' ( _mem589 ( ',' _mem589 )* )? '}' ;
_def422 ::= ( ( '"info"' | '"warn"' | '"error"' | '"off"' ) | _alt588 ) ;
MEM591_SAFE ::= ( '"attributes"' ':' DEF590 | '"level"' ':' ( '"info"' | '"warn"' | '"error"' | '"off"' ) | '"message"' ':' JSON_STRING | '"on"' ':' ( '"request"' | '"response"' | '"event_response"' | '"error"' ) ) ;
_mem591 ::= ( MEM591_SAFE | '"condition"' ':' _def222 ) ;
_def423 ::= '{' ( _mem591 ( ',' _mem591 )* )? '}' ;
MEM594 ::= '"attributes"' ':' DEF593 ;
ALT592 ::= '{' ( MEM594 ( ',' MEM594 )* )? '}' ;
DEF425 ::= ( JSON_NULL | JSON_BOOL | ALT592 ) ;
MEM595_SAFE ::= ( '"attributes"' ':' DEF593 | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( ( '"duration"' | '"unit"' ) | DEF501 ) ) ;
_mem595 ::= ( MEM595_SAFE | '"condition"' ':' _def349 ) ;
_def426 ::= '{' ( _mem595 ( ',' _mem595 )* )? '}' ;
MEM597 ::= '"attributes"' ':' DEF578 ;
ALT596 ::= '{' ( MEM597 ( ',' MEM597 )* )? '}' ;
DEF428 ::= ( JSON_NULL | JSON_BOOL | ALT596 ) ;
MEM599_SAFE ::= ( '"attributes"' ':' DEF578 | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( ( '"duration"' | '"unit"' ) | DEF598 ) ) ;
_mem599 ::= ( MEM599_SAFE | '"condition"' ':' _def576 ) ;
_def429 ::= '{' ( _mem599 ( ',' _mem599 )* )? '}' ;
MEM602 ::= '"attributes"' ':' DEF601 ;
ALT600 ::= '{' ( MEM602 ( ',' MEM602 )* )? '}' ;
DEF431 ::= ( JSON_NULL | JSON_BOOL | ALT600 ) ;
MEM605_SAFE ::= ( '"attributes"' ':' DEF601 | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( '"unit"' | DEF604 ) ) ;
_mem605 ::= ( MEM605_SAFE | '"condition"' ':' _def603 ) ;
_def432 ::= '{' ( _mem605 ( ',' _mem605 )* )? '}' ;
_alt606 ::= '{' ( _mem447 ( ',' _mem447 )* )? '}' ;
DEF434_SAFE ::= ( JSON_NULL | JSON_BOOL ) ;
_def434 ::= ( DEF434_SAFE | _alt606 ) ;
MEM610 ::= '"attributes"' ':' DEF609 ;
ALT608 ::= '{' ( MEM610 ( ',' MEM610 )* )? '}' ;
DEF435 ::= ( JSON_NULL | JSON_BOOL | ALT608 ) ;
MEM612 ::= '"attributes"' ':' DEF582 ;
ALT611 ::= '{' ( MEM612 ( ',' MEM612 )* )? '}' ;
DEF436 ::= ( JSON_NULL | JSON_BOOL | ALT611 ) ;
MEM613_SAFE ::= ( '"attributes"' ':' DEF582 | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( ( '"duration"' | '"unit"' ) | DEF331 ) ) ;
_mem613 ::= ( MEM613_SAFE | '"condition"' ':' _def216 ) ;
_def437 ::= '{' ( _mem613 ( ',' _mem613 )* )? '}' ;
MEM615 ::= '"attributes"' ':' DEF586 ;
ALT614 ::= '{' ( MEM615 ( ',' MEM615 )* )? '}' ;
DEF439 ::= ( JSON_NULL | JSON_BOOL | ALT614 ) ;
MEM616_SAFE ::= ( '"attributes"' ':' DEF586 | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( ( '"duration"' | '"unit"' ) | DEF501 ) ) ;
_mem616 ::= ( MEM616_SAFE | '"condition"' ':' _def349 ) ;
_def440 ::= '{' ( _mem616 ( ',' _mem616 )* )? '}' ;
MEM618 ::= '"attributes"' ':' DEF590 ;
ALT617 ::= '{' ( MEM618 ( ',' MEM618 )* )? '}' ;
DEF442 ::= ( JSON_NULL | JSON_BOOL | ALT617 ) ;
MEM620_SAFE ::= ( '"attributes"' ':' DEF590 | '"description"' ':' JSON_STRING | '"type"' ':' ( '"counter"' | '"histogram"' ) | '"unit"' ':' JSON_STRING | '"value"' ':' ( ( '"duration"' | '"unit"' ) | DEF619 | DEF354 ) ) ;
_mem620 ::= ( MEM620_SAFE | '"condition"' ':' _def222 ) ;
_def443 ::= '{' ( _mem620 ( ',' _mem620 )* )? '}' ;
MEM623_SAFE ::= ( '"connector.http.method"' ':' ( DEF621 | JSON_NULL ) | '"connector.source.name"' ':' ( DEF621 | JSON_NULL ) | '"connector.url.template"' ':' ( DEF621 | JSON_NULL ) | '"subgraph.name"' ':' ( DEF621 | JSON_NULL ) ) ;
_mem623 ::= ( MEM623_SAFE | JSON_STRING ':' _def622 ) ;
_def445 ::= '{' ( _mem623 ( ',' _mem623 )* )? '}' ;
MEM625_SAFE ::= ( '"baggage"' ':' ( JSON_BOOL | JSON_NULL ) | '"dd.trace_id"' ':' ( DEF621 | JSON_NULL ) | '"error.type"' ':' ( DEF621 | JSON_NULL ) | '"http.request.body.size"' ':' ( DEF621 | JSON_NULL ) | '"http.request.method"' ':' ( DEF621 | JSON_NULL ) | '"http.response.body.size"' ':' ( DEF621 | JSON_NULL ) | '"http.response.status_code"' ':' ( DEF621 | JSON_NULL ) | '"http.route"' ':' ( DEF621 | JSON_NULL ) | '"network.local.address"' ':' ( DEF621 | JSON_NULL ) | '"network.local.port"' ':' ( DEF621 | JSON_NULL ) | '"network.peer.address"' ':' ( DEF621 | JSON_NULL ) | '"network.peer.port"' ':' ( DEF621 | JSON_NULL ) | '"network.protocol.name"' ':' ( DEF621 | JSON_NULL ) | '"network.protocol.version"' ':' ( DEF621 | JSON_NULL ) | '"network.transport"' ':' ( DEF621 | JSON_NULL ) | '"network.type"' ':' ( DEF621 | JSON_NULL ) | '"server.address"' ':' ( DEF621 | JSON_NULL ) | '"server.port"' ':' ( DEF621 | JSON_NULL ) | '"trace_id"' ':' ( DEF621 | JSON_NULL ) | '"url.path"' ':' ( DEF621 | JSON_NULL ) | '"url.query"' ':' ( DEF621 | JSON_NULL ) | '"url.scheme"' ':' ( DEF621 | JSON_NULL ) | '"user_agent.original"' ':' ( DEF621 | JSON_NULL ) ) ;
_mem625 ::= ( MEM625_SAFE | JSON_STRING ':' _def624 ) ;
_def448 ::= '{' ( _mem625 ( ',' _mem625 )* )? '}' ;
MEM627_SAFE ::= ( '"http.request.resend_count"' ':' ( DEF621 | JSON_NULL ) | '"subgraph.graphql.document"' ':' ( DEF621 | JSON_NULL ) | '"subgraph.graphql.operation.name"' ':' ( DEF621 | JSON_NULL ) | '"subgraph.graphql.operation.type"' ':' ( DEF621 | JSON_NULL ) | '"subgraph.name"' ':' ( DEF621 | JSON_NULL ) ) ;
_mem627 ::= ( MEM627_SAFE | JSON_STRING ':' _def626 ) ;
_def450 ::= '{' ( _mem627 ( ',' _mem627 )* )? '}' ;
MEM629_SAFE ::= ( '"cost.actual"' ':' ( DEF621 | JSON_NULL ) | '"cost.delta"' ':' ( DEF621 | JSON_NULL ) | '"cost.estimated"' ':' ( DEF621 | JSON_NULL ) | '"cost.result"' ':' ( DEF621 | JSON_NULL ) | '"graphql.document"' ':' ( DEF621 | JSON_NULL ) | '"graphql.operation.name"' ':' ( DEF621 | JSON_NULL ) | '"graphql.operation.type"' ':' ( DEF621 | JSON_NULL ) ) ;
_mem629 ::= ( MEM629_SAFE | JSON_STRING ':' _def628 ) ;
_def452 ::= '{' ( _mem629 ( ',' _mem629 )* )? '}' ;
MEM630 ::= ( '"external_id"' ':' ( JSON_STRING | JSON_NULL ) | '"role_arn"' ':' JSON_STRING | '"session_name"' ':' JSON_STRING ) ;
DEF456 ::= '{' ( MEM630 ( ',' MEM630 )* )? '}' ;
MEM632 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"subgraph_operation_name"' ':' ( '"string"' | '"hash"' ) ) ;
ALT631 ::= '{' ( MEM632 ( ',' MEM632 )* )? '}' ;
MEM634 ::= '"subgraph_operation_kind"' ':' ( '"string"' ) ;
ALT633 ::= '{' ( MEM634 ( ',' MEM634 )* )? '}' ;
MEM636 ::= '"subgraph_name"' ':' JSON_BOOL ;
ALT635 ::= '{' ( MEM636 ( ',' MEM636 )* )? '}' ;
MEM638 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"subgraph_query"' ':' ( '"string"' ) ) ;
ALT637 ::= '{' ( MEM638 ( ',' MEM638 )* )? '}' ;
MEM640 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"subgraph_query_variable"' ':' JSON_STRING ) ;
ALT639 ::= '{' ( MEM640 ( ',' MEM640 )* )? '}' ;
MEM642 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"subgraph_response_data"' ':' JSON_STRING ) ;
ALT641 ::= '{' ( MEM642 ( ',' MEM642 )* )? '}' ;
MEM644 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"subgraph_response_errors"' ':' JSON_STRING ) ;
ALT643 ::= '{' ( MEM644 ( ',' MEM644 )* )? '}' ;
MEM646 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"subgraph_request_header"' ':' JSON_STRING ) ;
ALT645 ::= '{' ( MEM646 ( ',' MEM646 )* )? '}' ;
MEM648 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"subgraph_response_header"' ':' JSON_STRING ) ;
ALT647 ::= '{' ( MEM648 ( ',' MEM648 )* )? '}' ;
MEM650 ::= '"subgraph_response_status"' ':' ( '"code"' | '"reason"' ) ;
ALT649 ::= '{' ( MEM650 ( ',' MEM650 )* )? '}' ;
MEM652 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"subgraph_resend_count"' ':' JSON_BOOL ) ;
ALT651 ::= '{' ( MEM652 ( ',' MEM652 )* )? '}' ;
MEM654 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"supergraph_operation_name"' ':' ( '"string"' | '"hash"' ) ) ;
ALT653 ::= '{' ( MEM654 ( ',' MEM654 )* )? '}' ;
MEM656 ::= '"supergraph_operation_kind"' ':' ( '"string"' ) ;
ALT655 ::= '{' ( MEM656 ( ',' MEM656 )* )? '}' ;
MEM658 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"supergraph_query"' ':' ( '"string"' | '"aliases"' | '"depth"' | '"height"' | '"root_fields"' ) ) ;
ALT657 ::= '{' ( MEM658 ( ',' MEM658 )* )? '}' ;
MEM660 ::= ( '"default"' ':' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | JSON_NULL ) | '"supergraph_query_variable"' ':' JSON_STRING ) ;
ALT659 ::= '{' ( MEM660 ( ',' MEM660 )* )? '}' ;
MEM662 ::= ( '"default"' ':' ( JSON_STRING | JSON_NULL ) | '"supergraph_request_header"' ':' JSON_STRING ) ;
ALT661 ::= '{' ( MEM662 ( ',' MEM662 )* )? '}' ;
ALT663 ::= '{' ( MEM476 ( ',' MEM476 )* )? '}' ;
ALT665 ::= '{' ( MEM486 ( ',' MEM486 )* )? '}' ;
MEM668 ::= '"subgraph_on_graphql_error"' ':' JSON_BOOL ;
ALT667 ::= '{' ( MEM668 ( ',' MEM668 )* )? '}' ;
ALT669 ::= '{' ( MEM464 ( ',' MEM464 )* )? '}' ;
ALT671 ::= '{' ( MEM466 ( ',' MEM466 )* )? '}' ;
ALT673 ::= '{' ( MEM494 ( ',' MEM494 )* )? '}' ;
ALT675 ::= '{' ( MEM468 ( ',' MEM468 )* )? '}' ;
MEM678 ::= ( '"cache"' ':' ( '"hit"' | '"miss"' ) | '"entity_type"' ':' ( ( '"all"' | JSON_STRING ) | JSON_NULL ) ) ;
ALT677 ::= '{' ( MEM678 ( ',' MEM678 )* )? '}' ;
MEM680 ::= ( '"entity_type"' ':' ( ( '"all"' | JSON_STRING ) | JSON_NULL ) | '"response_cache"' ':' ( '"hit"' | '"miss"' ) ) ;
ALT679 ::= '{' ( MEM680 ( ',' MEM680 )* )? '}' ;
MEM682 ::= ( '"entity_type"' ':' ( ( '"all"' | JSON_STRING ) | JSON_NULL ) | '"response_cache_status"' ':' ( '"hit"' | '"miss"' | '"partial_hit"' | '"status"' ) ) ;
ALT681 ::= '{' ( MEM682 ( ',' MEM682 )* )? '}' ;
MEM684 ::= '"response_cache_control"' ':' ( '"scope"' | '"no_store"' | '"max_age"' ) ;
ALT683 ::= '{' ( MEM684 ( ',' MEM684 )* )? '}' ;
DEF501 ::= ( ALT631 | ALT633 | ALT635 | ALT637 | ALT639 | ALT641 | ALT643 | ALT645 | ALT647 | ALT649 | ALT651 | ALT653 | ALT655 | ALT657 | ALT659 | ALT661 | ALT663 | ALT665 | ALT667 | ALT669 | ALT671 | JSON_STRING | ALT673 | ALT675 | ALT677 | ALT679 | ALT681 | ALT683 ) ;
MEM688 ::= '"buckets"' ':' PV399 ;
PV686 ::= '{' ( MEM688 ( ',' MEM688 )* )? '}' ;
MEM689 ::= '"histogram"' ':' PV686 ;
ALT685 ::= '{' ( MEM689 ( ',' MEM689 )* )? '}' ;
DEF568 ::= ( ALT685 | '"drop"' ) ;
PV691 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | DEF598 ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | DEF598 ) )* )? ']' ;
MEM692 ::= '"eq"' ':' PV691 ;
ALT690 ::= '{' ( MEM692 ( ',' MEM692 )* )? '}' ;
MEM695 ::= '"gt"' ':' PV691 ;
ALT693 ::= '{' ( MEM695 ( ',' MEM695 )* )? '}' ;
MEM698 ::= '"lt"' ':' PV691 ;
ALT696 ::= '{' ( MEM698 ( ',' MEM698 )* )? '}' ;
MEM700 ::= '"exists"' ':' DEF598 ;
ALT699 ::= '{' ( MEM700 ( ',' MEM700 )* )? '}' ;
_pv702 ::= '[' ( _def576 ( ',' _def576 )* )? ']' ;
_mem703 ::= '"all"' ':' _pv702 ;
_alt701 ::= '{' ( _mem703 ( ',' _mem703 )* )? '}' ;
_mem706 ::= '"any"' ':' _pv702 ;
_alt704 ::= '{' ( _mem706 ( ',' _mem706 )* )? '}' ;
_mem708 ::= '"not"' ':' _def576 ;
_alt707 ::= '{' ( _mem708 ( ',' _mem708 )* )? '}' ;
DEF576_SAFE ::= ( ALT690 | ALT693 | ALT696 | ALT699 | '"true"' | '"false"' ) ;
_def576 ::= ( DEF576_SAFE | _alt701 | _alt704 | _alt707 ) ;
MEM709 ::= ( '"connector.http.method"' ':' ( DEF621 | JSON_NULL ) | '"connector.source.name"' ':' ( DEF621 | JSON_NULL ) | '"connector.url.template"' ':' ( DEF621 | JSON_NULL ) | '"subgraph.name"' ':' ( DEF621 | JSON_NULL ) | JSON_STRING ':' DEF598 ) ;
DEF578 ::= '{' ( MEM709 ( ',' MEM709 )* )? '}' ;
MEM710 ::= ( '"baggage"' ':' ( JSON_BOOL | JSON_NULL ) | '"dd.trace_id"' ':' ( DEF621 | JSON_NULL ) | '"error.type"' ':' ( DEF621 | JSON_NULL ) | '"http.request.body.size"' ':' ( DEF621 | JSON_NULL ) | '"http.request.method"' ':' ( DEF621 | JSON_NULL ) | '"http.response.body.size"' ':' ( DEF621 | JSON_NULL ) | '"http.response.status_code"' ':' ( DEF621 | JSON_NULL ) | '"http.route"' ':' ( DEF621 | JSON_NULL ) | '"network.local.address"' ':' ( DEF621 | JSON_NULL ) | '"network.local.port"' ':' ( DEF621 | JSON_NULL ) | '"network.peer.address"' ':' ( DEF621 | JSON_NULL ) | '"network.peer.port"' ':' ( DEF621 | JSON_NULL ) | '"network.protocol.name"' ':' ( DEF621 | JSON_NULL ) | '"network.protocol.version"' ':' ( DEF621 | JSON_NULL ) | '"network.transport"' ':' ( DEF621 | JSON_NULL ) | '"network.type"' ':' ( DEF621 | JSON_NULL ) | '"server.address"' ':' ( DEF621 | JSON_NULL ) | '"server.port"' ':' ( DEF621 | JSON_NULL ) | '"trace_id"' ':' ( DEF621 | JSON_NULL ) | '"url.path"' ':' ( DEF621 | JSON_NULL ) | '"url.query"' ':' ( DEF621 | JSON_NULL ) | '"url.scheme"' ':' ( DEF621 | JSON_NULL ) | '"user_agent.original"' ':' ( DEF621 | JSON_NULL ) | JSON_STRING ':' DEF331 ) ;
DEF582 ::= '{' ( MEM710 ( ',' MEM710 )* )? '}' ;
MEM711 ::= ( '"http.request.resend_count"' ':' ( DEF621 | JSON_NULL ) | '"subgraph.graphql.document"' ':' ( DEF621 | JSON_NULL ) | '"subgraph.graphql.operation.name"' ':' ( DEF621 | JSON_NULL ) | '"subgraph.graphql.operation.type"' ':' ( DEF621 | JSON_NULL ) | '"subgraph.name"' ':' ( DEF621 | JSON_NULL ) | JSON_STRING ':' DEF501 ) ;
DEF586 ::= '{' ( MEM711 ( ',' MEM711 )* )? '}' ;
MEM712 ::= ( '"cost.actual"' ':' ( DEF621 | JSON_NULL ) | '"cost.delta"' ':' ( DEF621 | JSON_NULL ) | '"cost.estimated"' ':' ( DEF621 | JSON_NULL ) | '"cost.result"' ':' ( DEF621 | JSON_NULL ) | '"graphql.document"' ':' ( DEF621 | JSON_NULL ) | '"graphql.operation.name"' ':' ( DEF621 | JSON_NULL ) | '"graphql.operation.type"' ':' ( DEF621 | JSON_NULL ) | JSON_STRING ':' DEF354 ) ;
DEF590 ::= '{' ( MEM712 ( ',' MEM712 )* )? '}' ;
MEM713 ::= ( '"graphql.type.name"' ':' ( DEF621 | JSON_NULL ) | JSON_STRING ':' DEF501 ) ;
DEF593 ::= '{' ( MEM713 ( ',' MEM713 )* )? '}' ;
ALT714 ::= '{' ( MEM636 ( ',' MEM636 )* )? '}' ;
MEM717 ::= '"connector_source"' ':' ( '"name"' ) ;
ALT716 ::= '{' ( MEM717 ( ',' MEM717 )* )? '}' ;
MEM719 ::= ( '"connector_http_request_header"' ':' JSON_STRING | '"default"' ':' ( JSON_STRING | JSON_NULL ) ) ;
ALT718 ::= '{' ( MEM719 ( ',' MEM719 )* )? '}' ;
MEM721 ::= ( '"connector_http_response_header"' ':' JSON_STRING | '"default"' ':' ( JSON_STRING | JSON_NULL ) ) ;
ALT720 ::= '{' ( MEM721 ( ',' MEM721 )* )? '}' ;
MEM723 ::= '"connector_http_response_status"' ':' ( '"code"' | '"reason"' ) ;
ALT722 ::= '{' ( MEM723 ( ',' MEM723 )* )? '}' ;
MEM725 ::= '"connector_http_method"' ':' JSON_BOOL ;
ALT724 ::= '{' ( MEM725 ( ',' MEM725 )* )? '}' ;
MEM727 ::= '"connector_url_template"' ':' JSON_BOOL ;
ALT726 ::= '{' ( MEM727 ( ',' MEM727 )* )? '}' ;
ALT728 ::= '{' ( MEM494 ( ',' MEM494 )* )? '}' ;
ALT730 ::= '{' ( MEM468 ( ',' MEM468 )* )? '}' ;
MEM733 ::= '"connector_request_mapping_problems"' ':' ( '"problems"' | '"count"' | '"boolean"' ) ;
ALT732 ::= '{' ( MEM733 ( ',' MEM733 )* )? '}' ;
MEM735 ::= '"connector_response_mapping_problems"' ':' ( '"problems"' | '"count"' | '"boolean"' ) ;
ALT734 ::= '{' ( MEM735 ( ',' MEM735 )* )? '}' ;
ALT736 ::= '{' ( MEM476 ( ',' MEM476 )* )? '}' ;
ALT738 ::= '{' ( MEM654 ( ',' MEM654 )* )? '}' ;
ALT740 ::= '{' ( MEM656 ( ',' MEM656 )* )? '}' ;
MEM743 ::= '"connector_on_response_error"' ':' JSON_BOOL ;
ALT742 ::= '{' ( MEM743 ( ',' MEM743 )* )? '}' ;
DEF598 ::= ( ALT714 | ALT716 | ALT718 | ALT720 | ALT722 | ALT724 | ALT726 | ALT728 | ALT730 | ALT732 | ALT734 | ALT736 | ALT738 | ALT740 | ALT742 ) ;
MEM744 ::= ( '"graphql.field.name"' ':' ( DEF621 | JSON_NULL ) | '"graphql.field.type"' ':' ( DEF621 | JSON_NULL ) | '"graphql.list.length"' ':' ( DEF621 | JSON_NULL ) | '"graphql.operation.name"' ':' ( DEF621 | JSON_NULL ) | '"graphql.type.name"' ':' ( DEF621 | JSON_NULL ) | JSON_STRING ':' DEF604 ) ;
DEF601 ::= '{' ( MEM744 ( ',' MEM744 )* )? '}' ;
PV746 ::= '[' ( ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | DEF604 ) ( ',' ( ( JSON_BOOL | JSON_INTEGER | JSON_NUMBER | JSON_STRING | DEF330 ) | DEF604 ) )* )? ']' ;
MEM747 ::= '"eq"' ':' PV746 ;
ALT745 ::= '{' ( MEM747 ( ',' MEM747 )* )? '}' ;
MEM750 ::= '"gt"' ':' PV746 ;
ALT748 ::= '{' ( MEM750 ( ',' MEM750 )* )? '}' ;
MEM753 ::= '"lt"' ':' PV746 ;
ALT751 ::= '{' ( MEM753 ( ',' MEM753 )* )? '}' ;
MEM755 ::= '"exists"' ':' DEF604 ;
ALT754 ::= '{' ( MEM755 ( ',' MEM755 )* )? '}' ;
_pv757 ::= '[' ( _def603 ( ',' _def603 )* )? ']' ;
_mem758 ::= '"all"' ':' _pv757 ;
_alt756 ::= '{' ( _mem758 ( ',' _mem758 )* )? '}' ;
_mem761 ::= '"any"' ':' _pv757 ;
_alt759 ::= '{' ( _mem761 ( ',' _mem761 )* )? '}' ;
_mem763 ::= '"not"' ':' _def603 ;
_alt762 ::= '{' ( _mem763 ( ',' _mem763 )* )? '}' ;
DEF603_SAFE ::= ( ALT745 | ALT748 | ALT751 | ALT754 | '"true"' | '"false"' ) ;
_def603 ::= ( DEF603_SAFE | _alt756 | _alt759 | _alt762 ) ;
MEM765 ::= '"list_length"' ':' ( '"value"' ) ;
ALT764 ::= '{' ( MEM765 ( ',' MEM765 )* )? '}' ;
MEM767 ::= '"field_name"' ':' ( '"string"' ) ;
ALT766 ::= '{' ( MEM767 ( ',' MEM767 )* )? '}' ;
MEM769 ::= '"field_type"' ':' ( '"name"' | '"type"' ) ;
ALT768 ::= '{' ( MEM769 ( ',' MEM769 )* )? '}' ;
MEM771 ::= '"type_name"' ':' ( '"string"' ) ;
ALT770 ::= '{' ( MEM771 ( ',' MEM771 )* )? '}' ;
ALT772 ::= '{' ( MEM472 ( ',' MEM472 )* )? '}' ;
ALT774 ::= '{' ( MEM494 ( ',' MEM494 )* )? '}' ;
DEF604 ::= ( ALT764 | ALT766 | ALT768 | ALT770 | ALT772 | ALT774 ) ;
MEM776 ::= ( '"http.request.method"' ':' JSON_BOOL | '"server.address"' ':' JSON_BOOL | '"server.port"' ':' JSON_BOOL | '"url.scheme"' ':' JSON_BOOL ) ;
DEF609 ::= '{' ( MEM776 ( ',' MEM776 )* )? '}' ;
MEM778 ::= '"event_custom"' ':' DEF354 ;
ALT777 ::= '{' ( MEM778 ( ',' MEM778 )* )? '}' ;
DEF619 ::= ( '"event_duration"' | '"event_unit"' | ALT777 ) ;
MEM780 ::= '"alias"' ':' JSON_STRING ;
ALT779 ::= '{' ( MEM780 ( ',' MEM780 )* )? '}' ;
DEF621 ::= ( JSON_BOOL | ALT779 ) ;
_mem782 ::= '"condition"' ':' _def576 ;
_alt781 ::= '{' ( _mem782 ( ',' _mem782 )* )? '}' ;
_def622 ::= ( DEF598 | _alt781 ) ;
_mem784 ::= '"condition"' ':' _def216 ;
_alt783 ::= '{' ( _mem784 ( ',' _mem784 )* )? '}' ;
_def624 ::= ( DEF331 | _alt783 ) ;
_mem786 ::= '"condition"' ':' _def349 ;
_alt785 ::= '{' ( _mem786 ( ',' _mem786 )* )? '}' ;
_def626 ::= ( DEF501 | _alt785 ) ;
_mem788 ::= '"condition"' ':' _def222 ;
_alt787 ::= '{' ( _mem788 ( ',' _mem788 )* )? '}' ;
_def628 ::= ( DEF354 | _alt787 ) ;
WS ::=   ;
JSON_STRING ::= '"' STRING_CHARS '"' ;
STRING_CHARS ::= ( ( STRING_CHAR | ESCAPE_SEQ ) )* ;
STRING_CHAR ::= [^"\\\x00-\x1f] ;
ESCAPE_SEQ ::= '\\' ( ["\\/bfnrt] | 'u' HEX HEX HEX HEX ) ;
HEX ::= [0-9a-fA-F] ;
JSON_INTEGER ::= ( '-' )? ( '0' | [1-9] ( [0-9] )* ) ;
JSON_NUMBER ::= JSON_INTEGER ( '.' DIGITS )? ( EXPONENT )? ;
DIGITS ::= [0-9] ( [0-9] )* ;
EXPONENT ::= [eE] ( [+-] )? DIGITS ;
JSON_BOOL ::= ( 'true' | 'false' ) ;
JSON_NULL ::= 'null' ;
_json_value ::= ( _json_object | _json_array | JSON_STRING | JSON_NUMBER | JSON_BOOL | JSON_NULL ) ;
_json_object ::= '{' ( _json_kv ( ',' _json_kv )* )? '}' ;
_json_kv ::= JSON_STRING ':' _json_value ;
_json_array ::= '[' ( _json_value ( ',' _json_value )* )? ']' ;
