!ignore ws;

temp_start ::= if_statement+;

program ::= statement_list? ;

ws ::= ( ' ' | '\t' | '\n' | '\r' )* ;

statement_list ::= statement statement* ;

statement ::=
    block
  | variable_statement
  | if_statement
  | iteration_statement
  | function_declaration
  | return_statement
  | expression_statement
  ;

expression_statement ::= expression ';' ;

block ::= '{' statement_list? '}' ;

variable_statement ::= 'var' variable_declaration_list ';' ;

variable_declaration_list ::= variable_declaration ( ',' variable_declaration )* ;

variable_declaration ::= identifier ( '=' expression )? ;

if_statement ::= 'if' '(' expression ')' statement ( 'else' statement )? ;

iteration_statement ::=
    'while' '(' expression ')' statement
  | 'for' '(' ( expression? | variable_statement ) ';' expression? ';' expression? ')' statement
  ;

function_declaration ::= 'function' identifier '(' parameter_list? ')' block ;

parameter_list ::= identifier ( ',' identifier )* ;

return_statement ::= 'return' expression? ';' ;

expression ::= assignment_expression ;

assignment_expression ::=
    left_hand_side_expression '=' assignment_expression
  | conditional_expression
  ;

conditional_expression ::=
    logical_or_expression ( '?' assignment_expression ':' assignment_expression )?
  ;

logical_or_expression ::= logical_and_expression ( '||' logical_and_expression )* ;

logical_and_expression ::= bitwise_or_expression ( '&&' bitwise_or_expression )* ;

bitwise_or_expression ::= bitwise_xor_expression ( '|' bitwise_xor_expression )* ;

bitwise_xor_expression ::= bitwise_and_expression ( '^' bitwise_and_expression )* ;

bitwise_and_expression ::= equality_expression ( '&' equality_expression )* ;

equality_expression ::= relational_expression ( ( '==' | '!=' ) relational_expression )* ;

relational_expression ::= shift_expression ( ( '<' | '>' | '<=' | '>=' ) shift_expression )* ;

shift_expression ::= additive_expression ( ( '<<' | '>>' | '>>>' ) additive_expression )* ;

additive_expression ::= multiplicative_expression ( ( '+' | '-' ) multiplicative_expression )* ;

multiplicative_expression ::= unary_expression ( ( '*' | '/' | '%' ) unary_expression )* ;

unary_expression ::=
    postfix_expression
  | ( 'delete' | 'void' | 'typeof' | '++' | '--' | '+' | '-' | '~' | '!' ) unary_expression
  ;

postfix_expression ::=
    left_hand_side_expression ( '++' | '--' )?
  ;

left_hand_side_expression ::=
    new_expression
  | call_expression
  ;

new_expression ::=
    member_expression
  | 'new' new_expression
  ;

call_expression ::=
    member_expression arguments
  | call_expression arguments
  | call_expression '[' expression ']'
  | call_expression '.' identifier
  ;

arguments ::= '(' ( assignment_expression ( ',' assignment_expression )* )? ')' ;

member_expression ::=
    primary_expression
  | member_expression '[' expression ']'
  | member_expression '.' identifier
  | 'new' member_expression arguments
  ;

primary_expression ::=
    'this'
  | identifier
  | literal
  | array_literal
  | object_literal
  | '(' expression ')'
  ;

array_literal ::= '[' ( elision? assignment_expression )? ( ',' elision? assignment_expression )* ','? elision? ']' ;

elision ::= ','+ ;

object_literal ::= '{' ( property_assignment ( ',' property_assignment )* )? ','? '}' ;

property_assignment ::=
    property_name ':' assignment_expression
  | 'get' property_name '(' ')' block
  | 'set' property_name '(' identifier ')' block
  ;

property_name ::=
    identifier
  | string_literal
  | numeric_literal
  ;

literal ::=
    null_literal
  | boolean_literal
  | numeric_literal
  | string_literal
  ;

null_literal ::= 'null' ;

boolean_literal ::= 'true' | 'false' ;

numeric_literal ::= decimal_literal ;

decimal_literal ::= decimal_integer_literal '.' decimal_digits? exponent_part? | '.' decimal_digits exponent_part? | decimal_integer_literal exponent_part? ;

decimal_integer_literal ::= '0' | non_zero_digit decimal_digits? ;

decimal_digits ::= decimal_digit+ ;

decimal_digit ::= '0' | '1' | '2' | '3' | '4' | '4' | '5' | '6' | '7' | '8' | '9' ;

non_zero_digit ::= '1' | '2' | '3' | '4' | '4' | '5' | '6' | '7' | '8' | '9' ;

exponent_part ::= exponent_indicator signed_integer ;

exponent_indicator ::= 'e' | 'E' ;

signed_integer ::= ( '+' | '-' )? decimal_digits ;

string_literal ::= '"' double_string_characters? '"' | '\'' single_string_characters? '\'' ;

double_string_characters ::= double_string_character+ ;

single_string_characters ::= single_string_character+ ;

double_string_character ::=
    ' ' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' |
    '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' |
    ':' | ';' | '<' | '=' | '>' | '?' | '@' |
    'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' |
    'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' |
    '[' | ']' | '^' | '_' | '`' |
    'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' |
    'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' |
    '{' | '|' | '}' | '~' |
    '\\' escape_sequence
  ;

single_string_character ::=
    ' ' | '!' | '"' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' |
    '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' |
    ':' | ';' | '<' | '=' | '>' | '?' | '@' |
    'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' |
    'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' |
    '[' | ']' | '^' | '_' | '`' |
    'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' |
    'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' |
    '{' | '|' | '}' | '~' |
    '\\' escape_sequence
  ;

escape_sequence ::=
    character_escape_sequence
  | '0'
  | hex_escape_sequence
  | unicode_escape_sequence
  ;

character_escape_sequence ::= single_escape_character | non_escape_character ;

single_escape_character ::= '\'' | '"' | '\\' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' ;

non_escape_character ::= ' ' ;

hex_escape_sequence ::= 'x' hex_digit hex_digit ;

unicode_escape_sequence ::= 'u' hex_digit hex_digit hex_digit hex_digit ;

hex_digit ::= '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'|'a'|'b'|'c'|'d'|'e'|'f'|'A'|'B'|'C'|'D'|'E'|'F' ;

identifier ::= identifier_start identifier_part* ;

identifier_start ::= letter | '$' | '_' ;

identifier_part ::= identifier_start | decimal_digit ;

letter ::=
    'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z' |
    'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z' ;
