!ignore WS;

temp_start ::= if_statement+;

program ::= statement_list? ;

WS ::= ( ' ' | '\t' | '\n' | '\r' )* ;

statement_list ::= statement statement* ;

statement ::=
    block
  | variable_statement
  | if_statement
  | iteration_statement
  | function_declaration
  | return_statement
  | expression_statement
  ;

expression_statement ::= expression ';' ;

block ::= '{' statement_list? '}' ;

variable_statement ::= 'var' variable_declaration_list ';' ;

variable_declaration_list ::= variable_declaration ( ',' variable_declaration )* ;

variable_declaration ::= IDENTIFIER ( '=' expression )? ;

if_statement ::= 'if' '(' expression ')' statement ( 'else' statement )? ;

iteration_statement ::=
    'while' '(' expression ')' statement
  | 'for' '(' ( expression? | 'var' variable_declaration_list ) ';' expression? ';' expression? ')' statement
  ;

function_declaration ::= 'function' identifier '(' parameter_list? ')' block ;

parameter_list ::= identifier ( ',' identifier )* ;

return_statement ::= 'return' expression? ';' ;

expression ::= assignment_expression ;

assignment_expression ::=
    left_hand_side_expression '=' assignment_expression
  | conditional_expression
  ;

conditional_expression ::=
    logical_or_expression ( '?' assignment_expression ':' assignment_expression )?
  ;

logical_or_expression ::= logical_and_expression ( '||' logical_and_expression )* ;

logical_and_expression ::= bitwise_or_expression ( '&&' bitwise_or_expression )* ;

bitwise_or_expression ::= bitwise_xor_expression ( '|' bitwise_xor_expression )* ;

bitwise_xor_expression ::= bitwise_and_expression ( '^' bitwise_and_expression )* ;

bitwise_and_expression ::= equality_expression ( '&' equality_expression )* ;

equality_expression ::= relational_expression ( ( '==' | '!=' ) relational_expression )* ;

relational_expression ::= shift_expression ( ( '<' | '>' | '<=' | '>=' ) shift_expression )* ;

shift_expression ::= additive_expression ( ( '<<' | '>>' | '>>>' ) additive_expression )* ;

additive_expression ::= multiplicative_expression ( ( '+' | '-' ) multiplicative_expression )* ;

multiplicative_expression ::= unary_expression ( ( '*' | '/' | '%' ) unary_expression )* ;

unary_expression ::=
    postfix_expression
  | ( 'delete' | 'void' | 'typeof' | '++' | '--' | '+' | '-' | '~' | '!' ) unary_expression
  ;

postfix_expression ::=
    left_hand_side_expression ( '++' | '--' )?
  ;

left_hand_side_expression ::=
    new_expression
  | call_expression
  ;

new_expression ::=
    member_expression
  | 'new' new_expression
  ;

call_expression ::=
    member_expression arguments
  | call_expression arguments
  | call_expression '[' expression ']' 
  | call_expression '.' identifier
  ;

arguments ::= '(' ( assignment_expression ( ',' assignment_expression )* )? ')' ;

member_expression ::=
    primary_expression
  | member_expression '[' expression ']' 
  | member_expression '.' identifier
  | 'new' member_expression arguments
  ;

primary_expression ::=
    'this' 
  | identifier
  | literal
  | array_literal
  | object_literal
  | '(' expression ')'
  ;

array_literal ::= '[' ( ELISION? assignment_expression )? ( ',' ELISION? assignment_expression )* ','? ELISION? ']' ;

ELISION ::= ','+ ;

object_literal ::= '{' ( property_assignment ( ',' property_assignment )* )? ','? '}' ; 

property_assignment ::=
    property_name ':' assignment_expression
  | 'get' property_name '(' ')' block
  | 'set' property_name '(' identifier ')' block
  ;

property_name ::=
    IDENTIFIER
  | STRING_LITERAL
  | NUMERIC_LITERAL
  ;

literal ::=
    NULL_LITERAL
  | BOOLEAN_LITERAL
  | NUMERIC_LITERAL
  | STRING_LITERAL
  ;

NULL_LITERAL ::= 'null' ;

BOOLEAN_LITERAL ::= 'true' | 'false' ;

NUMERIC_LITERAL ::= DECIMAL_LITERAL ;

DECIMAL_LITERAL ::= DECIMAL_INTEGER_LITERAL '.' DECIMAL_DIGITS? EXPONENT_PART? | '.' DECIMAL_DIGITS EXPONENT_PART? | DECIMAL_INTEGER_LITERAL EXPONENT_PART? ;

DECIMAL_INTEGER_LITERAL ::= '0' | NON_ZERO_DIGIT DECIMAL_DIGITS? ;

DECIMAL_DIGITS ::= DECIMAL_DIGIT+ ;

DECIMAL_DIGIT ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;

NON_ZERO_DIGIT ::= '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;

EXPONENT_PART ::= EXPONENT_INDICATOR SIGNED_INTEGER ;

EXPONENT_INDICATOR ::= 'e' | 'E' ;

SIGNED_INTEGER ::= ( '+' | '-' )? DECIMAL_DIGITS ;

STRING_LITERAL ::= '"' DOUBLE_STRING_CHARACTERS? '"' | '\'' SINGLE_STRING_CHARACTERS? '\'' ;

DOUBLE_STRING_CHARACTERS ::= DOUBLE_STRING_CHARACTER+ ;

SINGLE_STRING_CHARACTERS ::= SINGLE_STRING_CHARACTER+ ;

DOUBLE_STRING_CHARACTER ::=
    ' ' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' |
    '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' |
    ':' | ';' | '<' | '=' | '>' | '?' | '@' |
    'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' |
    'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' |
    '[' | ']' | '^' | '_' | '`' |
    'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' |
    'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' |
    '{' | '|' | '}' | '~' |
    '\\' ESCAPE_SEQUENCE
  ;

SINGLE_STRING_CHARACTER ::=
    ' ' | '!' | '"' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' |
    '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' |
    ':' | ';' | '<' | '=' | '>' | '?' | '@' |
    'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' |
    'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' |
    '[' | ']' | '^' | '_' | '`' |
    'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' |
    'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' |
    '{' | '|' | '}' | '~' |
    '\\' ESCAPE_SEQUENCE
  ;

ESCAPE_SEQUENCE ::=
    CHARACTER_ESCAPE_SEQUENCE
  | '0'
  | HEX_ESCAPE_SEQUENCE
  | UNICODE_ESCAPE_SEQUENCE
  ;

CHARACTER_ESCAPE_SEQUENCE ::= SINGLE_ESCAPE_CHARACTER | NON_ESCAPE_CHARACTER ;

SINGLE_ESCAPE_CHARACTER ::= '\'' | '"' | '\\' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' ;

NON_ESCAPE_CHARACTER ::= ' ' ;

HEX_ESCAPE_SEQUENCE ::= 'x' HEX_DIGIT HEX_DIGIT ;

UNICODE_ESCAPE_SEQUENCE ::= 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT ;

HEX_DIGIT ::= '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'|'a'|'b'|'c'|'d'|'e'|'f'|'A'|'B'|'C'|'D'|'E'|'F' ;

identifier ::= IDENTIFIER ;

IDENTIFIER ::= IDENTIFIER_START IDENTIFIER_PART* ;

IDENTIFIER_START ::= LETTER | '$' | '_' ;

IDENTIFIER_PART ::= IDENTIFIER_START | DECIMAL_DIGIT ;

LETTER ::=
    'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z' |
    'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z' ;
