// Instruct the parser to ignore Whitespace and Comments between tokens.
#![ignore(IGNORE)]


program ::= statement_list? EOF;
EOF ::= '<|endoftext|>';

// Lexical Grammar: Whitespace and Comments
IGNORE ::= ( _WS | _COMMENT )+ ;
_WS ::= ( ' ' | '\t' | '\n' | '\r' )+ ;
_COMMENT ::= _SINGLE_LINE_COMMENT | _MULTI_LINE_COMMENT ;
_SINGLE_LINE_COMMENT ::= '//' ( [^\n\r] )* ; // Non-greedy match
_MULTI_LINE_COMMENT ::= '/*' ( [^*] | '*' [^/] )* '*/' ; // Non-greedy match

// Statements
statement_list ::= statement+ ;

statement ::=
    block
  | declaration_statement
  | if_statement
  | iteration_statement
  | switch_statement
  | with_statement
  | try_statement
  | function_declaration
  | return_statement
  | break_statement
  | continue_statement
  | throw_statement
  | debugger_statement
  | labeled_statement
  | class_declaration
  | import_statement
  | export_statement
  | expression_statement
  ;

// Note: Semicolon is optional to simulate Automatic Semicolon Insertion (ASI).
// A real parser has complex rules for this.
expression_statement ::= expression ';'? ;

block ::= '{' statement_list? '}' ;

labeled_statement ::= IDENTIFIER ':' statement ;

declaration_statement ::= DECLARATION_KEYWORD variable_declaration_list ';'? ;

variable_declaration_list ::= variable_declaration ( ',' variable_declaration )* ;

variable_declaration ::= binding_pattern ( '=' expression )? ;

if_statement ::= 'if' '(' expression ')' statement ( 'else' statement )? ;

iteration_statement ::=
    'while' '(' expression ')' statement
  | 'do' statement 'while' '(' expression ')' ';'
  | 'for' '(' ( DECLARATION_KEYWORD variable_declaration_list )? ';' expression? ';' expression? ')' statement
  | 'for' '(' DECLARATION_KEYWORD? binding_pattern IN_OF_OPERATOR expression ')' statement
  | 'for' '(' expression? ';' expression? ';' expression? ')' statement
  ;

switch_statement ::= 'switch' '(' expression ')' '{' case_clauses? ( default_clause case_clauses? )? '}' ;
case_clauses ::= case_clause+ ;
case_clause ::= 'case' expression ':' statement_list? ;
default_clause ::= 'default' ':' statement_list? ;

with_statement ::= 'with' '(' expression ')' statement ;

try_statement ::= 'try' block ( catch_clause finally_clause? | finally_clause ) ;
catch_clause ::= 'catch' ( '(' binding_pattern ')' )? block ;
finally_clause ::= 'finally' block ;

function_declaration ::= 'async'? 'function' '*'? IDENTIFIER? '(' parameter_list? ')' block ;

parameter_list ::= formal_parameter ( ',' formal_parameter )* ( ','? '...' binding_pattern )? ;

formal_parameter ::= binding_pattern ( '=' expression )? ;

return_statement ::= 'return' expression? ';'? ;
break_statement ::= 'break' IDENTIFIER? ';'? ;
continue_statement ::= 'continue' IDENTIFIER? ';'? ;
throw_statement ::= 'throw' expression ';'? ;
debugger_statement ::= 'debugger' ';'? ;

// Binding Patterns (for destructuring)
binding_pattern ::= IDENTIFIER | object_binding_pattern | array_binding_pattern ;
object_binding_pattern ::= '{' ( property_binding ( ',' property_binding )* )? ( ','? '...' IDENTIFIER )? ','? '}' ;
property_binding ::= (IDENTIFIER ('=' expression)?) | (property_name ':' binding_pattern ('=' expression)?) ;
array_binding_pattern ::= '[' ( ELISION? binding_element )? ( ',' ELISION? binding_element )* (','? '...' binding_pattern)? ','? ELISION? ']' ;
binding_element ::= binding_pattern ('=' expression)? ;

// ES6 Modules
import_statement ::= 'import' ( import_clause 'from' STRING_NUMERIC_LITERAL | STRING_NUMERIC_LITERAL ) ';'? ;
import_clause ::= default_import | named_imports | namespace_import | default_import ',' ( named_imports | namespace_import ) ;
default_import ::= IDENTIFIER ;
named_imports ::= '{' ( import_specifier ( ',' import_specifier )* )? ','? '}' ;
namespace_import ::= '*' 'as' IDENTIFIER ;
import_specifier ::= IDENTIFIER ( 'as' IDENTIFIER )? ;

export_statement ::= 'export' ( 'default' ( function_declaration | class_declaration | expression ) | '*' ( 'from' STRING_NUMERIC_LITERAL )? | named_exports ( 'from' STRING_NUMERIC_LITERAL )? | declaration_statement | class_declaration ) ';'? ;
named_exports ::= '{' ( export_specifier ( ',' export_specifier )* )? ','? '}' ;
export_specifier ::= IDENTIFIER ( 'as' IDENTIFIER )? ;

// Expressions (Precedence from lowest to highest)
expression ::= assignment_expression ;

assignment_expression ::=
    yield_expression
  | arrow_function
  | conditional_expression
  | left_hand_side_expression '**=' assignment_expression
  | left_hand_side_expression ASSIGNMENT_OPERATOR assignment_expression
  ;

arrow_function ::= arrow_parameters '=>' ( block | expression ) ;
arrow_parameters ::= IDENTIFIER | '(' parameter_list? ')' ;

conditional_expression ::=
    coalesce_expression ( '?' assignment_expression ':' assignment_expression )?
  ;

coalesce_expression ::= logical_or_expression ( '??' logical_or_expression )* ;

logical_or_expression ::= logical_and_expression ( '||' logical_and_expression )* ;

logical_and_expression ::= bitwise_or_expression ( '&&' bitwise_or_expression )* ;

bitwise_or_expression ::= bitwise_xor_expression ( '|' bitwise_xor_expression )* ;

bitwise_xor_expression ::= bitwise_and_expression ( '^' bitwise_and_expression )* ;

bitwise_and_expression ::= equality_expression ( '&' equality_expression )* ;

equality_expression ::= relational_expression ( EQUALITY_OPERATOR relational_expression )* ;

relational_expression ::= shift_expression ( RELATIONAL_OPERATOR shift_expression )* ;

shift_expression ::= additive_expression ( SHIFT_OPERATOR additive_expression )* ;

additive_expression ::= multiplicative_expression ( ADDITIVE_OPERATOR multiplicative_expression )* ;

multiplicative_expression ::= exponentiation_expression ( MULTIPLICATIVE_OPERATOR exponentiation_expression )* ;

exponentiation_expression ::= unary_expression ( '**' exponentiation_expression )? ;

unary_expression ::=
    postfix_expression
  | UNARY_OPERATOR unary_expression
  ;

postfix_expression ::=
    left_hand_side_expression POSTFIX_OPERATOR?
  ;

left_hand_side_expression ::=
    new_expression
  | call_expression
  ;

new_expression ::=
    member_expression
  | 'new' new_expression
  ;

call_expression ::=
    member_expression arguments
  | 'super' arguments
  | call_expression arguments
  | call_expression '?.' arguments
  | call_expression '[' expression ']'
  | call_expression '?.' '[' expression ']'
  | call_expression '.' IDENTIFIER
  | call_expression '?.' IDENTIFIER
  | call_expression '.' private_identifier
  | call_expression '?.' private_identifier
  | call_expression TEMPLATE_LITERAL
  ;

arguments ::= '(' ( assignment_expression ( ',' assignment_expression )* )? ')' ;

member_expression ::=
    primary_expression
  | member_expression '[' expression ']'
  | member_expression '?.' '[' expression ']'
  | member_expression '.' IDENTIFIER
  | member_expression '?.' IDENTIFIER
  | member_expression '.' private_identifier
  | member_expression '?.' private_identifier
  | 'new' member_expression arguments
  | member_expression TEMPLATE_LITERAL
  ;

primary_expression ::=
    'this'
  | 'super'
  | IDENTIFIER
  | literal
  | array_literal
  | object_literal
  | function_expression
  | '(' expression ')'
  ;

function_expression ::= 'async'? 'function' '*'? IDENTIFIER? '(' parameter_list? ')' block ;

yield_expression ::= 'yield' '*'? expression? ;

array_literal ::= '[' ( ELISION? assignment_expression )? ( ',' ELISION? assignment_expression )* ','? ELISION? ']' ;
ELISION ::= ','+ ;

object_literal ::= '{' ( property_assignment ( ',' property_assignment )* )? ','? '}' ;
property_assignment ::=
    'async'? '*'? property_name '(' parameter_list? ')' block // Method Definition
  | 'get' property_name '(' ')' block
  | 'set' property_name '(' IDENTIFIER ')' block
  | property_name ':' assignment_expression
  | '...' assignment_expression
  | IDENTIFIER // Shorthand property
  ;
property_name ::= IDENTIFIER | STRING_NUMERIC_LITERAL | '[' expression ']' ;

class_declaration ::= 'class' IDENTIFIER? ( 'extends' expression )? class_body ;
class_body ::= '{' class_member* '}' ;
class_member ::= (method_definition | field_definition) ';'? | ';' ;
field_definition ::= ('static')? class_property_name ('=' expression)? ;
method_definition ::= ('static')? ('get'|'set')? ('async'|'*')? class_property_name '(' parameter_list? ')' block ;
class_property_name ::= property_name | private_identifier ;
private_identifier ::= '#' IDENTIFIER ;



DECLARATION_KEYWORD ::= 'var' | 'let' | 'const' ;
IN_OF_OPERATOR ::= 'in' | 'of' ;

ASSIGNMENT_OPERATOR ::= '=' | '+=' | '-=' | '*=' | '/=' | '%=' | '<<=' | '>>=' | '>>>=' | '&=' | '^=' | '|=' ;
EQUALITY_OPERATOR ::= '==' | '!=' | '===' | '!==' ;
RELATIONAL_OPERATOR ::= '<' | '>' | '<=' | '>=' | 'instanceof' | 'in' ;
SHIFT_OPERATOR ::= '<<' | '>>' | '>>>' ;
ADDITIVE_OPERATOR ::= '+' | '-' ;
MULTIPLICATIVE_OPERATOR ::= '*' | '/' | '%' ;
UNARY_OPERATOR ::= 'delete' | 'void' | 'typeof' | '++' | '--' | '+' | '-' | '~' | '!' | 'await' ;
POSTFIX_OPERATOR ::= '++' | '--' ;

// Literals
literal ::= STRING_NUMERIC_LITERAL | OTHER_LITERAL | TEMPLATE_LITERAL ;

STRING_NUMERIC_LITERAL ::= _STRING_LITERAL | _NUMERIC_LITERAL ;
OTHER_LITERAL ::= _NULL_LITERAL | _BOOLEAN_LITERAL | _BIGINT_LITERAL | _REGULAR_EXPRESSION_LITERAL ;

_NULL_LITERAL ::= 'null' ;
_BOOLEAN_LITERAL ::= 'true' | 'false' ;

_NUMERIC_LITERAL ::= _HEX_LITERAL | _BINARY_LITERAL | _OCTAL_LITERAL | _DECIMAL_LITERAL ;
_DECIMAL_LITERAL ::= _DECIMAL_INTEGER_LITERAL '.' _DECIMAL_DIGITS? _EXPONENT_PART? | '.' _DECIMAL_DIGITS _EXPONENT_PART? | _DECIMAL_INTEGER_LITERAL _EXPONENT_PART? ;
_DECIMAL_INTEGER_LITERAL ::= '0' | _NON_ZERO_DIGIT _DECIMAL_DIGITS? ;
_DECIMAL_DIGITS ::= _DECIMAL_DIGIT+ ;
_DECIMAL_DIGIT ::= [0-9] ;
_NON_ZERO_DIGIT ::= [1-9] ;
_EXPONENT_PART ::= ('e'|'E') ('+'|'-')? _DECIMAL_DIGITS ;
_HEX_LITERAL ::= '0' ('x'|'X') _HEX_DIGIT+ ;
_BINARY_LITERAL ::= '0' ('b'|'B') ('0'|'1')+ ;
_OCTAL_LITERAL ::= '0' ('o'|'O') ('0'|'1'|'2'|'3'|'4'|'5'|'6'|'7')+ ;
_BIGINT_LITERAL ::= (_DECIMAL_INTEGER_LITERAL | _HEX_LITERAL | _BINARY_LITERAL | _OCTAL_LITERAL) 'n' ;

_STRING_LITERAL ::= '"' ( [^"\\] | _ESCAPE_SEQUENCE )* '"' | '\'' ( [^'\\] | _ESCAPE_SEQUENCE )* '\'' ;
_ESCAPE_SEQUENCE ::= '\\' ( [\'"\\bfnrtv] | 'x' _HEX_DIGIT _HEX_DIGIT | 'u' _HEX_DIGIT _HEX_DIGIT _HEX_DIGIT _HEX_DIGIT ) ;

_REGULAR_EXPRESSION_LITERAL ::= '/' _REGEX_BODY '/' _REGEX_FLAGS? ;
_REGEX_BODY ::= ( [^/\n\r\\] | '\\' . )+ ; // Any char except /, newline, or backslash, or any escaped char.
_REGEX_FLAGS ::= _IDENTIFIER_PART+ ;

//template_literal ::= '`' ( _TEMPLATE_CHARS | template_substitution )* '`' ;
//_TEMPLATE_CHARS ::= _TEMPLATE_CHAR+ ;
//_TEMPLATE_CHAR ::= [^`\\] | '\\' . ;
//template_substitution ::= '${' expression '}' ;

//template_literal ::= TEMPLATE_START template_middle* TEMPLATE_END ;
//TEMPLATE_START ::= '`' ;
//TEMPLATE_END ::= TEMPLATE_FILL '$'? '`' ;
//TEMPLATE_MIDDLE ::= TEMPLATE_FILL '$' '{' ;
//template_middle ::= TEMPLATE_MIDDLE expression '}' ;
//TEMPLATE_FILL ::= (
//    [^`$\\]
//  | '\\' .
//  | '$' (
//      [^`\\]
//    | '\\' .
//    )
//)* ;

//template_literal ::= '';
//template_literal ::= '`' 'asdfasdfasdfasdf' '`';

//template_literal ::= TEMPLATE_LITERAL ;
//TEMPLATE_LITERAL ::= '`' _TEMPLATE_CHAR+ '`' ;
//_TEMPLATE_CHAR ::= [^`\\] | '\\' . ;

//template_literal ::= TEMPLATE_LITERAL ;
//TEMPLATE_LITERAL ::= '`' _TEMPLATE_CHARS '`' ;
//TEMPLATE_LITERAL ::= '`' _TEMPLATE_CHARS '`' ;
//_TEMPLATE_CHARS ::= _TEMPLATE_CHAR+ ;
//_TEMPLATE_CHAR ::= [^`\\] | '\\' . ;

//template_literal ::= TEMPLATE_LITERAL ;
//TEMPLATE_LITERAL ::= '`' _TEMPLATE_CHARS '`' ;
TEMPLATE_LITERAL ::= '`' _TEMPLATE_CHARS '`' ;
_TEMPLATE_CHARS ::= _TEMPLATE_CHAR+ ;
_TEMPLATE_CHAR ::= [^`\\] | '\\' . ;

//template_literal ::= 'asdfasdfasdfasdfasdfsaf' ;

// Identifiers
IDENTIFIER ::= _IDENTIFIER_START _IDENTIFIER_PART* ;
_IDENTIFIER_START ::= [a-zA-Z] | '$' | '_' ;
_IDENTIFIER_PART ::= _IDENTIFIER_START | _DECIMAL_DIGIT ;
_HEX_DIGIT ::= [0-9a-fA-F] ;
