// Instruct the parser to ignore Whitespace and Comments between tokens.
#![ignore(IGNORE)]

program ::= statement_list? EOF;
EOF ::= '<|EOF|>';

// --- Lexical Grammar (Simplified) ---
IGNORE ::= ( WS | COMMENT )+ ;
WS ::= [ \t\n\r]+ ;
COMMENT ::= '//' [^\n\r]* ; // Simplified to only single-line comments

// --- Statements (Core set) ---
statement_list ::= statement+ ;

statement ::=
    block
  | declaration_statement
  | if_statement
  | iteration_statement
  | function_declaration
  | return_statement
  | expression_statement
  ;

expression_statement ::= expression ';'? ;
block ::= '{' statement_list? '}' ;

declaration_statement ::= ( 'let' | 'const' ) variable_declaration ( ',' variable_declaration )* ';'? ;
variable_declaration ::= IDENTIFIER ( '=' expression )? ; // No destructuring

if_statement ::= 'if' '(' expression ')' statement ( 'else' statement )? ;

iteration_statement ::=
    'while' '(' expression ')' statement
  | 'for' '(' expression? ';' expression? ';' expression? ')' statement
  ;

function_declaration ::= 'function' IDENTIFIER '(' parameter_list? ')' block ;
parameter_list ::= IDENTIFIER ( ',' IDENTIFIER )* ; // No defaults, rest, or destructuring

return_statement ::= 'return' expression? ';'? ;

// --- Expressions (Simplified Precedence Hierarchy) ---
expression ::= assignment_expression ;

assignment_expression ::=
    conditional_expression ( '=' assignment_expression )? // Simplified to just '='
  ;

conditional_expression ::=
    logical_or_expression ( '?' expression ':' expression )?
  ;

logical_or_expression ::= logical_and_expression ( '||' logical_and_expression )* ;

logical_and_expression ::= equality_expression ( '&&' equality_expression )* ;

equality_expression ::= relational_expression ( ( '==' | '!=' | '===' | '!==' ) relational_expression )* ;

relational_expression ::= additive_expression ( ( '<' | '>' | '<=' | '>=' ) additive_expression )* ;

additive_expression ::= multiplicative_expression ( ( '+' | '-' ) multiplicative_expression )* ;

multiplicative_expression ::= unary_expression ( ( '*' | '/' | '%' ) unary_expression )* ;

unary_expression ::=
    postfix_expression
  | ( '!' | '-' | '++' | '--' | 'typeof' ) unary_expression // Core unary operators
  ;

postfix_expression ::= left_hand_side_expression ( '++' | '--' )? ;

left_hand_side_expression ::=
    member_expression
  | call_expression
  ;

// `new` is handled inside member_expression for simplicity
call_expression ::=
    member_expression arguments
  | call_expression arguments
  | call_expression '[' expression ']'
  | call_expression '.' IDENTIFIER
  ;

arguments ::= '(' ( expression ( ',' expression )* )? ')' ;

member_expression ::=
    primary_expression
  | member_expression '[' expression ']'
  | member_expression '.' IDENTIFIER
  | 'new' member_expression arguments?
  ;

primary_expression ::=
    'this'
  | IDENTIFIER
  | literal
  | array_literal
  | object_literal
  | function_expression
  | '(' expression ')'
  ;

function_expression ::= 'function' IDENTIFIER? '(' parameter_list? ')' block ;

// --- Literals and Primitives (Simplified) ---
array_literal ::= '[' ( expression ( ',' expression )* )? ','? ']' ;

object_literal ::= '{' ( property_assignment ( ',' property_assignment )* )? ','? '}' ;
property_assignment ::=
    property_name ':' expression // Key-value pair
  | IDENTIFIER                   // Shorthand property
  ;
property_name ::= IDENTIFIER | STRING_LITERAL | NUMERIC_LITERAL ;

literal ::=
    'null'
  | 'true' | 'false'
  | NUMERIC_LITERAL
  | STRING_LITERAL
  ;

// Simplified regex-style definitions for terminals
NUMERIC_LITERAL ::= [0-9]+ ( '.' [0-9]+ )? ;
STRING_LITERAL ::= '"' ( [^"\\] | '\\' . )* '"' | '\'' ( [^'\\] | '\\' . )* '\'' ;

IDENTIFIER ::= [a-zA-Z_] [a-zA-Z0-9_]* ;