// Instruct the parser to ignore Whitespace and Comments between tokens.
#![ignore(IGNORE)]

program ::= statement_list? EOF;
EOF ::= '<|EOF|>';

// --- Lexical Grammar ---
IGNORE ::= ( WS | COMMENT )+ ;
WS ::= ( ' ' | '\t' | '\n' | '\r' )+ ;
COMMENT ::= SINGLE_LINE_COMMENT | MULTI_LINE_COMMENT ;
SINGLE_LINE_COMMENT ::= '//' ( [^\n\r] )* ;
MULTI_LINE_COMMENT ::= '/*' ( [^*] | '*' [^/] )* '*/' ;

// --- Statements (Intermediate set) ---
statement_list ::= statement+ ;

statement ::=
    block
  | declaration_statement
  | if_statement
  // | iteration_statement // REMOVED
  | function_declaration
  | return_statement
  | break_statement
  | continue_statement
  | expression_statement
  ;

expression_statement ::= expression ';'? ;
block ::= '{' statement_list? '}' ;

declaration_statement ::= ( 'var' | 'let' | 'const' ) variable_declaration_list ';'? ;
variable_declaration_list ::= variable_declaration ( ',' variable_declaration )* ;
variable_declaration ::= binding_pattern ( '=' expression )? ;

binding_pattern ::= IDENTIFIER ;

if_statement ::= 'if' '(' expression ')' statement ( 'else' statement )? ;

function_declaration ::= 'function' IDENTIFIER '(' parameter_list? ')' block ;
parameter_list ::= formal_parameter ( ',' formal_parameter )* ;
formal_parameter ::= binding_pattern ( '=' expression )? ;

return_statement ::= 'return' expression? ';'? ;
break_statement ::= 'break' ';'? ;
continue_statement ::= 'continue' ';'? ;

// --- Expressions (Intermediate Precedence Hierarchy) ---
expression ::= assignment_expression ;

assignment_expression ::=
    arrow_function
  | conditional_expression
  | left_hand_side_expression ( '=' | '+=' | '-=' | '*=' | '/=' | '%=' | '**=' ) assignment_expression
  ;

arrow_function ::= arrow_parameters '=>' ( block | expression ) ;
arrow_parameters ::= IDENTIFIER | '(' parameter_list? ')' ;

conditional_expression ::=
    logical_or_expression ( '?' expression ':' expression )?
  ;

logical_or_expression ::= logical_and_expression ( '||' logical_and_expression )* ;

logical_and_expression ::= equality_expression ( '&&' equality_expression )* ;

equality_expression ::= relational_expression ( ( '==' | '!=' | '===' | '!==' ) relational_expression )* ;

relational_expression ::= additive_expression ( ( '<' | '>' | '<=' | '>=' | 'instanceof' | 'in' ) additive_expression )* ;

additive_expression ::= multiplicative_expression ( ( '+' | '-' ) multiplicative_expression )* ;

multiplicative_expression ::= exponentiation_expression ( ( '*' | '/' | '%' ) exponentiation_expression )* ;

exponentiation_expression ::= unary_expression ( '**' exponentiation_expression )? ;

unary_expression ::=
    postfix_expression
  | ( 'delete' | 'typeof' | 'void' | '++' | '--' | '+' | '-' | '~' | '!' ) unary_expression
  ;

postfix_expression ::= left_hand_side_expression ( '++' | '--' )? ;

left_hand_side_expression ::=
    member_expression
  | call_expression
  ;

call_expression ::=
    member_expression arguments
  | call_expression arguments
  | call_expression '[' expression ']'
  | call_expression '.' IDENTIFIER
  ;

arguments ::= '(' ( spread_element ( ',' spread_element )* )? ')' ;
spread_element ::= ( '...' )? expression ;

member_expression ::=
    primary_expression
  | member_expression '[' expression ']'
  | member_expression '.' IDENTIFIER
  | 'new' member_expression arguments?
  ;

primary_expression ::=
    'this'
  | IDENTIFIER
  | literal
  | function_expression
  | '(' expression ')'
  ;

function_expression ::= 'function' IDENTIFIER? '(' parameter_list? ')' block ;

// --- Literals and Primitives (Intermediate set) ---
literal ::=
    'null'
  | 'true' | 'false'
  | NUMERIC_LITERAL
  | STRING_LITERAL
  ;

// Simplified regex-style definitions for terminals
NUMERIC_LITERAL ::= [0-9]+ ( '.' [0-9]+ )? ( ('e'|'E') ('+'|'-')? [0-9]+ )? ;
STRING_LITERAL ::= '"' ( [^"\\] | '\\' . )* '"' | '\'' ( [^'\\] | '\\' . )* '\'' ;

IDENTIFIER ::= [a-zA-Z_$] [a-zA-Z0-9_$]* ;