// Instruct the parser to ignore Whitespace and Comments between tokens.
#![ignore(IGNORE)]

program ::= statement_list? EOF;
EOF ::= '<|EOF|>';

// --- Lexical Grammar ---
IGNORE ::= ( WS | COMMENT )+ ;
WS ::= ( ' ' | '\t' | '\n' | '\r' )+ ;
COMMENT ::= SINGLE_LINE_COMMENT | MULTI_LINE_COMMENT ;
SINGLE_LINE_COMMENT ::= '//' ( [^\n\r] )* ;
MULTI_LINE_COMMENT ::= '/*' ( [^*] | '*' [^/] )* '*/' ;

// --- Statements (Intermediate set) ---
statement_list ::= statement+ ;

statement ::=
    block
  | declaration_statement
  | if_statement
  | iteration_statement
  | switch_statement
  | try_statement
  | function_declaration
  | class_declaration
  | return_statement
  | break_statement
  | continue_statement
  | expression_statement
  ;

expression_statement ::= expression ';'? ;
block ::= '{' statement_list? '}' ;

declaration_statement ::= ( 'var' | 'let' | 'const' ) variable_declaration_list ';'? ;
variable_declaration_list ::= variable_declaration ( ',' variable_declaration )* ;
variable_declaration ::= binding_pattern ( '=' expression )? ;

// Binding Patterns (Simplified Destructuring)
binding_pattern ::= IDENTIFIER | object_binding_pattern | array_binding_pattern ;
object_binding_pattern ::= '{' ( property_binding ( ',' property_binding )* )? ','? '}' ;
property_binding ::= IDENTIFIER | IDENTIFIER ':' binding_pattern ; // Shorthand and aliased properties
array_binding_pattern ::= '[' ( binding_pattern ( ',' binding_pattern )* )? ','? ']' ; // No elision

if_statement ::= 'if' '(' expression ')' statement ( 'else' statement )? ;

iteration_statement ::=
    'while' '(' expression ')' statement
  | 'do' statement 'while' '(' expression ')' ';'
  | 'for' '(' ( ( 'var' | 'let' | 'const' ) variable_declaration_list )? ';' expression? ';' expression? ')' statement
  | 'for' '(' ( 'var' | 'let' | 'const' )? binding_pattern ( 'in' | 'of' ) expression ')' statement
  ;

switch_statement ::= 'switch' '(' expression ')' '{' case_clause* ( default_clause case_clause* )? '}' ;
case_clause ::= 'case' expression ':' statement_list? ;
default_clause ::= 'default' ':' statement_list? ;

try_statement ::= 'try' block ( catch_clause finally_clause? | finally_clause ) ;
catch_clause ::= 'catch' ( '(' binding_pattern ')' )? block ;
finally_clause ::= 'finally' block ;

function_declaration ::= 'function' IDENTIFIER '(' parameter_list? ')' block ;
parameter_list ::= formal_parameter ( ',' formal_parameter )* ;
formal_parameter ::= binding_pattern ( '=' expression )? ; // With default values

return_statement ::= 'return' expression? ';'? ;
break_statement ::= 'break' ';'? ; // No labels
continue_statement ::= 'continue' ';'? ; // No labels

class_declaration ::= 'class' IDENTIFIER ( 'extends' expression )? class_body ;
class_body ::= '{' class_member* '}' ;
class_member ::= method_definition ';'? ;
method_definition ::= IDENTIFIER '(' parameter_list? ')' block ; // Includes constructor

// --- Expressions (Intermediate Precedence Hierarchy) ---
expression ::= assignment_expression ;

assignment_expression ::=
    arrow_function
  | conditional_expression
  | left_hand_side_expression ( '=' | '+=' | '-=' | '*=' | '/=' | '%=' | '**=' ) assignment_expression
  ;

arrow_function ::= arrow_parameters '=>' ( block | expression ) ;
arrow_parameters ::= IDENTIFIER | '(' parameter_list? ')' ;

conditional_expression ::=
    logical_or_expression ( '?' expression ':' expression )?
  ;

logical_or_expression ::= logical_and_expression ( '||' logical_and_expression )* ;

logical_and_expression ::= equality_expression ( '&&' equality_expression )* ;

equality_expression ::= relational_expression ( ( '==' | '!=' | '===' | '!==' ) relational_expression )* ;

relational_expression ::= additive_expression ( ( '<' | '>' | '<=' | '>=' | 'instanceof' | 'in' ) additive_expression )* ;

additive_expression ::= multiplicative_expression ( ( '+' | '-' ) multiplicative_expression )* ;

multiplicative_expression ::= exponentiation_expression ( ( '*' | '/' | '%' ) exponentiation_expression )* ;

exponentiation_expression ::= unary_expression ( '**' exponentiation_expression )? ;

unary_expression ::=
    postfix_expression
  | ( 'delete' | 'typeof' | 'void' | '++' | '--' | '+' | '-' | '~' | '!' ) unary_expression
  ;

postfix_expression ::= left_hand_side_expression ( '++' | '--' )? ;

left_hand_side_expression ::=
    member_expression
  | call_expression
  ;

call_expression ::=
    member_expression arguments
  | call_expression arguments
  | call_expression '[' expression ']'
  | call_expression '.' IDENTIFIER
  ;

arguments ::= '(' ( spread_element ( ',' spread_element )* )? ')' ;
spread_element ::= ( '...' )? expression ;

member_expression ::=
    primary_expression
  | member_expression '[' expression ']'
  | member_expression '.' IDENTIFIER
  | 'new' member_expression arguments?
  ;

primary_expression ::=
    'this'
  | 'super'
  | IDENTIFIER
  | literal
  | array_literal
  | object_literal
  | function_expression
  | '(' expression ')'
  ;

function_expression ::= 'function' IDENTIFIER? '(' parameter_list? ')' block ;

// --- Literals and Primitives (Intermediate set) ---
array_literal ::= '[' ( spread_element ( ',' spread_element )* )? ','? ']' ;

object_literal ::= '{' ( property_assignment ( ',' property_assignment )* )? ','? '}' ;
property_assignment ::=
    property_name ':' expression      // Key-value pair
  | IDENTIFIER                        // Shorthand property
  | '...' expression                  // Spread syntax
  | IDENTIFIER '(' parameter_list? ')' block // Method definition
  ;
property_name ::= IDENTIFIER | STRING_LITERAL | NUMERIC_LITERAL | '[' expression ']' ; // With computed properties

literal ::=
    'null'
  | 'true' | 'false'
  | NUMERIC_LITERAL
  | STRING_LITERAL
  | template_literal
  ;

template_literal ::= '`' ( TEMPLATE_CHARS | template_substitution )* '`' ;
TEMPLATE_CHARS ::= ( [^`\\$] | '\\' . | '$' [^{] )+ ; // Chars until ` or ${
template_substitution ::= '${' expression '}' ;

// Simplified regex-style definitions for terminals
NUMERIC_LITERAL ::= [0-9]+ ( '.' [0-9]+ )? ( ('e'|'E') ('+'|'-')? [0-9]+ )? ;
STRING_LITERAL ::= '"' ( [^"\\] | '\\' . )* '"' | '\'' ( [^'\\] | '\\' . )* '\'' ;

IDENTIFIER ::= [a-zA-Z_$] [a-zA-Z0-9_$]* ;