// Instruct the parser to ignore Whitespace and Comments between tokens.
#![ignore(IGNORE)]

program ::= statement_list? EOF;
EOF ::= '<|EOF|>';

// --- Lexical Grammar (Unchanged) ---
IGNORE ::= WS+ ;
WS ::= ( ' ' | '\t' | '\n' | '\r' )+ ;

// --- Statements (Simplified) ---
statement_list ::= statement+ ;

statement ::=
    block
  | declaration_statement
  | if_statement
  | while_statement
  | function_declaration
  | return_statement
  | expression_statement
  ;

expression_statement ::= expression ';'? ;
block ::= '{' statement_list? '}' ;

declaration_statement ::= 'let' IDENTIFIER ( '=' expression )? ';'? ;
if_statement ::= 'if' '(' expression ')' statement ( 'else' statement )? ;
while_statement ::= 'while' '(' expression ')' statement ;
function_declaration ::= 'function' IDENTIFIER '(' parameter_list? ')' block ;
parameter_list ::= IDENTIFIER ( ',' IDENTIFIER )* ;
return_statement ::= 'return' expression? ';'? ;

// --- Expressions (Heavily Simplified & Collapsed Precedence) ---
expression ::= IDENTIFIER;

IDENTIFIER ::= [a-zA-Z_] [a-zA-Z0-9_]* ;